{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': '$CC',
  'ASCOM': '$ASPPCOM',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-s',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS '
             '${_long_incflags_hook(__env__, _CPPINCFLAGS)} -c -o $TARGET '
             '$SOURCES',
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp01_1m',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x0000022C907B05C8>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x0000022C9069EFC8>,
                'Library': <SCons.Builder.BuilderBase object at 0x0000022C9035D208>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x0000022C9037D688>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x0000022C9035D908>,
                'Program': <SCons.Builder.BuilderBase object at 0x0000022C9037D388>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x0000022C90372588>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x0000022C9035DAC8>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x0000022C9035D208>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x0000022C9035D908>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR\\$PIOENV',
  'BUILD_FLAGS': [ '-D BUILD_GIT=\'""\'',
                   '-DNDEBUG',
                   '-mtarget-align',
                   '-DVTABLES_IN_FLASH',
                   '-fno-exceptions',
                   '-lstdc++',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                   '-DPUYA_SUPPORT=1',
                   '-DCORE_POST_2_5_0',
                   '-O2',
                   '-DBEARSSL_SSL_BASIC',
                   '-DCORE_POST_2_6_0',
                   '-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                   '-Wno-deprecated-declarations',
                   '-DSIZE_1M',
                   '-DBUILD_NO_DEBUG',
                   '-Os',
                   '-s',
                   '-DMQTT_MAX_PACKET_SIZE=1024 -DHTTPCLIENT_1_1_COMPATIBLE=0',
                   '-DPLUGIN_BUILD_CUSTOM'],
  'BUILD_SCRIPT': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\builder\\main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR\\src',
  'BUILD_TEST_DIR': '$BUILD_DIR\\test',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-s',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$BUILD_DIR\\compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('CONTROLLER_SET_ALL',),
                  ('NOTIFIER_SET_NONE',),
                  ('PLUGIN_SET_ONLY_SWITCH',),
                  ('USES_P049',),
                  ('USES_P052',),
                  ('USES_P056',),
                  ('USES_P059',),
                  ('USES_P081',),
                  ('USES_P200',),
                  ('USES_P201',),
                  ('USES_C016',),
                  ('USES_C018',),
                  ('FEATURE_MDNS',),
                  ('USE_SETTINGS_ARCHIVE',),
                  ('PLATFORMIO', 40304),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ARDUINO_ESP8266_ESP01',
                  ('BUILD_GIT', '\\"\\"'),
                  'NDEBUG',
                  'VTABLES_IN_FLASH',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'CORE_POST_2_5_0',
                  'BEARSSL_SSL_BASIC',
                  'CORE_POST_2_6_0',
                  'PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                  'SIZE_1M',
                  'BUILD_NO_DEBUG',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  'PLUGIN_BUILD_CUSTOM',
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP01_1M\\"'),
                  'FLASHMODE_${BOARD_FLASH_MODE.upper()}',
                  'LWIP_OPEN_SRC',
                  ('NONOSDK22x_190703', 1),
                  ('TCP_MSS', 1460),
                  ('LWIP_FEATURES', 0),
                  ('LWIP_IPV6', 0)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '$BUILD_DIR\\core',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\cores\\esp8266',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lwip2\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\variants\\generic'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': '$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x0000022C8FCBF2C8>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x0000022C8FCBF308>,
  'ENV': environ({'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Roaming', 'ATOM_HOME': 'C:\\Users\\±èÇö¼ö\\.atom', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'P2020266', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer', 'FPS_BROWSER_USER_PROFILE_STRING': 'Default', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\±èÇö¼ö', 'LOCALAPPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Local', 'LOCAL_GIT_DIRECTORY': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\app-2.5.4\\resources\\app\\git', 'LOGONSERVER': '\\\\DTRO-ADP', 'NODE_ENV': 'production', 'NODE_PATH': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\app-1.50.0\\resources\\app.asar\\exports', 'NO_PROXY': '127.0.0.1', 'NUMBER_OF_PROCESSORS': '4', 'ONEDRIVE': 'C:\\Users\\±èÇö¼ö\\OneDrive', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined', 'OS': 'Windows_NT', 'PATH': 'C:\\.platformio\\packages\\tool-mkspiffs@1.200.0;C:\\.platformio\\packages\\tool-esptoolpy;C:\\.platformio\\packages\\tool-esptool;C:\\.platformio\\packages\\toolchain-xtensa\\bin;C:\\.platformio\\penv\\Scripts;C:\\.platformio\\penv;C:\\.platformio\\python37;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;D:\\Program Files\\Git\\cmd;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\bin', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PLATFORMIO_CALLER': 'atom', 'PLATFORMIO_DISABLE_PROGRESSBAR': 'true', 'PLATFORMIO_IDE': '2.7.1', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 158 Stepping 11, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '9e0b', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PROMPT': '$P$G', 'PSARGS': '"D:\\ESPdev"', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'PYTHONPATH': 'C:\\.platformio\\penv\\Scripts\\platformio.exe;C:\\.platformio\\python37\\python37.zip;C:\\.platformio\\python37\\DLLs;C:\\.platformio\\python37\\lib;C:\\.platformio\\python37;c:\\.platformio\\penv;c:\\.platformio\\penv\\lib\\site-packages', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\Windows', 'TEMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'USERDNSDOMAIN': 'DTRO.LOCAL', 'USERDOMAIN': 'DTRO', 'USERDOMAIN_ROAMINGPROFILE': 'DTRO', 'USERNAME': '±èÇö¼ö', 'USERPROFILE': 'C:\\Users\\±èÇö¼ö', 'WINDIR': 'C:\\Windows', '__COMPAT_LAYER': 'DetectorsMessageBoxErrors'}),
  'ERASECMD': '"$PYTHONEXE" "$ERASETOOL" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp8266', '--port', '"$UPLOAD_PORT"'],
  'ERASETOOL': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'ESCAPE': <function escape at 0x0000022C90353798>,
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x0000022C8FCBF348>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'win32',
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'LDMODULEEMITTER': [<function ldmod_emitter at 0x0000022C9037AEE8>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDSCRIPT_PATH': 'eagle.flash.1m128.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib\\NONOSDK22x_190703'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x0000022C8F7B7368>],
            [<SCons.Node.FS.File object at 0x0000022C9087D678>],
            'stdc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2-1460'],
  'LIBSOURCE_DIRS': [ 'D:\\ESPdev\\lib',
                      '$PROJECT_LIBDEPS_DIR\\$PIOENV',
                      'C:\\.platformio\\lib',
                      'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': '$LINK -o $TARGET $LINKFLAGS $__RPATH '
             '${_long_sources_hook(__env__, SOURCES)} $_LIBDIRFLAGS $_LIBFLAGS',
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.1m128.ld',
                 '-Os',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float',
                 '-u',
                 '_DebugExceptionVector',
                 '-u',
                 '_DoubleExceptionVector',
                 '-u',
                 '_KernelExceptionVector',
                 '-u',
                 '_NMIExceptionVector',
                 '-u',
                 '_UserExceptionVector'],
  'MAXLINELENGTH': 2048,
  'MKSPIFFSTOOL': 'mkspiffs',
  'OBJCOPY': 'xtensa-lx106-elf-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x0000022C90D9AF88>],
                     [<SCons.Node.FS.File object at 0x0000022C90DA3488>],
                     [<SCons.Node.FS.File object at 0x0000022C90E19D88>],
                     [<SCons.Node.FS.File object at 0x0000022C90E191A8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E15D68>],
                     [<SCons.Node.FS.File object at 0x0000022C90E1A4A8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E18CE8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E19B28>],
                     [<SCons.Node.FS.File object at 0x0000022C90E19408>],
                     [<SCons.Node.FS.File object at 0x0000022C90E17068>],
                     [<SCons.Node.FS.File object at 0x0000022C90E179E8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E17C48>],
                     [<SCons.Node.FS.File object at 0x0000022C90E1A708>],
                     [<SCons.Node.FS.File object at 0x0000022C90E18828>],
                     [<SCons.Node.FS.File object at 0x0000022C90E185C8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E18A88>],
                     [<SCons.Node.FS.File object at 0x0000022C90E1B548>],
                     [<SCons.Node.FS.File object at 0x0000022C90E126C8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E12DE8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E0C568>],
                     [<SCons.Node.FS.File object at 0x0000022C90E0E6A8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E0DD28>],
                     [<SCons.Node.FS.File object at 0x0000022C90E132A8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E0D3A8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E0FC08>],
                     [<SCons.Node.FS.File object at 0x0000022C90E107E8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E139C8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E12928>],
                     [<SCons.Node.FS.File object at 0x0000022C90E10328>],
                     [<SCons.Node.FS.File object at 0x0000022C90E0CEE8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E12468>],
                     [<SCons.Node.FS.File object at 0x0000022C90E13C28>],
                     [<SCons.Node.FS.File object at 0x0000022C90E0F288>],
                     [<SCons.Node.FS.File object at 0x0000022C90E13E88>],
                     [<SCons.Node.FS.File object at 0x0000022C90E0EDC8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E0E908>],
                     [<SCons.Node.FS.File object at 0x0000022C90E0C308>],
                     [<SCons.Node.FS.File object at 0x0000022C90E14348>],
                     [<SCons.Node.FS.File object at 0x0000022C90E14A68>],
                     [<SCons.Node.FS.File object at 0x0000022C90E0D608>],
                     [<SCons.Node.FS.File object at 0x0000022C90E15648>],
                     [<SCons.Node.FS.File object at 0x0000022C90E0D868>],
                     [<SCons.Node.FS.File object at 0x0000022C90E0F028>],
                     [<SCons.Node.FS.File object at 0x0000022C90E27538>],
                     [<SCons.Node.FS.File object at 0x0000022C90E266F8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E27EB8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E28118>],
                     [<SCons.Node.FS.File object at 0x0000022C90E2B098>],
                     [<SCons.Node.FS.File object at 0x0000022C90E2A258>],
                     [<SCons.Node.FS.File object at 0x0000022C90E2B558>],
                     [<SCons.Node.FS.File object at 0x0000022C90E2BA18>],
                     [<SCons.Node.FS.File object at 0x0000022C90E26498>],
                     [<SCons.Node.FS.File object at 0x0000022C90E25FD8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E2A718>],
                     [<SCons.Node.FS.File object at 0x0000022C90E25D78>],
                     [<SCons.Node.FS.File object at 0x0000022C90E2A978>],
                     [<SCons.Node.FS.File object at 0x0000022C90E2ABD8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E21D58>],
                     [<SCons.Node.FS.File object at 0x0000022C90E232B8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E21898>],
                     [<SCons.Node.FS.File object at 0x0000022C90E1DF98>],
                     [<SCons.Node.FS.File object at 0x0000022C90E1EB78>],
                     [<SCons.Node.FS.File object at 0x0000022C90E21178>],
                     [<SCons.Node.FS.File object at 0x0000022C90E1F758>],
                     [<SCons.Node.FS.File object at 0x0000022C90E1E6B8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E20F18>],
                     [<SCons.Node.FS.File object at 0x0000022C90E239D8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E1C0B8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E1C578>],
                     [<SCons.Node.FS.File object at 0x0000022C90E21638>],
                     [<SCons.Node.FS.File object at 0x0000022C90E21AF8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E1C318>],
                     [<SCons.Node.FS.File object at 0x0000022C90E22B98>],
                     [<SCons.Node.FS.File object at 0x0000022C90E1DAD8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E1FE78>],
                     [<SCons.Node.FS.File object at 0x0000022C90E213D8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E24358>],
                     [<SCons.Node.FS.File object at 0x0000022C90E24A78>],
                     [<SCons.Node.FS.File object at 0x0000022C90E24CD8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E1F298>],
                     [<SCons.Node.FS.File object at 0x0000022C90E253F8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E5A3D8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E59CB8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E58298>],
                     [<SCons.Node.FS.File object at 0x0000022C90E5B218>],
                     [<SCons.Node.FS.File object at 0x0000022C90E5C778>],
                     [<SCons.Node.FS.File object at 0x0000022C90E5CC38>],
                     [<SCons.Node.FS.File object at 0x0000022C90E5CE98>],
                     [<SCons.Node.FS.File object at 0x0000022C90E5F238>],
                     [<SCons.Node.FS.File object at 0x0000022C90E5F958>],
                     [<SCons.Node.FS.File object at 0x0000022C90E69158>],
                     [<SCons.Node.FS.File object at 0x0000022C90E693B8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E615D8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E69618>],
                     [<SCons.Node.FS.File object at 0x0000022C90E61838>],
                     [<SCons.Node.FS.File object at 0x0000022C90E69D38>],
                     [<SCons.Node.FS.File object at 0x0000022C90E69878>],
                     [<SCons.Node.FS.File object at 0x0000022C90E69AD8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E69F98>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6A1F8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6A458>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6A6B8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E72238>],
                     [<SCons.Node.FS.File object at 0x0000022C90E71B18>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6ADD8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6DFB8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6CCB8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E718B8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E71D78>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6DD58>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6A918>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6FC38>],
                     [<SCons.Node.FS.File object at 0x0000022C90E71FD8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E713F8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6B758>],
                     [<SCons.Node.FS.File object at 0x0000022C90E72498>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6E218>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6CF18>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6B9B8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E71198>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6EB98>],
                     [<SCons.Node.FS.File object at 0x0000022C90E71658>],
                     [<SCons.Node.FS.File object at 0x0000022C90E726F8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6D898>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6E478>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6D638>],
                     [<SCons.Node.FS.File object at 0x0000022C90E70818>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6FE98>],
                     [<SCons.Node.FS.File object at 0x0000022C90E72958>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6D3D8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6D178>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6DAF8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6AB78>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6F518>],
                     [<SCons.Node.FS.File object at 0x0000022C90E72BB8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6E6D8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E72E18>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6E938>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6B038>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6BE78>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6BC18>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6F778>],
                     [<SCons.Node.FS.File object at 0x0000022C90E73078>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6EDF8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6F058>],
                     [<SCons.Node.FS.File object at 0x0000022C90E70A78>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6F2B8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6F9D8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6B298>],
                     [<SCons.Node.FS.File object at 0x0000022C90E6B4F8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7B578>],
                     [<SCons.Node.FS.File object at 0x0000022C90E77C78>],
                     [<SCons.Node.FS.File object at 0x0000022C90E79B58>],
                     [<SCons.Node.FS.File object at 0x0000022C90E78D18>],
                     [<SCons.Node.FS.File object at 0x0000022C90E758D8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7B318>],
                     [<SCons.Node.FS.File object at 0x0000022C90E75B38>],
                     [<SCons.Node.FS.File object at 0x0000022C90E777B8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E764B8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7BA38>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7A278>],
                     [<SCons.Node.FS.File object at 0x0000022C90E75D98>],
                     [<SCons.Node.FS.File object at 0x0000022C90E76258>],
                     [<SCons.Node.FS.File object at 0x0000022C90E79438>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7A4D8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E772F8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E77558>],
                     [<SCons.Node.FS.File object at 0x0000022C90E77ED8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7A998>],
                     [<SCons.Node.FS.File object at 0x0000022C90E78F78>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7A738>],
                     [<SCons.Node.FS.File object at 0x0000022C90E791D8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7BC98>],
                     [<SCons.Node.FS.File object at 0x0000022C90E79698>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7BEF8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E74118>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7C158>],
                     [<SCons.Node.FS.File object at 0x0000022C90E74378>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7C3B8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E745D8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7C618>],
                     [<SCons.Node.FS.File object at 0x0000022C90E74838>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7C878>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7CAD8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7CD38>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7CF98>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7D1F8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7D458>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7D6B8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E83358>],
                     [<SCons.Node.FS.File object at 0x0000022C90E803D8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E822B8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7DDD8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E80178>],
                     [<SCons.Node.FS.File object at 0x0000022C90E816D8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7F7F8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E80D58>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7E758>],
                     [<SCons.Node.FS.File object at 0x0000022C90E82E98>],
                     [<SCons.Node.FS.File object at 0x0000022C90E83A78>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7E298>],
                     [<SCons.Node.FS.File object at 0x0000022C90E83CD8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E85958>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7DB78>],
                     [<SCons.Node.FS.File object at 0x0000022C90E86078>],
                     [<SCons.Node.FS.File object at 0x0000022C90E86538>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7EC18>],
                     [<SCons.Node.FS.File object at 0x0000022C90E7F0D8>],
                     [<SCons.Node.FS.File object at 0x0000022C90E8D278>],
                     [<SCons.Node.FS.File object at 0x0000022C90E8A558>],
                     [<SCons.Node.FS.File object at 0x0000022C90E87838>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75F0E8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75B7E8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F760D68>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75F348>],
                     [<SCons.Node.FS.File object at 0x0000022C8F760188>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75BF08>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75C888>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75DDE8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F7608A8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75BCA8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75C168>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75CAE8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F760FC8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75A4E8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75FCC8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F7603E8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75EC28>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75B588>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75B0C8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75CD48>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75F5A8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F760648>],
                     [<SCons.Node.FS.File object at 0x0000022C8F760B08>],
                     [<SCons.Node.FS.File object at 0x0000022C8F761228>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75A748>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75E048>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75BA48>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75D928>],
                     [<SCons.Node.FS.File object at 0x0000022C8F761488>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75E768>],
                     [<SCons.Node.FS.File object at 0x0000022C8F759908>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75F808>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75E9C8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75E2A8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75DB88>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75D468>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75CFA8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75FF28>],
                     [<SCons.Node.FS.File object at 0x0000022C8F7616E8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75D208>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75A028>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75E508>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75EE88>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75D6C8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75FA68>],
                     [<SCons.Node.FS.File object at 0x0000022C8F761948>],
                     [<SCons.Node.FS.File object at 0x0000022C8F759B68>],
                     [<SCons.Node.FS.File object at 0x0000022C8F761BA8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F759DC8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F761E08>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75A288>],
                     [<SCons.Node.FS.File object at 0x0000022C8F762068>],
                     [<SCons.Node.FS.File object at 0x0000022C8F7622C8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F762528>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75A9A8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F762788>],
                     [<SCons.Node.FS.File object at 0x0000022C8F7629E8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75AC08>],
                     [<SCons.Node.FS.File object at 0x0000022C8F762C48>],
                     [<SCons.Node.FS.File object at 0x0000022C8F762EA8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75B328>],
                     [<SCons.Node.FS.File object at 0x0000022C8F763108>],
                     [<SCons.Node.FS.File object at 0x0000022C8F769E48>],
                     [<SCons.Node.FS.File object at 0x0000022C8F76A7C8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F763368>],
                     [<SCons.Node.FS.File object at 0x0000022C8F767F68>],
                     [<SCons.Node.FS.File object at 0x0000022C8F76AEE8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F76A0A8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F7681C8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F763CE8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F766548>],
                     [<SCons.Node.FS.File object at 0x0000022C8F76A308>],
                     [<SCons.Node.FS.File object at 0x0000022C8F768428>],
                     [<SCons.Node.FS.File object at 0x0000022C8F76A568>],
                     [<SCons.Node.FS.File object at 0x0000022C8F768688>],
                     [<SCons.Node.FS.File object at 0x0000022C8F7635C8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F768DA8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F765E28>],
                     [<SCons.Node.FS.File object at 0x0000022C8F7667A8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F763828>],
                     [<SCons.Node.FS.File object at 0x0000022C8F76AA28>],
                     [<SCons.Node.FS.File object at 0x0000022C8F766088>],
                     [<SCons.Node.FS.File object at 0x0000022C8F765968>],
                     [<SCons.Node.FS.File object at 0x0000022C8F765708>],
                     [<SCons.Node.FS.File object at 0x0000022C8F7662E8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F76B868>],
                     [<SCons.Node.FS.File object at 0x0000022C8F766EC8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F75C628>],
                     [<SCons.Node.FS.File object at 0x0000022C8F76AC88>],
                     [<SCons.Node.FS.File object at 0x0000022C8F767128>],
                     [<SCons.Node.FS.File object at 0x0000022C8F766A08>],
                     [<SCons.Node.FS.File object at 0x0000022C8F763A88>],
                     [<SCons.Node.FS.File object at 0x0000022C8F76B3A8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F769BE8>],
                     [<SCons.Node.FS.File object at 0x0000022C8F766C68>],
                     [<SCons.Node.FS.File object at 0x0000022C8F764FE8>]],
  'PIOENV': 'custom_ESP8266_1M',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x0000022C8F7BA548>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'win32',
  'PLATFORM_MANIFEST': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\platform.json',
  'PROGNAME': 'ESP_Easy_mega_20200902_custom_ESP8266_1M',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR\\$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': 'D:\\ESPdev\\data',
  'PROJECTSRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_BUILD_DIR': 'D:\\ESPdev\\.pio\\build',
  'PROJECT_CONFIG': 'D:\\ESPdev\\platformio.ini',
  'PROJECT_CORE_DIR': 'C:\\.platformio',
  'PROJECT_DATA_DIR': 'D:\\ESPdev\\data',
  'PROJECT_DIR': 'D:\\ESPdev',
  'PROJECT_INCLUDE_DIR': 'D:\\ESPdev\\include',
  'PROJECT_LIBDEPS_DIR': 'D:\\ESPdev\\.pio\\libdeps',
  'PROJECT_PACKAGES_DIR': 'C:\\.platformio\\packages',
  'PROJECT_SRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_TEST_DIR': 'D:\\ESPdev\\test',
  'PROJECT_WORKSPACE_DIR': 'D:\\ESPdev\\.pio',
  'PSPAWN': <function piped_spawn at 0x0000022C90353318>,
  'PYTHONEXE': 'c:\\.platformio\\penv\\scripts\\python.exe',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x0000022C8FCBF388>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.Base object at 0x0000022C8FCB31C8>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'C:\\Windows\\System32\\cmd.exe',
  'SHLIBEMITTER': [<function shlib_emitter at 0x0000022C9037AE58>],
  'SHLIBPREFIX': '',
  'SHLIBSUFFIX': '.dll',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.text1|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x0000022C90366EE8>,
  'SPAWN': <function spawn at 0x0000022C90353708>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'ar',
             'as',
             'cc',
             'c++',
             'link',
             'platformio',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1598972699,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x0 $SOURCE',
  'UPLOADER': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'UPLOADERFLAGS': [ '--before',
                     'no_reset',
                     '--after',
                     'soft_reset',
                     '--chip',
                     'esp8266',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     'write_flash'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_RESETMETHOD': 'ck',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS ${_long_incflags_hook(__env__, '
               '_CPPINCFLAGS)}',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, '
                  '__env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE)} $)',
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x0000022C90718288>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\DLBus'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\ESPEasy_ESP8266Ping'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\HeatpumpIR'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\I2Cdevlib'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\IRremoteESP8266'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\NewPingESP8266'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TFT_eSPI-master'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TinyGPSPlus-1.0.2'),
                          <class 'piolib.UnknownLibBuilder'>('D:\\ESPdev\\lib\\ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\pubsubclient'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_1M\\Adafruit BusIO'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_1M\\Adafruit GFX Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_1M\\Adafruit ILI9341'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_1M\\Adafruit STMPE610'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_1M\\Adafruit TouchScreen'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_1M\\ESPeasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_1M\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit BusIO_ID6214'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit GFX Library_ID13'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit seesaw Library_ID1890'),
                          <class 'piolib.UnknownLibBuilder'>('C:\\.platformio\\lib\\SD_ID161'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SdFat'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\LittleFS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SD'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SDFS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\esp8266')],
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x0000022C90718B88>,
  '__get_flash_size': <function _get_flash_size at 0x0000022C90718DC8>,
  '__libversionflags': <function __libversionflags at 0x0000022C8FCBDC18>,
  '_concat': <function _concat at 0x0000022C8FCBD948>,
  '_defines': <function _defines at 0x0000022C8FCBDB88>,
  '_long_incflags_hook': <function long_incflags_hook at 0x0000022C90389558>,
  '_long_sources_hook': <function long_sources_hook at 0x0000022C90387DC8>,
  '_stripixes': <function _stripixes at 0x0000022C8FCBDA68>,
  'toolpath': [ 'c:\\.platformio\\penv\\lib\\site-packages\\platformio\\builder\\tools']}