{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': '$CC',
  'ASCOM': '$ASPPCOM',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS '
             '${_long_incflags_hook(__env__, _CPPINCFLAGS)} -c -o $TARGET '
             '$SOURCES',
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp12e',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x0000020731FB03C8>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x0000020731EC2688>,
                'Library': <SCons.Builder.BuilderBase object at 0x0000020731B55F08>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x0000020731B7E388>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x0000020731B5C608>,
                'Program': <SCons.Builder.BuilderBase object at 0x0000020731B7E088>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x0000020731B73288>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x0000020731B5C7C8>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x0000020731B55F08>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x0000020731B5C608>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR\\$PIOENV',
  'BUILD_FLAGS': [ '-D BUILD_GIT=\'""\'',
                   '-DNDEBUG',
                   '-mtarget-align',
                   '-DVTABLES_IN_FLASH',
                   '-fno-exceptions',
                   '-lstdc++',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                   '-DPUYA_SUPPORT=1',
                   '-DCORE_POST_2_5_0',
                   '-O2',
                   '-DBEARSSL_SSL_BASIC',
                   '-DCORE_POST_2_6_0',
                   '-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                   '-Wno-deprecated-declarations',
                   '-DMQTT_MAX_PACKET_SIZE=1024 -DHTTPCLIENT_1_1_COMPATIBLE=0',
                   '-DPLUGIN_BUILD_CUSTOM'],
  'BUILD_SCRIPT': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\builder\\main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR\\src',
  'BUILD_TEST_DIR': '$BUILD_DIR\\test',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$BUILD_DIR\\compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('CONTROLLER_SET_ALL',),
                  ('NOTIFIER_SET_NONE',),
                  ('PLUGIN_SET_ONLY_SWITCH',),
                  ('USES_P001',),
                  ('USES_P002',),
                  ('USES_P004',),
                  ('USES_P027',),
                  ('USES_P028',),
                  ('USES_P036',),
                  ('USES_P045',),
                  ('USES_P049',),
                  ('USES_P052',),
                  ('USES_P056',),
                  ('USES_P059',),
                  ('USES_P081',),
                  ('USES_P082',),
                  ('USES_C016',),
                  ('USES_C018',),
                  ('FEATURE_MDNS',),
                  ('FEATURE_SD',),
                  ('USE_SETTINGS_ARCHIVE',),
                  ('PLATFORMIO', 40304),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ARDUINO_ESP8266_ESP12',
                  ('BUILD_GIT', '\\"\\"'),
                  'NDEBUG',
                  'VTABLES_IN_FLASH',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'CORE_POST_2_5_0',
                  'BEARSSL_SSL_BASIC',
                  'CORE_POST_2_6_0',
                  'PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  'PLUGIN_BUILD_CUSTOM',
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP12E\\"'),
                  'FLASHMODE_${BOARD_FLASH_MODE.upper()}',
                  'LWIP_OPEN_SRC',
                  ('NONOSDK22x_190703', 1),
                  ('TCP_MSS', 1460),
                  ('LWIP_FEATURES', 0),
                  ('LWIP_IPV6', 0)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '$BUILD_DIR\\core',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\cores\\esp8266',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lwip2\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\variants\\nodemcu'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': '$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x00000207314C0108>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x00000207314C0148>,
  'ENV': environ({'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Roaming', 'ATOM_HOME': 'C:\\Users\\±èÇö¼ö\\.atom', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'P2020266', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer', 'FPS_BROWSER_USER_PROFILE_STRING': 'Default', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\±èÇö¼ö', 'LOCALAPPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Local', 'LOCAL_GIT_DIRECTORY': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\app-2.5.3\\resources\\app\\git', 'LOGONSERVER': '\\\\DTRO-ADS', 'NODE_ENV': 'production', 'NODE_PATH': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\app-1.49.0\\resources\\app.asar\\exports', 'NO_PROXY': '127.0.0.1', 'NUMBER_OF_PROCESSORS': '4', 'ONEDRIVE': 'C:\\Users\\±èÇö¼ö\\OneDrive', 'OS': 'Windows_NT', 'PATH': 'C:\\.platformio\\packages\\tool-mkspiffs@1.200.0;C:\\.platformio\\packages\\tool-esptoolpy;C:\\.platformio\\packages\\tool-esptool;C:\\.platformio\\packages\\toolchain-xtensa\\bin;C:\\.platformio\\penv\\Scripts;C:\\.platformio\\penv;C:\\.platformio\\python37;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;D:\\Program Files\\Git\\cmd;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\bin', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PLATFORMIO_CALLER': 'atom', 'PLATFORMIO_DISABLE_PROGRESSBAR': 'true', 'PLATFORMIO_IDE': '2.7.1', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 158 Stepping 11, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '9e0b', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PROMPT': '$P$G', 'PSARGS': '"D:\\ESPdev"', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'PYTHONPATH': 'C:\\.platformio\\penv\\Scripts\\platformio.exe;C:\\.platformio\\python37\\python37.zip;C:\\.platformio\\python37\\DLLs;C:\\.platformio\\python37\\lib;C:\\.platformio\\python37;c:\\.platformio\\penv;c:\\.platformio\\penv\\lib\\site-packages', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\Windows', 'TEMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'USERDNSDOMAIN': 'DTRO.LOCAL', 'USERDOMAIN': 'DTRO', 'USERDOMAIN_ROAMINGPROFILE': 'DTRO', 'USERNAME': '±èÇö¼ö', 'USERPROFILE': 'C:\\Users\\±èÇö¼ö', 'WINDIR': 'C:\\Windows'}),
  'ERASECMD': '"$PYTHONEXE" "$ERASETOOL" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp8266', '--port', '"$UPLOAD_PORT"'],
  'ERASETOOL': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'ESCAPE': <function escape at 0x0000020731B53798>,
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x00000207314C0188>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'win32',
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'LDMODULEEMITTER': [<function ldmod_emitter at 0x0000020731B7AEE8>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDSCRIPT_PATH': 'eagle.flash.4m1m.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib\\NONOSDK22x_190703'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x00000207311EDE28>],
            [<SCons.Node.FS.File object at 0x000002073217E7F8>],
            'stdc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2-1460'],
  'LIBSOURCE_DIRS': [ 'D:\\ESPdev\\lib',
                      '$PROJECT_LIBDEPS_DIR\\$PIOENV',
                      'C:\\.platformio\\lib',
                      'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': '$LINK -o $TARGET $LINKFLAGS $__RPATH '
             '${_long_sources_hook(__env__, SOURCES)} $_LIBDIRFLAGS $_LIBFLAGS',
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.4m1m.ld',
                 '-Os',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float',
                 '-u',
                 '_DebugExceptionVector',
                 '-u',
                 '_DoubleExceptionVector',
                 '-u',
                 '_KernelExceptionVector',
                 '-u',
                 '_NMIExceptionVector',
                 '-u',
                 '_UserExceptionVector'],
  'MAXLINELENGTH': 2048,
  'MKSPIFFSTOOL': 'mkspiffs',
  'OBJCOPY': 'xtensa-lx106-elf-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x000002073259BAC8>],
                     [<SCons.Node.FS.File object at 0x000002073259C448>],
                     [<SCons.Node.FS.File object at 0x00000207325C7F88>],
                     [<SCons.Node.FS.File object at 0x00000207325C9C08>],
                     [<SCons.Node.FS.File object at 0x00000207325C54C8>],
                     [<SCons.Node.FS.File object at 0x00000207325C9748>],
                     [<SCons.Node.FS.File object at 0x00000207325C48E8>],
                     [<SCons.Node.FS.File object at 0x00000207325C6568>],
                     [<SCons.Node.FS.File object at 0x00000207325CA7E8>],
                     [<SCons.Node.FS.File object at 0x00000207325C3388>],
                     [<SCons.Node.FS.File object at 0x00000207325C94E8>],
                     [<SCons.Node.FS.File object at 0x00000207325CA0C8>],
                     [<SCons.Node.FS.File object at 0x00000207325C4B48>],
                     [<SCons.Node.FS.File object at 0x00000207325C5268>],
                     [<SCons.Node.FS.File object at 0x00000207325C4DA8>],
                     [<SCons.Node.FS.File object at 0x00000207325C5008>],
                     [<SCons.Node.FS.File object at 0x00000207325C6308>],
                     [<SCons.Node.FS.File object at 0x00000207325C6A28>],
                     [<SCons.Node.FS.File object at 0x00000207325CE808>],
                     [<SCons.Node.FS.File object at 0x00000207325CD768>],
                     [<SCons.Node.FS.File object at 0x00000207325D0488>],
                     [<SCons.Node.FS.File object at 0x00000207325CFD68>],
                     [<SCons.Node.FS.File object at 0x00000207325CF188>],
                     [<SCons.Node.FS.File object at 0x00000207325D2CE8>],
                     [<SCons.Node.FS.File object at 0x00000207325CD048>],
                     [<SCons.Node.FS.File object at 0x00000207325CE348>],
                     [<SCons.Node.FS.File object at 0x00000207325CD508>],
                     [<SCons.Node.FS.File object at 0x00000207325CF648>],
                     [<SCons.Node.FS.File object at 0x00000207325CC928>],
                     [<SCons.Node.FS.File object at 0x00000207325CFB08>],
                     [<SCons.Node.FS.File object at 0x00000207325CD9C8>],
                     [<SCons.Node.FS.File object at 0x00000207325D1C48>],
                     [<SCons.Node.FS.File object at 0x00000207325CDC28>],
                     [<SCons.Node.FS.File object at 0x00000207325D1EA8>],
                     [<SCons.Node.FS.File object at 0x00000207325CFFC8>],
                     [<SCons.Node.FS.File object at 0x00000207325CCB88>],
                     [<SCons.Node.FS.File object at 0x00000207325CE0E8>],
                     [<SCons.Node.FS.File object at 0x00000207325CEA68>],
                     [<SCons.Node.FS.File object at 0x00000207325D2108>],
                     [<SCons.Node.FS.File object at 0x00000207325D1528>],
                     [<SCons.Node.FS.File object at 0x00000207325D1788>],
                     [<SCons.Node.FS.File object at 0x00000207325D19E8>],
                     [<SCons.Node.FS.File object at 0x00000207325D25C8>],
                     [<SCons.Node.FS.File object at 0x00000207325D9E78>],
                     [<SCons.Node.FS.File object at 0x00000207325D81F8>],
                     [<SCons.Node.FS.File object at 0x00000207325D4438>],
                     [<SCons.Node.FS.File object at 0x00000207325D8918>],
                     [<SCons.Node.FS.File object at 0x00000207325DAA58>],
                     [<SCons.Node.FS.File object at 0x00000207325D3138>],
                     [<SCons.Node.FS.File object at 0x00000207325DACB8>],
                     [<SCons.Node.FS.File object at 0x00000207325D6578>],
                     [<SCons.Node.FS.File object at 0x00000207325DB178>],
                     [<SCons.Node.FS.File object at 0x00000207325D5738>],
                     [<SCons.Node.FS.File object at 0x00000207325D3398>],
                     [<SCons.Node.FS.File object at 0x00000207325DB3D8>],
                     [<SCons.Node.FS.File object at 0x00000207325D35F8>],
                     [<SCons.Node.FS.File object at 0x00000207325D3F78>],
                     [<SCons.Node.FS.File object at 0x00000207325DB638>],
                     [<SCons.Node.FS.File object at 0x00000207325DB898>],
                     [<SCons.Node.FS.File object at 0x00000207325D67D8>],
                     [<SCons.Node.FS.File object at 0x00000207325D3AB8>],
                     [<SCons.Node.FS.File object at 0x00000207325DBAF8>],
                     [<SCons.Node.FS.File object at 0x00000207325D5998>],
                     [<SCons.Node.FS.File object at 0x00000207325D6A38>],
                     [<SCons.Node.FS.File object at 0x00000207325D6EF8>],
                     [<SCons.Node.FS.File object at 0x00000207325D3D18>],
                     [<SCons.Node.FS.File object at 0x00000207325DBD58>],
                     [<SCons.Node.FS.File object at 0x00000207325DC478>],
                     [<SCons.Node.FS.File object at 0x00000207325D73B8>],
                     [<SCons.Node.FS.File object at 0x00000207325E2A98>],
                     [<SCons.Node.FS.File object at 0x00000207325E2CF8>],
                     [<SCons.Node.FS.File object at 0x00000207325DF198>],
                     [<SCons.Node.FS.File object at 0x00000207325E1EB8>],
                     [<SCons.Node.FS.File object at 0x00000207325E0E18>],
                     [<SCons.Node.FS.File object at 0x00000207325E2118>],
                     [<SCons.Node.FS.File object at 0x00000207325DE0F8>],
                     [<SCons.Node.FS.File object at 0x00000207325DDC38>],
                     [<SCons.Node.FS.File object at 0x00000207325E06F8>],
                     [<SCons.Node.FS.File object at 0x00000207325DCDF8>],
                     [<SCons.Node.FS.File object at 0x00000207325DD058>],
                     [<SCons.Node.FS.File object at 0x00000207325DD2B8>],
                     [<SCons.Node.FS.File object at 0x0000020732612E78>],
                     [<SCons.Node.FS.File object at 0x0000020732610618>],
                     [<SCons.Node.FS.File object at 0x00000207326130D8>],
                     [<SCons.Node.FS.File object at 0x00000207326162B8>],
                     [<SCons.Node.FS.File object at 0x0000020732613338>],
                     [<SCons.Node.FS.File object at 0x0000020732611DD8>],
                     [<SCons.Node.FS.File object at 0x0000020732615B98>],
                     [<SCons.Node.FS.File object at 0x000002073260F578>],
                     [<SCons.Node.FS.File object at 0x0000020732617818>],
                     [<SCons.Node.FS.File object at 0x0000020732618658>],
                     [<SCons.Node.FS.File object at 0x0000020732620698>],
                     [<SCons.Node.FS.File object at 0x00000207326188B8>],
                     [<SCons.Node.FS.File object at 0x0000020732620DB8>],
                     [<SCons.Node.FS.File object at 0x00000207326208F8>],
                     [<SCons.Node.FS.File object at 0x0000020732620B58>],
                     [<SCons.Node.FS.File object at 0x0000020732618FD8>],
                     [<SCons.Node.FS.File object at 0x0000020732621018>],
                     [<SCons.Node.FS.File object at 0x0000020732619238>],
                     [<SCons.Node.FS.File object at 0x0000020732621278>],
                     [<SCons.Node.FS.File object at 0x00000207326214D8>],
                     [<SCons.Node.FS.File object at 0x0000020732621738>],
                     [<SCons.Node.FS.File object at 0x0000020732628938>],
                     [<SCons.Node.FS.File object at 0x0000020732628DF8>],
                     [<SCons.Node.FS.File object at 0x0000020732627898>],
                     [<SCons.Node.FS.File object at 0x0000020732621998>],
                     [<SCons.Node.FS.File object at 0x0000020732628478>],
                     [<SCons.Node.FS.File object at 0x0000020732628B98>],
                     [<SCons.Node.FS.File object at 0x0000020732622578>],
                     [<SCons.Node.FS.File object at 0x00000207326273D8>],
                     [<SCons.Node.FS.File object at 0x00000207326260D8>],
                     [<SCons.Node.FS.File object at 0x0000020732627AF8>],
                     [<SCons.Node.FS.File object at 0x00000207326241F8>],
                     [<SCons.Node.FS.File object at 0x0000020732627FB8>],
                     [<SCons.Node.FS.File object at 0x00000207326227D8>],
                     [<SCons.Node.FS.File object at 0x0000020732623878>],
                     [<SCons.Node.FS.File object at 0x0000020732627D58>],
                     [<SCons.Node.FS.File object at 0x0000020732626CB8>],
                     [<SCons.Node.FS.File object at 0x0000020732621E58>],
                     [<SCons.Node.FS.File object at 0x0000020732621BF8>],
                     [<SCons.Node.FS.File object at 0x0000020732629C38>],
                     [<SCons.Node.FS.File object at 0x0000020732623F98>],
                     [<SCons.Node.FS.File object at 0x0000020732628218>],
                     [<SCons.Node.FS.File object at 0x0000020732629058>],
                     [<SCons.Node.FS.File object at 0x0000020732622A38>],
                     [<SCons.Node.FS.File object at 0x0000020732629518>],
                     [<SCons.Node.FS.File object at 0x0000020732625C18>],
                     [<SCons.Node.FS.File object at 0x00000207326292B8>],
                     [<SCons.Node.FS.File object at 0x0000020732624DD8>],
                     [<SCons.Node.FS.File object at 0x0000020732626598>],
                     [<SCons.Node.FS.File object at 0x0000020732625298>],
                     [<SCons.Node.FS.File object at 0x0000020732627638>],
                     [<SCons.Node.FS.File object at 0x00000207326246B8>],
                     [<SCons.Node.FS.File object at 0x00000207326286D8>],
                     [<SCons.Node.FS.File object at 0x0000020732629778>],
                     [<SCons.Node.FS.File object at 0x00000207326299D8>],
                     [<SCons.Node.FS.File object at 0x0000020732626F18>],
                     [<SCons.Node.FS.File object at 0x00000207326267F8>],
                     [<SCons.Node.FS.File object at 0x0000020732629E98>],
                     [<SCons.Node.FS.File object at 0x0000020732625E78>],
                     [<SCons.Node.FS.File object at 0x0000020732626A58>],
                     [<SCons.Node.FS.File object at 0x00000207326220B8>],
                     [<SCons.Node.FS.File object at 0x000002073262A0F8>],
                     [<SCons.Node.FS.File object at 0x0000020732623158>],
                     [<SCons.Node.FS.File object at 0x0000020732623AD8>],
                     [<SCons.Node.FS.File object at 0x0000020732622318>],
                     [<SCons.Node.FS.File object at 0x000002073262A358>],
                     [<SCons.Node.FS.File object at 0x000002073262A5B8>],
                     [<SCons.Node.FS.File object at 0x0000020732624458>],
                     [<SCons.Node.FS.File object at 0x0000020732627178>],
                     [<SCons.Node.FS.File object at 0x000002073262D2D8>],
                     [<SCons.Node.FS.File object at 0x0000020732632858>],
                     [<SCons.Node.FS.File object at 0x000002073262D9F8>],
                     [<SCons.Node.FS.File object at 0x000002073262E118>],
                     [<SCons.Node.FS.File object at 0x000002073262E378>],
                     [<SCons.Node.FS.File object at 0x0000020732630BD8>],
                     [<SCons.Node.FS.File object at 0x000002073262E5D8>],
                     [<SCons.Node.FS.File object at 0x0000020732632D18>],
                     [<SCons.Node.FS.File object at 0x0000020732633438>],
                     [<SCons.Node.FS.File object at 0x000002073262E838>],
                     [<SCons.Node.FS.File object at 0x000002073262F1B8>],
                     [<SCons.Node.FS.File object at 0x000002073262F418>],
                     [<SCons.Node.FS.File object at 0x00000207326325F8>],
                     [<SCons.Node.FS.File object at 0x000002073262BD78>],
                     [<SCons.Node.FS.File object at 0x0000020732632AB8>],
                     [<SCons.Node.FS.File object at 0x000002073262F678>],
                     [<SCons.Node.FS.File object at 0x000002073262FFF8>],
                     [<SCons.Node.FS.File object at 0x0000020732630258>],
                     [<SCons.Node.FS.File object at 0x0000020732632F78>],
                     [<SCons.Node.FS.File object at 0x0000020732630978>],
                     [<SCons.Node.FS.File object at 0x0000020732631098>],
                     [<SCons.Node.FS.File object at 0x0000020732631A18>],
                     [<SCons.Node.FS.File object at 0x00000207326312F8>],
                     [<SCons.Node.FS.File object at 0x000002073262BFD8>],
                     [<SCons.Node.FS.File object at 0x0000020732631558>],
                     [<SCons.Node.FS.File object at 0x00000207326317B8>],
                     [<SCons.Node.FS.File object at 0x000002073262C238>],
                     [<SCons.Node.FS.File object at 0x0000020732631C78>],
                     [<SCons.Node.FS.File object at 0x0000020732633698>],
                     [<SCons.Node.FS.File object at 0x00000207326331D8>],
                     [<SCons.Node.FS.File object at 0x000002073262B8B8>],
                     [<SCons.Node.FS.File object at 0x00000207326338F8>],
                     [<SCons.Node.FS.File object at 0x000002073262BB18>],
                     [<SCons.Node.FS.File object at 0x0000020732634018>],
                     [<SCons.Node.FS.File object at 0x0000020732633B58>],
                     [<SCons.Node.FS.File object at 0x0000020732633DB8>],
                     [<SCons.Node.FS.File object at 0x0000020732634278>],
                     [<SCons.Node.FS.File object at 0x00000207326344D8>],
                     [<SCons.Node.FS.File object at 0x0000020732634738>],
                     [<SCons.Node.FS.File object at 0x0000020732634E58>],
                     [<SCons.Node.FS.File object at 0x0000020732635EF8>],
                     [<SCons.Node.FS.File object at 0x0000020732637458>],
                     [<SCons.Node.FS.File object at 0x0000020732637918>],
                     [<SCons.Node.FS.File object at 0x000002073263AAF8>],
                     [<SCons.Node.FS.File object at 0x000002073263C778>],
                     [<SCons.Node.FS.File object at 0x00000207326389B8>],
                     [<SCons.Node.FS.File object at 0x0000020732635318>],
                     [<SCons.Node.FS.File object at 0x00000207326357D8>],
                     [<SCons.Node.FS.File object at 0x000002073263BDF8>],
                     [<SCons.Node.FS.File object at 0x000002073263B218>],
                     [<SCons.Node.FS.File object at 0x0000020732639F18>],
                     [<SCons.Node.FS.File object at 0x0000020732636878>],
                     [<SCons.Node.FS.File object at 0x000002073263B938>],
                     [<SCons.Node.FS.File object at 0x0000020732636AD8>],
                     [<SCons.Node.FS.File object at 0x0000020732638C18>],
                     [<SCons.Node.FS.File object at 0x000002073263C9D8>],
                     [<SCons.Node.FS.File object at 0x000002073263D0F8>],
                     [<SCons.Node.FS.File object at 0x000002073263DA78>],
                     [<SCons.Node.FS.File object at 0x0000020732641F58>],
                     [<SCons.Node.FS.File object at 0x00000207326409F8>],
                     [<SCons.Node.FS.File object at 0x0000020732644A18>],
                     [<SCons.Node.FS.File object at 0x000002073131E1A8>],
                     [<SCons.Node.FS.File object at 0x0000020731319CC8>],
                     [<SCons.Node.FS.File object at 0x000002073131EFE8>],
                     [<SCons.Node.FS.File object at 0x000002073131DF48>],
                     [<SCons.Node.FS.File object at 0x000002073131C9E8>],
                     [<SCons.Node.FS.File object at 0x0000020731320A08>],
                     [<SCons.Node.FS.File object at 0x000002073131F968>],
                     [<SCons.Node.FS.File object at 0x00000207313195A8>],
                     [<SCons.Node.FS.File object at 0x000002073131DCE8>],
                     [<SCons.Node.FS.File object at 0x0000020731320C68>],
                     [<SCons.Node.FS.File object at 0x000002073131E408>],
                     [<SCons.Node.FS.File object at 0x00000207313215E8>],
                     [<SCons.Node.FS.File object at 0x000002073131C068>],
                     [<SCons.Node.FS.File object at 0x00000207313202E8>],
                     [<SCons.Node.FS.File object at 0x000002073131CC48>],
                     [<SCons.Node.FS.File object at 0x000002073131D828>],
                     [<SCons.Node.FS.File object at 0x000002073131F248>],
                     [<SCons.Node.FS.File object at 0x000002073131CEA8>],
                     [<SCons.Node.FS.File object at 0x000002073131E668>],
                     [<SCons.Node.FS.File object at 0x0000020731319F28>],
                     [<SCons.Node.FS.File object at 0x0000020731320548>],
                     [<SCons.Node.FS.File object at 0x000002073131AFC8>],
                     [<SCons.Node.FS.File object at 0x000002073131E8C8>],
                     [<SCons.Node.FS.File object at 0x000002073131C2C8>],
                     [<SCons.Node.FS.File object at 0x000002073131F4A8>],
                     [<SCons.Node.FS.File object at 0x0000020731319A68>],
                     [<SCons.Node.FS.File object at 0x000002073131BBA8>],
                     [<SCons.Node.FS.File object at 0x000002073131D108>],
                     [<SCons.Node.FS.File object at 0x000002073131DA88>],
                     [<SCons.Node.FS.File object at 0x000002073131FBC8>],
                     [<SCons.Node.FS.File object at 0x00000207313207A8>],
                     [<SCons.Node.FS.File object at 0x000002073131EB28>],
                     [<SCons.Node.FS.File object at 0x000002073131B948>],
                     [<SCons.Node.FS.File object at 0x000002073131AB08>],
                     [<SCons.Node.FS.File object at 0x000002073131FE28>],
                     [<SCons.Node.FS.File object at 0x000002073131ED88>],
                     [<SCons.Node.FS.File object at 0x000002073131A8A8>],
                     [<SCons.Node.FS.File object at 0x0000020731320EC8>],
                     [<SCons.Node.FS.File object at 0x000002073131D5C8>],
                     [<SCons.Node.FS.File object at 0x0000020731321AA8>],
                     [<SCons.Node.FS.File object at 0x000002073131D368>],
                     [<SCons.Node.FS.File object at 0x000002073131C528>],
                     [<SCons.Node.FS.File object at 0x0000020731320088>],
                     [<SCons.Node.FS.File object at 0x000002073131F708>],
                     [<SCons.Node.FS.File object at 0x000002073131C788>],
                     [<SCons.Node.FS.File object at 0x0000020731321128>],
                     [<SCons.Node.FS.File object at 0x0000020731321388>],
                     [<SCons.Node.FS.File object at 0x0000020731321848>],
                     [<SCons.Node.FS.File object at 0x0000020731321D08>],
                     [<SCons.Node.FS.File object at 0x000002073131A3E8>],
                     [<SCons.Node.FS.File object at 0x0000020731321F68>],
                     [<SCons.Node.FS.File object at 0x000002073131A648>],
                     [<SCons.Node.FS.File object at 0x000002073131B228>],
                     [<SCons.Node.FS.File object at 0x000002073131A188>],
                     [<SCons.Node.FS.File object at 0x00000207313221C8>],
                     [<SCons.Node.FS.File object at 0x0000020731322428>],
                     [<SCons.Node.FS.File object at 0x0000020731322688>],
                     [<SCons.Node.FS.File object at 0x00000207313228E8>],
                     [<SCons.Node.FS.File object at 0x0000020731322B48>],
                     [<SCons.Node.FS.File object at 0x000002073131B6E8>],
                     [<SCons.Node.FS.File object at 0x000002073131BE08>],
                     [<SCons.Node.FS.File object at 0x0000020731323268>],
                     [<SCons.Node.FS.File object at 0x0000020731325F88>],
                     [<SCons.Node.FS.File object at 0x00000207313234C8>],
                     [<SCons.Node.FS.File object at 0x0000020731324C88>],
                     [<SCons.Node.FS.File object at 0x0000020731327028>],
                     [<SCons.Node.FS.File object at 0x0000020731329888>],
                     [<SCons.Node.FS.File object at 0x0000020731324EE8>],
                     [<SCons.Node.FS.File object at 0x0000020731325148>],
                     [<SCons.Node.FS.File object at 0x00000207313266A8>],
                     [<SCons.Node.FS.File object at 0x0000020731327748>],
                     [<SCons.Node.FS.File object at 0x0000020731328588>],
                     [<SCons.Node.FS.File object at 0x00000207313287E8>],
                     [<SCons.Node.FS.File object at 0x000002073132A928>],
                     [<SCons.Node.FS.File object at 0x0000020731323728>],
                     [<SCons.Node.FS.File object at 0x0000020731324308>],
                     [<SCons.Node.FS.File object at 0x0000020731329D48>],
                     [<SCons.Node.FS.File object at 0x0000020731323BE8>],
                     [<SCons.Node.FS.File object at 0x0000020731328A48>],
                     [<SCons.Node.FS.File object at 0x0000020731329FA8>],
                     [<SCons.Node.FS.File object at 0x0000020731327288>],
                     [<SCons.Node.FS.File object at 0x0000020731324A28>],
                     [<SCons.Node.FS.File object at 0x0000020731328CA8>],
                     [<SCons.Node.FS.File object at 0x0000020731322DA8>],
                     [<SCons.Node.FS.File object at 0x0000020731329AE8>],
                     [<SCons.Node.FS.File object at 0x00000207313261E8>],
                     [<SCons.Node.FS.File object at 0x0000020731326DC8>],
                     [<SCons.Node.FS.File object at 0x000002073131AD68>],
                     [<SCons.Node.FS.File object at 0x0000020731323E48>],
                     [<SCons.Node.FS.File object at 0x0000020731326448>],
                     [<SCons.Node.FS.File object at 0x000002073132A208>],
                     [<SCons.Node.FS.File object at 0x0000020731323988>],
                     [<SCons.Node.FS.File object at 0x00000207313240A8>],
                     [<SCons.Node.FS.File object at 0x0000020731324568>],
                     [<SCons.Node.FS.File object at 0x0000020731329628>],
                     [<SCons.Node.FS.File object at 0x00000207313274E8>]],
  'PIOENV': 'custom_ESP8266_4M1M',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x00000207311EC8C8>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'win32',
  'PLATFORM_MANIFEST': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\platform.json',
  'PROGNAME': 'ESP_Easy_mega_20200730_custom_ESP8266_4M1M',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR\\$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': 'D:\\ESPdev\\data',
  'PROJECTSRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_BUILD_DIR': 'D:\\ESPdev\\.pio\\build',
  'PROJECT_CONFIG': 'D:\\ESPdev\\platformio.ini',
  'PROJECT_CORE_DIR': 'C:\\.platformio',
  'PROJECT_DATA_DIR': 'D:\\ESPdev\\data',
  'PROJECT_DIR': 'D:\\ESPdev',
  'PROJECT_INCLUDE_DIR': 'D:\\ESPdev\\include',
  'PROJECT_LIBDEPS_DIR': 'D:\\ESPdev\\.pio\\libdeps',
  'PROJECT_PACKAGES_DIR': 'C:\\.platformio\\packages',
  'PROJECT_SRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_TEST_DIR': 'D:\\ESPdev\\test',
  'PROJECT_WORKSPACE_DIR': 'D:\\ESPdev\\.pio',
  'PSPAWN': <function piped_spawn at 0x0000020731B53318>,
  'PYTHONEXE': 'c:\\.platformio\\penv\\scripts\\python.exe',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x00000207314C01C8>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.Base object at 0x00000207314B0F88>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'C:\\Windows\\System32\\cmd.exe',
  'SHLIBEMITTER': [<function shlib_emitter at 0x0000020731B7AE58>],
  'SHLIBPREFIX': '',
  'SHLIBSUFFIX': '.dll',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.text1|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x0000020731B64EE8>,
  'SPAWN': <function spawn at 0x0000020731B53708>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'ar',
             'as',
             'cc',
             'c++',
             'link',
             'platformio',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1596092717,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x0 $SOURCE',
  'UPLOADER': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'UPLOADERFLAGS': [ '--before',
                     'default_reset',
                     '--after',
                     'hard_reset',
                     '--chip',
                     'esp8266',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     'write_flash'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_RESETMETHOD': 'nodemcu',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS ${_long_incflags_hook(__env__, '
               '_CPPINCFLAGS)}',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, '
                  '__env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE)} $)',
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x0000020731F171F8>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\DLBus'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\ESPEasy_ESP8266Ping'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\HeatpumpIR'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\I2Cdevlib'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\IRremoteESP8266'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\NewPingESP8266'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TFT_eSPI-master'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TinyGPSPlus-1.0.2'),
                          <class 'piolib.UnknownLibBuilder'>('D:\\ESPdev\\lib\\ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\pubsubclient'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit BusIO'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit GFX Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit ILI9341'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit STMPE610'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit TouchScreen'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\ESPeasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit BusIO_ID6214'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit GFX Library_ID13'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit seesaw Library_ID1890'),
                          <class 'piolib.UnknownLibBuilder'>('C:\\.platformio\\lib\\SD_ID161'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SdFat'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\LittleFS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SD'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SDFS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\esp8266')],
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x0000020731F17AF8>,
  '__get_flash_size': <function _get_flash_size at 0x0000020731F17D38>,
  '__libversionflags': <function __libversionflags at 0x00000207314BDC18>,
  '_concat': <function _concat at 0x00000207314BD948>,
  '_defines': <function _defines at 0x00000207314BDB88>,
  '_long_incflags_hook': <function long_incflags_hook at 0x0000020731B89558>,
  '_long_sources_hook': <function long_sources_hook at 0x0000020731B86DC8>,
  '_stripixes': <function _stripixes at 0x00000207314BDA68>,
  'toolpath': [ 'c:\\.platformio\\penv\\lib\\site-packages\\platformio\\builder\\tools']}