{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': '$CC',
  'ASCOM': '$ASPPCOM',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-s',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS '
             '${_long_incflags_hook(__env__, _CPPINCFLAGS)} -c -o $TARGET '
             '$SOURCES',
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp01_1m',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x00000191F1861148>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x00000191F180C508>,
                'Library': <SCons.Builder.BuilderBase object at 0x00000191F010C6C8>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x00000191F142D608>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x00000191F140D8C8>,
                'Program': <SCons.Builder.BuilderBase object at 0x00000191F142D308>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x00000191F1422508>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x00000191F140DA88>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x00000191F010C6C8>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x00000191F140D8C8>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR\\$PIOENV',
  'BUILD_FLAGS': [ '-D BUILD_GIT=\'""\'',
                   '-DNDEBUG',
                   '-mtarget-align',
                   '-DVTABLES_IN_FLASH',
                   '-fno-exceptions',
                   '-lstdc++',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                   '-DPUYA_SUPPORT=1',
                   '-DCORE_POST_2_5_0',
                   '-O2',
                   '-DBEARSSL_SSL_BASIC',
                   '-DCORE_POST_2_6_0',
                   '-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                   '-Wno-deprecated-declarations',
                   '-DSIZE_1M',
                   '-DBUILD_NO_DEBUG',
                   '-Os',
                   '-s',
                   '-DMQTT_MAX_PACKET_SIZE=1024 -DHTTPCLIENT_1_1_COMPATIBLE=0'],
  'BUILD_SCRIPT': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\builder\\main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR\\src',
  'BUILD_TEST_DIR': '$BUILD_DIR\\test',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-s',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$BUILD_DIR\\compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('PLATFORMIO', 40304),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ARDUINO_ESP8266_ESP01',
                  ('BUILD_GIT', '\\"\\"'),
                  'NDEBUG',
                  'VTABLES_IN_FLASH',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'CORE_POST_2_5_0',
                  'BEARSSL_SSL_BASIC',
                  'CORE_POST_2_6_0',
                  'PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                  'SIZE_1M',
                  'BUILD_NO_DEBUG',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP01_1M\\"'),
                  'FLASHMODE_${BOARD_FLASH_MODE.upper()}',
                  'LWIP_OPEN_SRC',
                  ('NONOSDK22x_190703', 1),
                  ('TCP_MSS', 1460),
                  ('LWIP_FEATURES', 0),
                  ('LWIP_IPV6', 0)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '$BUILD_DIR\\core',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\cores\\esp8266',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lwip2\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\variants\\generic'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': '$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x00000191F0D701C8>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x00000191F0D70208>,
  'ENV': environ({'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Roaming', 'ATOM_HOME': 'C:\\Users\\±èÇö¼ö\\.atom', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'P2020266', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer', 'FPS_BROWSER_USER_PROFILE_STRING': 'Default', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\±èÇö¼ö', 'LOCALAPPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Local', 'LOCAL_GIT_DIRECTORY': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\app-2.5.4\\resources\\app\\git', 'LOGONSERVER': '\\\\DTRO-ADP', 'NODE_ENV': 'production', 'NODE_PATH': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\app-1.50.0\\resources\\app.asar\\exports', 'NO_PROXY': '127.0.0.1', 'NUMBER_OF_PROCESSORS': '4', 'ONEDRIVE': 'C:\\Users\\±èÇö¼ö\\OneDrive', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined', 'OS': 'Windows_NT', 'PATH': 'C:\\.platformio\\packages\\tool-mkspiffs@1.200.0;C:\\.platformio\\packages\\tool-esptoolpy;C:\\.platformio\\packages\\tool-esptool;C:\\.platformio\\packages\\toolchain-xtensa\\bin;C:\\.platformio\\penv\\Scripts;C:\\.platformio\\penv;C:\\.platformio\\python37;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;D:\\Program Files\\Git\\cmd;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\bin', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PLATFORMIO_CALLER': 'atom', 'PLATFORMIO_DISABLE_PROGRESSBAR': 'true', 'PLATFORMIO_IDE': '2.7.1', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 158 Stepping 11, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '9e0b', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PROMPT': '$P$G', 'PSARGS': '"D:\\ESPdev"', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'PYTHONPATH': 'C:\\.platformio\\penv\\Scripts\\platformio.exe;C:\\.platformio\\python37\\python37.zip;C:\\.platformio\\python37\\DLLs;C:\\.platformio\\python37\\lib;C:\\.platformio\\python37;c:\\.platformio\\penv;c:\\.platformio\\penv\\lib\\site-packages', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\Windows', 'TEMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'USERDNSDOMAIN': 'DTRO.LOCAL', 'USERDOMAIN': 'DTRO', 'USERDOMAIN_ROAMINGPROFILE': 'DTRO', 'USERNAME': '±èÇö¼ö', 'USERPROFILE': 'C:\\Users\\±èÇö¼ö', 'WINDIR': 'C:\\Windows', '__COMPAT_LAYER': 'DetectorsMessageBoxErrors'}),
  'ERASECMD': '"$PYTHONEXE" "$ERASETOOL" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp8266', '--port', '"$UPLOAD_PORT"'],
  'ERASETOOL': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'ESCAPE': <function escape at 0x00000191F1403798>,
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x00000191F0D70248>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'win32',
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'LDMODULEEMITTER': [<function ldmod_emitter at 0x00000191F142AEE8>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDSCRIPT_PATH': 'eagle.flash.1m128.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib\\NONOSDK22x_190703'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x00000191F0838658>],
            [<SCons.Node.FS.File object at 0x00000191F18938C8>],
            'stdc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2-1460'],
  'LIBSOURCE_DIRS': [ 'D:\\ESPdev\\lib',
                      '$PROJECT_LIBDEPS_DIR\\$PIOENV',
                      'C:\\.platformio\\lib',
                      'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': '$LINK -o $TARGET $LINKFLAGS $__RPATH '
             '${_long_sources_hook(__env__, SOURCES)} $_LIBDIRFLAGS $_LIBFLAGS',
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.1m128.ld',
                 '-Os',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float',
                 '-u',
                 '_DebugExceptionVector',
                 '-u',
                 '_DoubleExceptionVector',
                 '-u',
                 '_KernelExceptionVector',
                 '-u',
                 '_NMIExceptionVector',
                 '-u',
                 '_UserExceptionVector'],
  'MAXLINELENGTH': 2048,
  'MKSPIFFSTOOL': 'mkspiffs',
  'OBJCOPY': 'xtensa-lx106-elf-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x00000191F1D53D88>],
                     [<SCons.Node.FS.File object at 0x00000191F1D4F648>],
                     [<SCons.Node.FS.File object at 0x00000191F1D57B48>],
                     [<SCons.Node.FS.File object at 0x00000191F1D59A28>],
                     [<SCons.Node.FS.File object at 0x00000191F1D5C9A8>],
                     [<SCons.Node.FS.File object at 0x00000191F1D5DCA8>],
                     [<SCons.Node.FS.File object at 0x00000191F1D5A3A8>],
                     [<SCons.Node.FS.File object at 0x00000191F1D5A148>],
                     [<SCons.Node.FS.File object at 0x00000191F1D590A8>],
                     [<SCons.Node.FS.File object at 0x00000191F1D5CE68>],
                     [<SCons.Node.FS.File object at 0x00000191F1D59308>],
                     [<SCons.Node.FS.File object at 0x00000191F1D58E48>],
                     [<SCons.Node.FS.File object at 0x00000191F1D5D7E8>],
                     [<SCons.Node.FS.File object at 0x00000191F1D58988>],
                     [<SCons.Node.FS.File object at 0x00000191F1D5E168>],
                     [<SCons.Node.FS.File object at 0x00000191F1D5EAE8>],
                     [<SCons.Node.FS.File object at 0x00000191F1D59EE8>],
                     [<SCons.Node.FS.File object at 0x00000191F1D597C8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB3AE8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB78A8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB3FA8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB8228>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB5508>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB59C8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB6808>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB5C28>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB8488>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB6A68>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB6CC8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB4468>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB73E8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB6F28>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB99E8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB7188>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB7648>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB8BA8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DAE7C8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB1028>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB1C08>],
                     [<SCons.Node.FS.File object at 0x00000191F1DAD728>],
                     [<SCons.Node.FS.File object at 0x00000191F1DABAA8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DABF68>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB1E68>],
                     [<SCons.Node.FS.File object at 0x00000191F1DADBE8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB0908>],
                     [<SCons.Node.FS.File object at 0x00000191F1DAE568>],
                     [<SCons.Node.FS.File object at 0x00000191F1DAE0A8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DAD008>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB01E8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB19A8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB0DC8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DAD268>],
                     [<SCons.Node.FS.File object at 0x00000191F1DAEC88>],
                     [<SCons.Node.FS.File object at 0x00000191F1DAEEE8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB2588>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB27E8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DAAEC8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DB3628>],
                     [<SCons.Node.FS.File object at 0x00000191F1DBF3B8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DBB858>],
                     [<SCons.Node.FS.File object at 0x00000191F1DC14F8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DBE0B8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DC20D8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DBE318>],
                     [<SCons.Node.FS.File object at 0x00000191F1DBFAD8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DBAA18>],
                     [<SCons.Node.FS.File object at 0x00000191F1DC01F8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DBC698>],
                     [<SCons.Node.FS.File object at 0x00000191F1DC3178>],
                     [<SCons.Node.FS.File object at 0x00000191F1DC33D8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DC6F38>],
                     [<SCons.Node.FS.File object at 0x00000191F1DC5C38>],
                     [<SCons.Node.FS.File object at 0x00000191F1DC8498>],
                     [<SCons.Node.FS.File object at 0x00000191F1DC4218>],
                     [<SCons.Node.FS.File object at 0x00000191F1DC78B8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DC7B18>],
                     [<SCons.Node.FS.File object at 0x00000191F1DC99F8>],
                     [<SCons.Node.FS.File object at 0x00000191F1DC7D78>],
                     [<SCons.Node.FS.File object at 0x00000191F1DC9538>],
                     [<SCons.Node.FS.File object at 0x00000191F1DC8238>],
                     [<SCons.Node.FS.File object at 0x00000191F1DC5E98>],
                     [<SCons.Node.FS.File object at 0x00000191F1DC4478>],
                     [<SCons.Node.FS.File object at 0x00000191F1DC4938>],
                     [<SCons.Node.FS.File object at 0x00000191F0800828>],
                     [<SCons.Node.FS.File object at 0x00000191F08032E8>],
                     [<SCons.Node.FS.File object at 0x00000191F08070A8>],
                     [<SCons.Node.FS.File object at 0x00000191F08064C8>],
                     [<SCons.Node.FS.File object at 0x00000191F080B7E8>],
                     [<SCons.Node.FS.File object at 0x00000191F080BA48>],
                     [<SCons.Node.FS.File object at 0x00000191F080BCA8>],
                     [<SCons.Node.FS.File object at 0x00000191F080BF08>],
                     [<SCons.Node.FS.File object at 0x00000191F08188E8>],
                     [<SCons.Node.FS.File object at 0x00000191F0815248>],
                     [<SCons.Node.FS.File object at 0x00000191F0816C68>],
                     [<SCons.Node.FS.File object at 0x00000191F0819E48>],
                     [<SCons.Node.FS.File object at 0x00000191F0813368>],
                     [<SCons.Node.FS.File object at 0x00000191F0814408>],
                     [<SCons.Node.FS.File object at 0x00000191F08175E8>],
                     [<SCons.Node.FS.File object at 0x00000191F0813CE8>],
                     [<SCons.Node.FS.File object at 0x00000191F0819BE8>],
                     [<SCons.Node.FS.File object at 0x00000191F0817848>],
                     [<SCons.Node.FS.File object at 0x00000191F0814668>],
                     [<SCons.Node.FS.File object at 0x00000191F0814B28>],
                     [<SCons.Node.FS.File object at 0x00000191F08148C8>],
                     [<SCons.Node.FS.File object at 0x00000191F081AA28>],
                     [<SCons.Node.FS.File object at 0x00000191F0814D88>],
                     [<SCons.Node.FS.File object at 0x00000191F0816088>],
                     [<SCons.Node.FS.File object at 0x00000191F0813108>],
                     [<SCons.Node.FS.File object at 0x00000191F0815968>],
                     [<SCons.Node.FS.File object at 0x00000191F08154A8>],
                     [<SCons.Node.FS.File object at 0x00000191F0815BC8>],
                     [<SCons.Node.FS.File object at 0x00000191F081B148>],
                     [<SCons.Node.FS.File object at 0x00000191F081A308>],
                     [<SCons.Node.FS.File object at 0x00000191F0817AA8>],
                     [<SCons.Node.FS.File object at 0x00000191F0813F48>],
                     [<SCons.Node.FS.File object at 0x00000191F081B3A8>],
                     [<SCons.Node.FS.File object at 0x00000191F0815708>],
                     [<SCons.Node.FS.File object at 0x00000191F0814FE8>],
                     [<SCons.Node.FS.File object at 0x00000191F081A568>],
                     [<SCons.Node.FS.File object at 0x00000191F0819728>],
                     [<SCons.Node.FS.File object at 0x00000191F0817D08>],
                     [<SCons.Node.FS.File object at 0x00000191F0817F68>],
                     [<SCons.Node.FS.File object at 0x00000191F08194C8>],
                     [<SCons.Node.FS.File object at 0x00000191F081A7C8>],
                     [<SCons.Node.FS.File object at 0x00000191F08141A8>],
                     [<SCons.Node.FS.File object at 0x00000191F0816EC8>],
                     [<SCons.Node.FS.File object at 0x00000191F081AC88>],
                     [<SCons.Node.FS.File object at 0x00000191F0815E28>],
                     [<SCons.Node.FS.File object at 0x00000191F0817128>],
                     [<SCons.Node.FS.File object at 0x00000191F08181C8>],
                     [<SCons.Node.FS.File object at 0x00000191F0819988>],
                     [<SCons.Node.FS.File object at 0x00000191F081AEE8>],
                     [<SCons.Node.FS.File object at 0x00000191F08162E8>],
                     [<SCons.Node.FS.File object at 0x00000191F0817388>],
                     [<SCons.Node.FS.File object at 0x00000191F08135C8>],
                     [<SCons.Node.FS.File object at 0x00000191F0816548>],
                     [<SCons.Node.FS.File object at 0x00000191F08167A8>],
                     [<SCons.Node.FS.File object at 0x00000191F0816A08>],
                     [<SCons.Node.FS.File object at 0x00000191F081A0A8>],
                     [<SCons.Node.FS.File object at 0x00000191F081B608>],
                     [<SCons.Node.FS.File object at 0x00000191F0818428>],
                     [<SCons.Node.FS.File object at 0x00000191F0818B48>],
                     [<SCons.Node.FS.File object at 0x00000191F0813828>],
                     [<SCons.Node.FS.File object at 0x00000191F0818688>],
                     [<SCons.Node.FS.File object at 0x00000191F0818DA8>],
                     [<SCons.Node.FS.File object at 0x00000191F081B868>],
                     [<SCons.Node.FS.File object at 0x00000191F0819008>],
                     [<SCons.Node.FS.File object at 0x00000191F0813A88>],
                     [<SCons.Node.FS.File object at 0x00000191F0819268>],
                     [<SCons.Node.FS.File object at 0x00000191F081BAC8>],
                     [<SCons.Node.FS.File object at 0x00000191F081BD28>],
                     [<SCons.Node.FS.File object at 0x00000191F081BF88>],
                     [<SCons.Node.FS.File object at 0x00000191F081C1E8>],
                     [<SCons.Node.FS.File object at 0x00000191F081C448>],
                     [<SCons.Node.FS.File object at 0x00000191F081C6A8>],
                     [<SCons.Node.FS.File object at 0x00000191F081E0C8>],
                     [<SCons.Node.FS.File object at 0x00000191F081F888>],
                     [<SCons.Node.FS.File object at 0x00000191F081D288>],
                     [<SCons.Node.FS.File object at 0x00000191F081E328>],
                     [<SCons.Node.FS.File object at 0x00000191F081C908>],
                     [<SCons.Node.FS.File object at 0x00000191F081DE68>],
                     [<SCons.Node.FS.File object at 0x00000191F081FD48>],
                     [<SCons.Node.FS.File object at 0x00000191F081CB68>],
                     [<SCons.Node.FS.File object at 0x00000191F081CDC8>],
                     [<SCons.Node.FS.File object at 0x00000191F081FAE8>],
                     [<SCons.Node.FS.File object at 0x00000191F081D4E8>],
                     [<SCons.Node.FS.File object at 0x00000191F081D748>],
                     [<SCons.Node.FS.File object at 0x00000191F081E7E8>],
                     [<SCons.Node.FS.File object at 0x00000191F081E588>],
                     [<SCons.Node.FS.File object at 0x00000191F081EA48>],
                     [<SCons.Node.FS.File object at 0x00000191F081D028>],
                     [<SCons.Node.FS.File object at 0x00000191F081D9A8>],
                     [<SCons.Node.FS.File object at 0x00000191F081ECA8>],
                     [<SCons.Node.FS.File object at 0x00000191F081F3C8>],
                     [<SCons.Node.FS.File object at 0x00000191F0812EA8>],
                     [<SCons.Node.FS.File object at 0x00000191F081DC08>],
                     [<SCons.Node.FS.File object at 0x00000191F081EF08>],
                     [<SCons.Node.FS.File object at 0x00000191F081F168>],
                     [<SCons.Node.FS.File object at 0x00000191F081F628>],
                     [<SCons.Node.FS.File object at 0x00000191F1E27028>],
                     [<SCons.Node.FS.File object at 0x00000191F1E25AC8>],
                     [<SCons.Node.FS.File object at 0x00000191F1E2BC28>],
                     [<SCons.Node.FS.File object at 0x00000191F1E2A928>]],
  'PIOENV': 'normal_ESP8266_1M',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x00000191F0839E18>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'win32',
  'PLATFORM_MANIFEST': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\platform.json',
  'PROGNAME': 'ESP_Easy_mega_20200902_normal_ESP8266_1M',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR\\$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': 'D:\\ESPdev\\data',
  'PROJECTSRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_BUILD_DIR': 'D:\\ESPdev\\.pio\\build',
  'PROJECT_CONFIG': 'D:\\ESPdev\\platformio.ini',
  'PROJECT_CORE_DIR': 'C:\\.platformio',
  'PROJECT_DATA_DIR': 'D:\\ESPdev\\data',
  'PROJECT_DIR': 'D:\\ESPdev',
  'PROJECT_INCLUDE_DIR': 'D:\\ESPdev\\include',
  'PROJECT_LIBDEPS_DIR': 'D:\\ESPdev\\.pio\\libdeps',
  'PROJECT_PACKAGES_DIR': 'C:\\.platformio\\packages',
  'PROJECT_SRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_TEST_DIR': 'D:\\ESPdev\\test',
  'PROJECT_WORKSPACE_DIR': 'D:\\ESPdev\\.pio',
  'PSPAWN': <function piped_spawn at 0x00000191F1403318>,
  'PYTHONEXE': 'c:\\.platformio\\penv\\scripts\\python.exe',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x00000191F0D70288>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.Base object at 0x00000191F0D63088>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'C:\\Windows\\System32\\cmd.exe',
  'SHLIBEMITTER': [<function shlib_emitter at 0x00000191F142AE58>],
  'SHLIBPREFIX': '',
  'SHLIBSUFFIX': '.dll',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.text1|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x00000191F1416EE8>,
  'SPAWN': <function spawn at 0x00000191F1403708>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'ar',
             'as',
             'cc',
             'c++',
             'link',
             'platformio',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1598972506,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x0 $SOURCE',
  'UPLOADER': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'UPLOADERFLAGS': [ '--before',
                     'no_reset',
                     '--after',
                     'soft_reset',
                     '--chip',
                     'esp8266',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     'write_flash'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_RESETMETHOD': 'ck',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS ${_long_incflags_hook(__env__, '
               '_CPPINCFLAGS)}',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, '
                  '__env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE)} $)',
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x00000191F17C7288>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\DLBus'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\ESPEasy_ESP8266Ping'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\I2Cdevlib'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\NewPingESP8266'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TFT_eSPI-master'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TinyGPSPlus-1.0.2'),
                          <class 'piolib.UnknownLibBuilder'>('D:\\ESPdev\\lib\\ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\pubsubclient'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8266_1M\\Adafruit BusIO'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8266_1M\\Adafruit GFX Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8266_1M\\Adafruit ILI9341'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8266_1M\\Adafruit STMPE610'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8266_1M\\Adafruit TouchScreen'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8266_1M\\ESPeasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8266_1M\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit BusIO_ID6214'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit GFX Library_ID13'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit seesaw Library_ID1890'),
                          <class 'piolib.UnknownLibBuilder'>('C:\\.platformio\\lib\\SD_ID161'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SdFat'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\esp8266')],
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x00000191F17C7B88>,
  '__get_flash_size': <function _get_flash_size at 0x00000191F17C7DC8>,
  '__libversionflags': <function __libversionflags at 0x00000191F0D6DC18>,
  '_concat': <function _concat at 0x00000191F0D6D948>,
  '_defines': <function _defines at 0x00000191F0D6DB88>,
  '_long_incflags_hook': <function long_incflags_hook at 0x00000191F1439558>,
  '_long_sources_hook': <function long_sources_hook at 0x00000191F1437DC8>,
  '_stripixes': <function _stripixes at 0x00000191F0D6DA68>,
  'toolpath': [ 'c:\\.platformio\\penv\\lib\\site-packages\\platformio\\builder\\tools']}