{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': '$CC',
  'ASCOM': '$ASPPCOM',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-s',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS '
             '${_long_incflags_hook(__env__, _CPPINCFLAGS)} -c -o $TARGET '
             '$SOURCES',
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp01_1m',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x0000029441280608>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x0000029441168E88>,
                'Library': <SCons.Builder.BuilderBase object at 0x0000029440E2C748>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x0000029440E4B8C8>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x0000029440E2CB48>,
                'Program': <SCons.Builder.BuilderBase object at 0x0000029440E4B5C8>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x0000029440E427C8>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x0000029440E2CD08>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x0000029440E2C748>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x0000029440E2CB48>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR\\$PIOENV',
  'BUILD_FLAGS': [ '-D BUILD_GIT=\'""\'',
                   '-DNDEBUG',
                   '-mtarget-align',
                   '-DVTABLES_IN_FLASH',
                   '-fno-exceptions',
                   '-lstdc++',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                   '-DPUYA_SUPPORT=1',
                   '-DCORE_POST_2_5_0',
                   '-O2',
                   '-DBEARSSL_SSL_BASIC',
                   '-DCORE_POST_2_6_0',
                   '-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                   '-Wno-deprecated-declarations',
                   '-DSIZE_1M',
                   '-DBUILD_NO_DEBUG',
                   '-Os',
                   '-s',
                   '-DMQTT_MAX_PACKET_SIZE=1024 -DHTTPCLIENT_1_1_COMPATIBLE=0',
                   '-DPLUGIN_BUILD_CUSTOM'],
  'BUILD_SCRIPT': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\builder\\main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR\\src',
  'BUILD_TEST_DIR': '$BUILD_DIR\\test',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-s',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$BUILD_DIR\\compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('CONTROLLER_SET_ALL',),
                  ('NOTIFIER_SET_NONE',),
                  ('PLUGIN_SET_ONLY_SWITCH',),
                  ('USES_P001',),
                  ('USES_P002',),
                  ('USES_P004',),
                  ('USES_P027',),
                  ('USES_P028',),
                  ('USES_P036',),
                  ('USES_P045',),
                  ('USES_P049',),
                  ('USES_P052',),
                  ('USES_P056',),
                  ('USES_P059',),
                  ('USES_P081',),
                  ('USES_P082',),
                  ('USES_P200',),
                  ('USES_P201',),
                  ('USES_C016',),
                  ('USES_C018',),
                  ('FEATURE_MDNS',),
                  ('FEATURE_SD',),
                  ('USE_SETTINGS_ARCHIVE',),
                  ('PLATFORMIO', 40304),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ARDUINO_ESP8266_ESP01',
                  ('BUILD_GIT', '\\"\\"'),
                  'NDEBUG',
                  'VTABLES_IN_FLASH',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'CORE_POST_2_5_0',
                  'BEARSSL_SSL_BASIC',
                  'CORE_POST_2_6_0',
                  'PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                  'SIZE_1M',
                  'BUILD_NO_DEBUG',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  'PLUGIN_BUILD_CUSTOM',
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP01_1M\\"'),
                  'FLASHMODE_${BOARD_FLASH_MODE.upper()}',
                  'LWIP_OPEN_SRC',
                  ('NONOSDK22x_190703', 1),
                  ('TCP_MSS', 1460),
                  ('LWIP_FEATURES', 0),
                  ('LWIP_IPV6', 0)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '$BUILD_DIR\\core',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\cores\\esp8266',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lwip2\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\variants\\generic'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': '$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x000002944078F488>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x000002944078F4C8>,
  'ENV': environ({'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Roaming', 'ATOM_HOME': 'C:\\Users\\±èÇö¼ö\\.atom', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'P2020266', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer', 'FPS_BROWSER_USER_PROFILE_STRING': 'Default', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\±èÇö¼ö', 'LOCALAPPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Local', 'LOCAL_GIT_DIRECTORY': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\app-2.5.4\\resources\\app\\git', 'LOGONSERVER': '\\\\DTRO-ADP', 'NODE_ENV': 'production', 'NODE_PATH': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\app-1.50.0\\resources\\app.asar\\exports', 'NO_PROXY': '127.0.0.1', 'NUMBER_OF_PROCESSORS': '4', 'ONEDRIVE': 'C:\\Users\\±èÇö¼ö\\OneDrive', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined', 'OS': 'Windows_NT', 'PATH': 'C:\\.platformio\\packages\\tool-mkspiffs@1.200.0;C:\\.platformio\\packages\\tool-esptoolpy;C:\\.platformio\\packages\\tool-esptool;C:\\.platformio\\packages\\toolchain-xtensa\\bin;C:\\.platformio\\penv\\Scripts;C:\\.platformio\\penv;C:\\.platformio\\python37;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;D:\\Program Files\\Git\\cmd;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\bin', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PLATFORMIO_CALLER': 'atom', 'PLATFORMIO_DISABLE_PROGRESSBAR': 'true', 'PLATFORMIO_IDE': '2.7.1', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 158 Stepping 11, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '9e0b', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PROMPT': '$P$G', 'PSARGS': '"D:\\ESPdev"', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'PYTHONPATH': 'C:\\.platformio\\penv\\Scripts\\platformio.exe;C:\\.platformio\\python37\\python37.zip;C:\\.platformio\\python37\\DLLs;C:\\.platformio\\python37\\lib;C:\\.platformio\\python37;c:\\.platformio\\penv;c:\\.platformio\\penv\\lib\\site-packages', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\Windows', 'TEMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'USERDNSDOMAIN': 'DTRO.LOCAL', 'USERDOMAIN': 'DTRO', 'USERDOMAIN_ROAMINGPROFILE': 'DTRO', 'USERNAME': '±èÇö¼ö', 'USERPROFILE': 'C:\\Users\\±èÇö¼ö', 'WINDIR': 'C:\\Windows', '__COMPAT_LAYER': 'DetectorsMessageBoxErrors'}),
  'ERASECMD': '"$PYTHONEXE" "$ERASETOOL" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp8266', '--port', '"$UPLOAD_PORT"'],
  'ERASETOOL': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'ESCAPE': <function escape at 0x0000029440E23798>,
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x000002944078F508>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'win32',
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'LDMODULEEMITTER': [<function ldmod_emitter at 0x0000029440E4AEE8>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDSCRIPT_PATH': 'eagle.flash.1m128.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib\\NONOSDK22x_190703'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x00000294402713D8>],
            [<SCons.Node.FS.File object at 0x00000294412E12F8>],
            'stdc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2-1460'],
  'LIBSOURCE_DIRS': [ 'D:\\ESPdev\\lib',
                      '$PROJECT_LIBDEPS_DIR\\$PIOENV',
                      'C:\\.platformio\\lib',
                      'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': '$LINK -o $TARGET $LINKFLAGS $__RPATH '
             '${_long_sources_hook(__env__, SOURCES)} $_LIBDIRFLAGS $_LIBFLAGS',
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.1m128.ld',
                 '-Os',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float',
                 '-u',
                 '_DebugExceptionVector',
                 '-u',
                 '_DoubleExceptionVector',
                 '-u',
                 '_KernelExceptionVector',
                 '-u',
                 '_NMIExceptionVector',
                 '-u',
                 '_UserExceptionVector'],
  'MAXLINELENGTH': 2048,
  'MKSPIFFSTOOL': 'mkspiffs',
  'OBJCOPY': 'xtensa-lx106-elf-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x00000294419B8D98>],
                     [<SCons.Node.FS.File object at 0x00000294419B9718>],
                     [<SCons.Node.FS.File object at 0x00000294419B7CF8>],
                     [<SCons.Node.FS.File object at 0x00000294419356B8>],
                     [<SCons.Node.FS.File object at 0x0000029441933EF8>],
                     [<SCons.Node.FS.File object at 0x00000294419337D8>],
                     [<SCons.Node.FS.File object at 0x0000029441932BF8>],
                     [<SCons.Node.FS.File object at 0x0000029441933C98>],
                     [<SCons.Node.FS.File object at 0x0000029441932E58>],
                     [<SCons.Node.FS.File object at 0x0000029441935DD8>],
                     [<SCons.Node.FS.File object at 0x00000294419330B8>],
                     [<SCons.Node.FS.File object at 0x0000029441930138>],
                     [<SCons.Node.FS.File object at 0x0000029441930398>],
                     [<SCons.Node.FS.File object at 0x0000029441935918>],
                     [<SCons.Node.FS.File object at 0x00000294419305F8>],
                     [<SCons.Node.FS.File object at 0x0000029441931698>],
                     [<SCons.Node.FS.File object at 0x00000294419369B8>],
                     [<SCons.Node.FS.File object at 0x00000294419318F8>],
                     [<SCons.Node.FS.File object at 0x00000294419324D8>],
                     [<SCons.Node.FS.File object at 0x00000294419383D8>],
                     [<SCons.Node.FS.File object at 0x0000029441938638>],
                     [<SCons.Node.FS.File object at 0x0000029441938898>],
                     [<SCons.Node.FS.File object at 0x0000029441938AF8>],
                     [<SCons.Node.FS.File object at 0x0000029441938D58>],
                     [<SCons.Node.FS.File object at 0x0000029441932278>],
                     [<SCons.Node.FS.File object at 0x000002944193C198>],
                     [<SCons.Node.FS.File object at 0x000002944193A058>],
                     [<SCons.Node.FS.File object at 0x000002944193FCF8>],
                     [<SCons.Node.FS.File object at 0x000002944193E2D8>],
                     [<SCons.Node.FS.File object at 0x000002944193E538>],
                     [<SCons.Node.FS.File object at 0x000002944193A2B8>],
                     [<SCons.Node.FS.File object at 0x000002944193BF38>],
                     [<SCons.Node.FS.File object at 0x000002944193CD78>],
                     [<SCons.Node.FS.File object at 0x000002944193AE98>],
                     [<SCons.Node.FS.File object at 0x000002944193FA98>],
                     [<SCons.Node.FS.File object at 0x000002944193E798>],
                     [<SCons.Node.FS.File object at 0x000002944193FF58>],
                     [<SCons.Node.FS.File object at 0x000002944193C3F8>],
                     [<SCons.Node.FS.File object at 0x000002944193DBB8>],
                     [<SCons.Node.FS.File object at 0x00000294419401B8>],
                     [<SCons.Node.FS.File object at 0x000002944193F838>],
                     [<SCons.Node.FS.File object at 0x0000029441938FB8>],
                     [<SCons.Node.FS.File object at 0x000002944193DE18>],
                     [<SCons.Node.FS.File object at 0x0000029441940418>],
                     [<SCons.Node.FS.File object at 0x000002944193F378>],
                     [<SCons.Node.FS.File object at 0x000002944193F118>],
                     [<SCons.Node.FS.File object at 0x000002944193D498>],
                     [<SCons.Node.FS.File object at 0x000002944193BA78>],
                     [<SCons.Node.FS.File object at 0x0000029441944438>],
                     [<SCons.Node.FS.File object at 0x0000029441942A18>],
                     [<SCons.Node.FS.File object at 0x0000029441942C78>],
                     [<SCons.Node.FS.File object at 0x0000029441942ED8>],
                     [<SCons.Node.FS.File object at 0x0000029441944698>],
                     [<SCons.Node.FS.File object at 0x0000029441944DB8>],
                     [<SCons.Node.FS.File object at 0x00000294419448F8>],
                     [<SCons.Node.FS.File object at 0x0000029441943138>],
                     [<SCons.Node.FS.File object at 0x00000294419435F8>],
                     [<SCons.Node.FS.File object at 0x0000029441943398>],
                     [<SCons.Node.FS.File object at 0x00000294419454D8>],
                     [<SCons.Node.FS.File object at 0x0000029441944B58>],
                     [<SCons.Node.FS.File object at 0x0000029441943858>],
                     [<SCons.Node.FS.File object at 0x0000029441945018>],
                     [<SCons.Node.FS.File object at 0x0000029441945278>],
                     [<SCons.Node.FS.File object at 0x0000029441943AB8>],
                     [<SCons.Node.FS.File object at 0x0000029441943D18>],
                     [<SCons.Node.FS.File object at 0x0000029441943F78>],
                     [<SCons.Node.FS.File object at 0x000002944192B078>],
                     [<SCons.Node.FS.File object at 0x0000029441927778>],
                     [<SCons.Node.FS.File object at 0x000002944192ABB8>],
                     [<SCons.Node.FS.File object at 0x00000294419272B8>],
                     [<SCons.Node.FS.File object at 0x000002944192A6F8>],
                     [<SCons.Node.FS.File object at 0x00000294419266D8>],
                     [<SCons.Node.FS.File object at 0x0000029441925FB8>],
                     [<SCons.Node.FS.File object at 0x000002944192C838>],
                     [<SCons.Node.FS.File object at 0x000002944192D418>],
                     [<SCons.Node.FS.File object at 0x000002944192CA98>],
                     [<SCons.Node.FS.File object at 0x00000294419298B8>],
                     [<SCons.Node.FS.File object at 0x000002944192A238>],
                     [<SCons.Node.FS.File object at 0x000002944192D678>],
                     [<SCons.Node.FS.File object at 0x000002944192AE18>],
                     [<SCons.Node.FS.File object at 0x000002944192B9F8>],
                     [<SCons.Node.FS.File object at 0x000002944192E258>],
                     [<SCons.Node.FS.File object at 0x000002944192EE38>],
                     [<SCons.Node.FS.File object at 0x000002944192F098>],
                     [<SCons.Node.FS.File object at 0x0000029441A2CDB8>],
                     [<SCons.Node.FS.File object at 0x0000029441A2FF98>],
                     [<SCons.Node.FS.File object at 0x0000029441A2D4D8>],
                     [<SCons.Node.FS.File object at 0x0000029441A2E0B8>],
                     [<SCons.Node.FS.File object at 0x0000029441A2C698>],
                     [<SCons.Node.FS.File object at 0x0000029441A30B78>],
                     [<SCons.Node.FS.File object at 0x0000029441A34938>],
                     [<SCons.Node.FS.File object at 0x0000029441A3A378>],
                     [<SCons.Node.FS.File object at 0x0000029441A36818>],
                     [<SCons.Node.FS.File object at 0x0000029441A359D8>],
                     [<SCons.Node.FS.File object at 0x0000029441A33FB8>],
                     [<SCons.Node.FS.File object at 0x0000029441A35C38>],
                     [<SCons.Node.FS.File object at 0x0000029441A32598>],
                     [<SCons.Node.FS.File object at 0x0000029441A34DF8>],
                     [<SCons.Node.FS.File object at 0x0000029441A3A5D8>],
                     [<SCons.Node.FS.File object at 0x0000029441A327F8>],
                     [<SCons.Node.FS.File object at 0x0000029441A3A838>],
                     [<SCons.Node.FS.File object at 0x0000029441A352B8>],
                     [<SCons.Node.FS.File object at 0x0000029441A35E98>],
                     [<SCons.Node.FS.File object at 0x0000029441A360F8>],
                     [<SCons.Node.FS.File object at 0x0000029441A3AA98>],
                     [<SCons.Node.FS.File object at 0x0000029441A3ACF8>],
                     [<SCons.Node.FS.File object at 0x0000029441A3AF58>],
                     [<SCons.Node.FS.File object at 0x0000029441A33178>],
                     [<SCons.Node.FS.File object at 0x0000029441A3B1B8>],
                     [<SCons.Node.FS.File object at 0x0000029441A3B418>],
                     [<SCons.Node.FS.File object at 0x0000029441A3B678>],
                     [<SCons.Node.FS.File object at 0x0000029441A3F698>],
                     [<SCons.Node.FS.File object at 0x0000029441A3D098>],
                     [<SCons.Node.FS.File object at 0x0000029441A41318>],
                     [<SCons.Node.FS.File object at 0x0000029441A3D7B8>],
                     [<SCons.Node.FS.File object at 0x0000029441A3E138>],
                     [<SCons.Node.FS.File object at 0x0000029441A3F1D8>],
                     [<SCons.Node.FS.File object at 0x0000029441A42878>],
                     [<SCons.Node.FS.File object at 0x0000029441A3E398>],
                     [<SCons.Node.FS.File object at 0x0000029441A3C4B8>],
                     [<SCons.Node.FS.File object at 0x0000029441A40738>],
                     [<SCons.Node.FS.File object at 0x0000029441A431F8>],
                     [<SCons.Node.FS.File object at 0x0000029441A40018>],
                     [<SCons.Node.FS.File object at 0x0000029441A3BB38>],
                     [<SCons.Node.FS.File object at 0x0000029441A3E5F8>],
                     [<SCons.Node.FS.File object at 0x0000029441A3CBD8>],
                     [<SCons.Node.FS.File object at 0x0000029441A3C258>],
                     [<SCons.Node.FS.File object at 0x0000029441A43458>],
                     [<SCons.Node.FS.File object at 0x0000029441A3DA18>],
                     [<SCons.Node.FS.File object at 0x0000029441A40998>],
                     [<SCons.Node.FS.File object at 0x0000029441A41578>],
                     [<SCons.Node.FS.File object at 0x0000029441A3BFF8>],
                     [<SCons.Node.FS.File object at 0x0000029441A41EF8>],
                     [<SCons.Node.FS.File object at 0x0000029441A3B8D8>],
                     [<SCons.Node.FS.File object at 0x0000029441A423B8>],
                     [<SCons.Node.FS.File object at 0x0000029441A3E858>],
                     [<SCons.Node.FS.File object at 0x0000029441A42F98>],
                     [<SCons.Node.FS.File object at 0x0000029441A40E58>],
                     [<SCons.Node.FS.File object at 0x0000029441A3C718>],
                     [<SCons.Node.FS.File object at 0x0000029441A3C978>],
                     [<SCons.Node.FS.File object at 0x0000029441A3FDB8>],
                     [<SCons.Node.FS.File object at 0x0000029441A40278>],
                     [<SCons.Node.FS.File object at 0x0000029441A42D38>],
                     [<SCons.Node.FS.File object at 0x0000029441A3EAB8>],
                     [<SCons.Node.FS.File object at 0x0000029441A404D8>],
                     [<SCons.Node.FS.File object at 0x0000029441A417D8>],
                     [<SCons.Node.FS.File object at 0x0000029441A40BF8>],
                     [<SCons.Node.FS.File object at 0x0000029441A436B8>],
                     [<SCons.Node.FS.File object at 0x0000029441A3DED8>],
                     [<SCons.Node.FS.File object at 0x0000029441A43B78>],
                     [<SCons.Node.FS.File object at 0x0000029441A45A58>],
                     [<SCons.Node.FS.File object at 0x0000029441A49358>],
                     [<SCons.Node.FS.File object at 0x0000029441A48058>],
                     [<SCons.Node.FS.File object at 0x0000029441A4C2D8>],
                     [<SCons.Node.FS.File object at 0x0000029441A48518>],
                     [<SCons.Node.FS.File object at 0x0000029441A4D118>],
                     [<SCons.Node.FS.File object at 0x0000029441A4D378>],
                     [<SCons.Node.FS.File object at 0x0000029441A4AFD8>],
                     [<SCons.Node.FS.File object at 0x0000029441A47218>],
                     [<SCons.Node.FS.File object at 0x0000029441A45598>],
                     [<SCons.Node.FS.File object at 0x0000029441A4C538>],
                     [<SCons.Node.FS.File object at 0x0000029441A4B498>],
                     [<SCons.Node.FS.File object at 0x0000029441A46178>],
                     [<SCons.Node.FS.File object at 0x0000029441A489D8>],
                     [<SCons.Node.FS.File object at 0x0000029441A4C798>],
                     [<SCons.Node.FS.File object at 0x0000029441A45CB8>],
                     [<SCons.Node.FS.File object at 0x0000029441A4B958>],
                     [<SCons.Node.FS.File object at 0x0000029441A45F18>],
                     [<SCons.Node.FS.File object at 0x0000029441A49F38>],
                     [<SCons.Node.FS.File object at 0x0000029441A482B8>],
                     [<SCons.Node.FS.File object at 0x0000029441A46FB8>],
                     [<SCons.Node.FS.File object at 0x0000029441A4B6F8>],
                     [<SCons.Node.FS.File object at 0x0000029441A495B8>],
                     [<SCons.Node.FS.File object at 0x0000029441A4BBB8>],
                     [<SCons.Node.FS.File object at 0x0000029441A490F8>],
                     [<SCons.Node.FS.File object at 0x0000029441A47DF8>],
                     [<SCons.Node.FS.File object at 0x0000029441A4CC58>],
                     [<SCons.Node.FS.File object at 0x0000029441A4D5D8>],
                     [<SCons.Node.FS.File object at 0x0000029441A4D838>],
                     [<SCons.Node.FS.File object at 0x0000029441A4DA98>],
                     [<SCons.Node.FS.File object at 0x0000029441A47478>],
                     [<SCons.Node.FS.File object at 0x0000029441A48E98>],
                     [<SCons.Node.FS.File object at 0x0000029441A4DCF8>],
                     [<SCons.Node.FS.File object at 0x0000029441A49818>],
                     [<SCons.Node.FS.File object at 0x0000029441A4DF58>],
                     [<SCons.Node.FS.File object at 0x0000029441A4E1B8>],
                     [<SCons.Node.FS.File object at 0x0000029441A463D8>],
                     [<SCons.Node.FS.File object at 0x0000029441A48778>],
                     [<SCons.Node.FS.File object at 0x0000029441A46638>],
                     [<SCons.Node.FS.File object at 0x0000029441A46AF8>],
                     [<SCons.Node.FS.File object at 0x0000029441A47B98>],
                     [<SCons.Node.FS.File object at 0x0000029441A4EFF8>],
                     [<SCons.Node.FS.File object at 0x0000029441A540B8>],
                     [<SCons.Node.FS.File object at 0x0000029441A54EF8>],
                     [<SCons.Node.FS.File object at 0x0000029441A56458>],
                     [<SCons.Node.FS.File object at 0x0000029441A4FE38>],
                     [<SCons.Node.FS.File object at 0x0000029441A534D8>],
                     [<SCons.Node.FS.File object at 0x0000029441A55158>],
                     [<SCons.Node.FS.File object at 0x0000029441A55F98>],
                     [<SCons.Node.FS.File object at 0x0000029441A51F78>],
                     [<SCons.Node.FS.File object at 0x0000029441A54578>],
                     [<SCons.Node.FS.File object at 0x0000029441A56B78>],
                     [<SCons.Node.FS.File object at 0x0000029441A4ED98>],
                     [<SCons.Node.FS.File object at 0x0000029441A50098>],
                     [<SCons.Node.FS.File object at 0x0000029441A51138>],
                     [<SCons.Node.FS.File object at 0x0000029441A507B8>],
                     [<SCons.Node.FS.File object at 0x0000029441A53BF8>],
                     [<SCons.Node.FS.File object at 0x0000029441A574F8>],
                     [<SCons.Node.FS.File object at 0x0000029441A51AB8>],
                     [<SCons.Node.FS.File object at 0x0000029441A52DB8>],
                     [<SCons.Node.FS.File object at 0x0000029441A5ADF8>],
                     [<SCons.Node.FS.File object at 0x0000029441A23818>],
                     [<SCons.Node.FS.File object at 0x0000029441A24198>],
                     [<SCons.Node.FS.File object at 0x0000029441A281B8>],
                     [<SCons.Node.FS.File object at 0x0000029441A28418>],
                     [<SCons.Node.FS.File object at 0x0000029441A24658>],
                     [<SCons.Node.FS.File object at 0x0000029441A28678>],
                     [<SCons.Node.FS.File object at 0x00000294427B51D8>],
                     [<SCons.Node.FS.File object at 0x00000294427B70B8>],
                     [<SCons.Node.FS.File object at 0x00000294427B3ED8>],
                     [<SCons.Node.FS.File object at 0x00000294427B5DB8>],
                     [<SCons.Node.FS.File object at 0x00000294427B58F8>],
                     [<SCons.Node.FS.File object at 0x00000294427B6278>],
                     [<SCons.Node.FS.File object at 0x00000294427B64D8>],
                     [<SCons.Node.FS.File object at 0x00000294427B4398>],
                     [<SCons.Node.FS.File object at 0x00000294427B0838>],
                     [<SCons.Node.FS.File object at 0x00000294427B4D18>],
                     [<SCons.Node.FS.File object at 0x00000294427B4F78>],
                     [<SCons.Node.FS.File object at 0x00000294427B3558>],
                     [<SCons.Node.FS.File object at 0x00000294427B1FF8>],
                     [<SCons.Node.FS.File object at 0x00000294427B5438>],
                     [<SCons.Node.FS.File object at 0x00000294427B5B58>],
                     [<SCons.Node.FS.File object at 0x00000294427B0378>],
                     [<SCons.Node.FS.File object at 0x00000294427B5698>],
                     [<SCons.Node.FS.File object at 0x00000294427B6018>],
                     [<SCons.Node.FS.File object at 0x00000294427B7A38>],
                     [<SCons.Node.FS.File object at 0x00000294427B6BF8>],
                     [<SCons.Node.FS.File object at 0x00000294427B7578>],
                     [<SCons.Node.FS.File object at 0x00000294427B6738>],
                     [<SCons.Node.FS.File object at 0x00000294427B2BD8>],
                     [<SCons.Node.FS.File object at 0x00000294427B2258>],
                     [<SCons.Node.FS.File object at 0x00000294427B0A98>],
                     [<SCons.Node.FS.File object at 0x00000294427B32F8>],
                     [<SCons.Node.FS.File object at 0x00000294427B7318>],
                     [<SCons.Node.FS.File object at 0x00000294427B6998>],
                     [<SCons.Node.FS.File object at 0x00000294427B2E38>],
                     [<SCons.Node.FS.File object at 0x00000294427B6E58>],
                     [<SCons.Node.FS.File object at 0x00000294427B77D8>],
                     [<SCons.Node.FS.File object at 0x00000294427B0CF8>],
                     [<SCons.Node.FS.File object at 0x00000294427B3C78>],
                     [<SCons.Node.FS.File object at 0x00000294427B4858>],
                     [<SCons.Node.FS.File object at 0x00000294427B7C98>],
                     [<SCons.Node.FS.File object at 0x00000294427B37B8>],
                     [<SCons.Node.FS.File object at 0x00000294427B7EF8>],
                     [<SCons.Node.FS.File object at 0x00000294427B0118>],
                     [<SCons.Node.FS.File object at 0x00000294427B8158>],
                     [<SCons.Node.FS.File object at 0x00000294427B24B8>],
                     [<SCons.Node.FS.File object at 0x00000294427B83B8>],
                     [<SCons.Node.FS.File object at 0x00000294427B05D8>],
                     [<SCons.Node.FS.File object at 0x00000294427B1B38>],
                     [<SCons.Node.FS.File object at 0x00000294427B8618>],
                     [<SCons.Node.FS.File object at 0x00000294427B11B8>],
                     [<SCons.Node.FS.File object at 0x00000294427B8878>],
                     [<SCons.Node.FS.File object at 0x00000294427B8AD8>],
                     [<SCons.Node.FS.File object at 0x00000294427B1418>],
                     [<SCons.Node.FS.File object at 0x00000294427B8D38>],
                     [<SCons.Node.FS.File object at 0x00000294427B0F58>],
                     [<SCons.Node.FS.File object at 0x00000294427B8F98>],
                     [<SCons.Node.FS.File object at 0x00000294427B91F8>],
                     [<SCons.Node.FS.File object at 0x00000294427B9458>],
                     [<SCons.Node.FS.File object at 0x00000294427B1678>],
                     [<SCons.Node.FS.File object at 0x00000294427B96B8>],
                     [<SCons.Node.FS.File object at 0x00000294427B3A18>],
                     [<SCons.Node.FS.File object at 0x00000294427B2718>],
                     [<SCons.Node.FS.File object at 0x00000294427B4AB8>],
                     [<SCons.Node.FS.File object at 0x00000294427B4138>],
                     [<SCons.Node.FS.File object at 0x00000294427B18D8>],
                     [<SCons.Node.FS.File object at 0x00000294427B1D98>],
                     [<SCons.Node.FS.File object at 0x00000294427B2978>],
                     [<SCons.Node.FS.File object at 0x00000294427B3098>],
                     [<SCons.Node.FS.File object at 0x00000294427B45F8>],
                     [<SCons.Node.FS.File object at 0x00000294427BC638>],
                     [<SCons.Node.FS.File object at 0x00000294427BFF38>],
                     [<SCons.Node.FS.File object at 0x00000294427BF358>],
                     [<SCons.Node.FS.File object at 0x00000294427C0D78>],
                     [<SCons.Node.FS.File object at 0x00000294427BE058>],
                     [<SCons.Node.FS.File object at 0x00000294427BFA78>],
                     [<SCons.Node.FS.File object at 0x00000294427BCFB8>],
                     [<SCons.Node.FS.File object at 0x00000294427C0198>],
                     [<SCons.Node.FS.File object at 0x00000294427C0FD8>],
                     [<SCons.Node.FS.File object at 0x00000294427C03F8>],
                     [<SCons.Node.FS.File object at 0x00000294427C0658>],
                     [<SCons.Node.FS.File object at 0x00000294427C0B18>],
                     [<SCons.Node.FS.File object at 0x00000294427BBF18>],
                     [<SCons.Node.FS.File object at 0x00000294427C08B8>],
                     [<SCons.Node.FS.File object at 0x00000294427C1238>],
                     [<SCons.Node.FS.File object at 0x00000294427BA038>],
                     [<SCons.Node.FS.File object at 0x00000294427BFCD8>],
                     [<SCons.Node.FS.File object at 0x0000029441A27F58>],
                     [<SCons.Node.FS.File object at 0x00000294427BE9D8>],
                     [<SCons.Node.FS.File object at 0x00000294427BA4F8>],
                     [<SCons.Node.FS.File object at 0x00000294427BF818>],
                     [<SCons.Node.FS.File object at 0x00000294427C1498>],
                     [<SCons.Node.FS.File object at 0x00000294427BA298>],
                     [<SCons.Node.FS.File object at 0x00000294427BE778>],
                     [<SCons.Node.FS.File object at 0x00000294427B9B78>],
                     [<SCons.Node.FS.File object at 0x00000294427C16F8>]],
  'PIOENV': 'custom_ESP8266_1M',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x000002944026D878>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'win32',
  'PLATFORM_MANIFEST': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\platform.json',
  'PROGNAME': 'ESP_Easy_mega_20200901_custom_ESP8266_1M',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR\\$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': 'D:\\ESPdev\\data',
  'PROJECTSRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_BUILD_DIR': 'D:\\ESPdev\\.pio\\build',
  'PROJECT_CONFIG': 'D:\\ESPdev\\platformio.ini',
  'PROJECT_CORE_DIR': 'C:\\.platformio',
  'PROJECT_DATA_DIR': 'D:\\ESPdev\\data',
  'PROJECT_DIR': 'D:\\ESPdev',
  'PROJECT_INCLUDE_DIR': 'D:\\ESPdev\\include',
  'PROJECT_LIBDEPS_DIR': 'D:\\ESPdev\\.pio\\libdeps',
  'PROJECT_PACKAGES_DIR': 'C:\\.platformio\\packages',
  'PROJECT_SRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_TEST_DIR': 'D:\\ESPdev\\test',
  'PROJECT_WORKSPACE_DIR': 'D:\\ESPdev\\.pio',
  'PSPAWN': <function piped_spawn at 0x0000029440E23318>,
  'PYTHONEXE': 'c:\\.platformio\\penv\\scripts\\python.exe',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x000002944078F548>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.Base object at 0x0000029440783388>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'C:\\Windows\\System32\\cmd.exe',
  'SHLIBEMITTER': [<function shlib_emitter at 0x0000029440E4AE58>],
  'SHLIBPREFIX': '',
  'SHLIBSUFFIX': '.dll',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.text1|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x0000029440E36EE8>,
  'SPAWN': <function spawn at 0x0000029440E23708>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'ar',
             'as',
             'cc',
             'c++',
             'link',
             'platformio',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1598965662,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x0 $SOURCE',
  'UPLOADER': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'UPLOADERFLAGS': [ '--before',
                     'no_reset',
                     '--after',
                     'soft_reset',
                     '--chip',
                     'esp8266',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     'write_flash'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_RESETMETHOD': 'ck',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS ${_long_incflags_hook(__env__, '
               '_CPPINCFLAGS)}',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, '
                  '__env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE)} $)',
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x00000294411E8288>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\DLBus'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\ESPEasy_ESP8266Ping'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\HeatpumpIR'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\I2Cdevlib'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\IRremoteESP8266'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\NewPingESP8266'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TFT_eSPI-master'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TinyGPSPlus-1.0.2'),
                          <class 'piolib.UnknownLibBuilder'>('D:\\ESPdev\\lib\\ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\pubsubclient'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_1M\\Adafruit BusIO'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_1M\\Adafruit GFX Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_1M\\Adafruit ILI9341'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_1M\\Adafruit STMPE610'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_1M\\Adafruit TouchScreen'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_1M\\ESPeasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_1M\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit BusIO_ID6214'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit GFX Library_ID13'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit seesaw Library_ID1890'),
                          <class 'piolib.UnknownLibBuilder'>('C:\\.platformio\\lib\\SD_ID161'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SdFat'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\LittleFS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SD'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SDFS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\esp8266')],
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x00000294411E8B88>,
  '__get_flash_size': <function _get_flash_size at 0x00000294411E8DC8>,
  '__libversionflags': <function __libversionflags at 0x000002944078DC18>,
  '_concat': <function _concat at 0x000002944078D948>,
  '_defines': <function _defines at 0x000002944078DB88>,
  '_long_incflags_hook': <function long_incflags_hook at 0x0000029440E59558>,
  '_long_sources_hook': <function long_sources_hook at 0x0000029440E58DC8>,
  '_stripixes': <function _stripixes at 0x000002944078DA68>,
  'toolpath': [ 'c:\\.platformio\\penv\\lib\\site-packages\\platformio\\builder\\tools']}