{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': '$CC',
  'ASCOM': '$ASPPCOM',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS '
             '${_long_incflags_hook(__env__, _CPPINCFLAGS)} -c -o $TARGET '
             '$SOURCES',
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp12e',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x00000206212F04C8>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x0000020621261DC8>,
                'Library': <SCons.Builder.BuilderBase object at 0x0000020620E8D4C8>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x0000020620EAD5C8>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x0000020620E8D888>,
                'Program': <SCons.Builder.BuilderBase object at 0x0000020620EAD2C8>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x0000020620EA24C8>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x0000020620E8DA48>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x0000020620E8D4C8>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x0000020620E8D888>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR\\$PIOENV',
  'BUILD_FLAGS': [ '-D BUILD_GIT=\'""\'',
                   '-DNDEBUG',
                   '-mtarget-align',
                   '-DVTABLES_IN_FLASH',
                   '-fno-exceptions',
                   '-lstdc++',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                   '-DPUYA_SUPPORT=1',
                   '-DCORE_POST_2_5_0',
                   '-O2',
                   '-DBEARSSL_SSL_BASIC',
                   '-DCORE_POST_2_6_0',
                   '-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                   '-Wno-deprecated-declarations',
                   '-DMQTT_MAX_PACKET_SIZE=1024 -DHTTPCLIENT_1_1_COMPATIBLE=0',
                   '-DPLUGIN_BUILD_CUSTOM'],
  'BUILD_SCRIPT': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\builder\\main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR\\src',
  'BUILD_TEST_DIR': '$BUILD_DIR\\test',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$BUILD_DIR\\compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('CONTROLLER_SET_ALL',),
                  ('NOTIFIER_SET_NONE',),
                  ('PLUGIN_SET_ONLY_SWITCH',),
                  ('USES_P001',),
                  ('USES_P002',),
                  ('USES_P004',),
                  ('USES_P027',),
                  ('USES_P028',),
                  ('USES_P036',),
                  ('USES_P045',),
                  ('USES_P049',),
                  ('USES_P052',),
                  ('USES_P056',),
                  ('USES_P059',),
                  ('USES_P081',),
                  ('USES_P082',),
                  ('USES_C016',),
                  ('USES_C018',),
                  ('FEATURE_MDNS',),
                  ('FEATURE_SD',),
                  ('USE_SETTINGS_ARCHIVE',),
                  ('PLATFORMIO', 40304),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ARDUINO_ESP8266_ESP12',
                  ('BUILD_GIT', '\\"\\"'),
                  'NDEBUG',
                  'VTABLES_IN_FLASH',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'CORE_POST_2_5_0',
                  'BEARSSL_SSL_BASIC',
                  'CORE_POST_2_6_0',
                  'PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  'PLUGIN_BUILD_CUSTOM',
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP12E\\"'),
                  'FLASHMODE_${BOARD_FLASH_MODE.upper()}',
                  'LWIP_OPEN_SRC',
                  ('NONOSDK22x_190703', 1),
                  ('TCP_MSS', 1460),
                  ('LWIP_FEATURES', 0),
                  ('LWIP_IPV6', 0)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '$BUILD_DIR\\core',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\cores\\esp8266',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lwip2\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\variants\\nodemcu'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': '$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x00000206207F01C8>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x00000206207F0208>,
  'ENV': environ({'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Roaming', 'ATOM_HOME': 'C:\\Users\\±èÇö¼ö\\.atom', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'P2020266', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer', 'FPS_BROWSER_USER_PROFILE_STRING': 'Default', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\±èÇö¼ö', 'LOCALAPPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Local', 'LOCAL_GIT_DIRECTORY': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\app-2.5.3\\resources\\app\\git', 'LOGONSERVER': '\\\\DTRO-ADP', 'NODE_ENV': 'production', 'NODE_PATH': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\app-1.49.0\\resources\\app.asar\\exports', 'NO_PROXY': '127.0.0.1', 'NUMBER_OF_PROCESSORS': '4', 'ONEDRIVE': 'C:\\Users\\±èÇö¼ö\\OneDrive', 'OS': 'Windows_NT', 'PATH': 'C:\\.platformio\\packages\\tool-mkspiffs@1.200.0;C:\\.platformio\\packages\\tool-esptoolpy;C:\\.platformio\\packages\\tool-esptool;C:\\.platformio\\packages\\toolchain-xtensa\\bin;C:\\.platformio\\penv\\Scripts;C:\\.platformio\\penv;C:\\.platformio\\python37;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;D:\\Program Files\\Git\\cmd;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\bin', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PLATFORMIO_CALLER': 'atom', 'PLATFORMIO_DISABLE_PROGRESSBAR': 'true', 'PLATFORMIO_IDE': '2.7.1', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 158 Stepping 11, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '9e0b', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PROMPT': '$P$G', 'PSARGS': '"D:\\ESPdev"', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'PYTHONPATH': 'C:\\.platformio\\penv\\Scripts\\platformio.exe;C:\\.platformio\\python37\\python37.zip;C:\\.platformio\\python37\\DLLs;C:\\.platformio\\python37\\lib;C:\\.platformio\\python37;c:\\.platformio\\penv;c:\\.platformio\\penv\\lib\\site-packages', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\Windows', 'TEMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'USERDNSDOMAIN': 'DTRO.LOCAL', 'USERDOMAIN': 'DTRO', 'USERDOMAIN_ROAMINGPROFILE': 'DTRO', 'USERNAME': '±èÇö¼ö', 'USERPROFILE': 'C:\\Users\\±èÇö¼ö', 'WINDIR': 'C:\\Windows'}),
  'ERASECMD': '"$PYTHONEXE" "$ERASETOOL" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp8266', '--port', '"$UPLOAD_PORT"'],
  'ERASETOOL': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'ESCAPE': <function escape at 0x0000020620E83798>,
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x00000206207F0248>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'win32',
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'LDMODULEEMITTER': [<function ldmod_emitter at 0x0000020620EAAEE8>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDSCRIPT_PATH': 'eagle.flash.4m1m.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib\\NONOSDK22x_190703'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x00000206202C0788>],
            [<SCons.Node.FS.File object at 0x00000206202C4EA8>],
            'stdc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2-1460'],
  'LIBSOURCE_DIRS': [ 'D:\\ESPdev\\lib',
                      '$PROJECT_LIBDEPS_DIR\\$PIOENV',
                      'C:\\.platformio\\lib',
                      'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': '$LINK -o $TARGET $LINKFLAGS $__RPATH '
             '${_long_sources_hook(__env__, SOURCES)} $_LIBDIRFLAGS $_LIBFLAGS',
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.4m1m.ld',
                 '-Os',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float',
                 '-u',
                 '_DebugExceptionVector',
                 '-u',
                 '_DoubleExceptionVector',
                 '-u',
                 '_KernelExceptionVector',
                 '-u',
                 '_NMIExceptionVector',
                 '-u',
                 '_UserExceptionVector'],
  'MAXLINELENGTH': 2048,
  'MKSPIFFSTOOL': 'mkspiffs',
  'OBJCOPY': 'xtensa-lx106-elf-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x00000206218D52F8>],
                     [<SCons.Node.FS.File object at 0x00000206216A7DF8>],
                     [<SCons.Node.FS.File object at 0x00000206216AAFD8>],
                     [<SCons.Node.FS.File object at 0x00000206216A82B8>],
                     [<SCons.Node.FS.File object at 0x00000206216AC2D8>],
                     [<SCons.Node.FS.File object at 0x00000206216A8E98>],
                     [<SCons.Node.FS.File object at 0x00000206216A8518>],
                     [<SCons.Node.FS.File object at 0x00000206216AAB18>],
                     [<SCons.Node.FS.File object at 0x00000206216AAD78>],
                     [<SCons.Node.FS.File object at 0x00000206216AC9F8>],
                     [<SCons.Node.FS.File object at 0x00000206216AB498>],
                     [<SCons.Node.FS.File object at 0x00000206216A95B8>],
                     [<SCons.Node.FS.File object at 0x00000206216A7938>],
                     [<SCons.Node.FS.File object at 0x00000206216ACEB8>],
                     [<SCons.Node.FS.File object at 0x00000206216AC078>],
                     [<SCons.Node.FS.File object at 0x00000206216A9CD8>],
                     [<SCons.Node.FS.File object at 0x00000206216AA3F8>],
                     [<SCons.Node.FS.File object at 0x00000206216A2D38>],
                     [<SCons.Node.FS.File object at 0x00000206216A36B8>],
                     [<SCons.Node.FS.File object at 0x00000206216A3DD8>],
                     [<SCons.Node.FS.File object at 0x00000206216A4E78>],
                     [<SCons.Node.FS.File object at 0x00000206216A23B8>],
                     [<SCons.Node.FS.File object at 0x00000206216A4758>],
                     [<SCons.Node.FS.File object at 0x000002062169F438>],
                     [<SCons.Node.FS.File object at 0x00000206216A49B8>],
                     [<SCons.Node.FS.File object at 0x000002062169F8F8>],
                     [<SCons.Node.FS.File object at 0x00000206216A17D8>],
                     [<SCons.Node.FS.File object at 0x00000206216A0998>],
                     [<SCons.Node.FS.File object at 0x00000206216A1A38>],
                     [<SCons.Node.FS.File object at 0x000002062169E138>],
                     [<SCons.Node.FS.File object at 0x000002062169EF78>],
                     [<SCons.Node.FS.File object at 0x00000206216A4C18>],
                     [<SCons.Node.FS.File object at 0x00000206216A0278>],
                     [<SCons.Node.FS.File object at 0x000002062169FB58>],
                     [<SCons.Node.FS.File object at 0x000002062169FDB8>],
                     [<SCons.Node.FS.File object at 0x00000206216A5A58>],
                     [<SCons.Node.FS.File object at 0x00000206216A2618>],
                     [<SCons.Node.FS.File object at 0x00000206216A1318>],
                     [<SCons.Node.FS.File object at 0x00000206216A5F18>],
                     [<SCons.Node.FS.File object at 0x00000206216A6D58>],
                     [<SCons.Node.FS.File object at 0x00000206216A6FB8>],
                     [<SCons.Node.FS.File object at 0x00000206219397A8>],
                     [<SCons.Node.FS.File object at 0x00000206219409A8>],
                     [<SCons.Node.FS.File object at 0x000002062193F6A8>],
                     [<SCons.Node.FS.File object at 0x0000020621939A08>],
                     [<SCons.Node.FS.File object at 0x0000020621939EC8>],
                     [<SCons.Node.FS.File object at 0x000002062193C008>],
                     [<SCons.Node.FS.File object at 0x000002062193AF68>],
                     [<SCons.Node.FS.File object at 0x000002062193C4C8>],
                     [<SCons.Node.FS.File object at 0x000002062193C728>],
                     [<SCons.Node.FS.File object at 0x0000020621940028>],
                     [<SCons.Node.FS.File object at 0x000002062193E608>],
                     [<SCons.Node.FS.File object at 0x000002062193D7C8>],
                     [<SCons.Node.FS.File object at 0x000002062193A5E8>],
                     [<SCons.Node.FS.File object at 0x0000020621940288>],
                     [<SCons.Node.FS.File object at 0x000002062193A848>],
                     [<SCons.Node.FS.File object at 0x000002062193DEE8>],
                     [<SCons.Node.FS.File object at 0x000002062193E868>],
                     [<SCons.Node.FS.File object at 0x00000206219404E8>],
                     [<SCons.Node.FS.File object at 0x0000020621940748>],
                     [<SCons.Node.FS.File object at 0x000002062193EAC8>],
                     [<SCons.Node.FS.File object at 0x00000206219410C8>],
                     [<SCons.Node.FS.File object at 0x0000020621941328>],
                     [<SCons.Node.FS.File object at 0x0000020621941CA8>],
                     [<SCons.Node.FS.File object at 0x0000020621941588>],
                     [<SCons.Node.FS.File object at 0x00000206219417E8>],
                     [<SCons.Node.FS.File object at 0x0000020621941F08>],
                     [<SCons.Node.FS.File object at 0x0000020621942628>],
                     [<SCons.Node.FS.File object at 0x000002062193B8E8>],
                     [<SCons.Node.FS.File object at 0x0000020621948068>],
                     [<SCons.Node.FS.File object at 0x0000020621945A68>],
                     [<SCons.Node.FS.File object at 0x000002062194A1A8>],
                     [<SCons.Node.FS.File object at 0x0000020621944048>],
                     [<SCons.Node.FS.File object at 0x0000020621946648>],
                     [<SCons.Node.FS.File object at 0x0000020621943208>],
                     [<SCons.Node.FS.File object at 0x0000020621943928>],
                     [<SCons.Node.FS.File object at 0x0000020621949A88>],
                     [<SCons.Node.FS.File object at 0x0000020621947BA8>],
                     [<SCons.Node.FS.File object at 0x00000206219449C8>],
                     [<SCons.Node.FS.File object at 0x0000020621944C28>],
                     [<SCons.Node.FS.File object at 0x00000206219442A8>],
                     [<SCons.Node.FS.File object at 0x0000020621944768>],
                     [<SCons.Node.FS.File object at 0x0000020621942888>],
                     [<SCons.Node.FS.File object at 0x000002062194AB28>],
                     [<SCons.Node.FS.File object at 0x000002062194AFE8>],
                     [<SCons.Node.FS.File object at 0x000002062194E8E8>],
                     [<SCons.Node.FS.File object at 0x000002062194D128>],
                     [<SCons.Node.FS.File object at 0x0000020621954588>],
                     [<SCons.Node.FS.File object at 0x0000020621951608>],
                     [<SCons.Node.FS.File object at 0x000002062194F4C8>],
                     [<SCons.Node.FS.File object at 0x000002062195DCB8>],
                     [<SCons.Node.FS.File object at 0x000002062195C298>],
                     [<SCons.Node.FS.File object at 0x000002062195DA58>],
                     [<SCons.Node.FS.File object at 0x000002062195FDF8>],
                     [<SCons.Node.FS.File object at 0x000002062195E898>],
                     [<SCons.Node.FS.File object at 0x0000020621960518>],
                     [<SCons.Node.FS.File object at 0x000002062195EAF8>],
                     [<SCons.Node.FS.File object at 0x000002062195D0D8>],
                     [<SCons.Node.FS.File object at 0x000002062195B6B8>],
                     [<SCons.Node.FS.File object at 0x000002062195C9B8>],
                     [<SCons.Node.FS.File object at 0x000002062195BDD8>],
                     [<SCons.Node.FS.File object at 0x000002062195FB98>],
                     [<SCons.Node.FS.File object at 0x000002062195C038>],
                     [<SCons.Node.FS.File object at 0x000002062195CE78>],
                     [<SCons.Node.FS.File object at 0x000002062195D338>],
                     [<SCons.Node.FS.File object at 0x000002062195E178>],
                     [<SCons.Node.FS.File object at 0x000002062195AD38>],
                     [<SCons.Node.FS.File object at 0x0000020621960C38>],
                     [<SCons.Node.FS.File object at 0x000002062195BB78>],
                     [<SCons.Node.FS.File object at 0x000002062195ED58>],
                     [<SCons.Node.FS.File object at 0x000002062195F478>],
                     [<SCons.Node.FS.File object at 0x000002062195D598>],
                     [<SCons.Node.FS.File object at 0x000002062195D7F8>],
                     [<SCons.Node.FS.File object at 0x000002062195E3D8>],
                     [<SCons.Node.FS.File object at 0x000002062195B918>],
                     [<SCons.Node.FS.File object at 0x000002062195A878>],
                     [<SCons.Node.FS.File object at 0x0000020621960E98>],
                     [<SCons.Node.FS.File object at 0x000002062195E638>],
                     [<SCons.Node.FS.File object at 0x000002062195EFB8>],
                     [<SCons.Node.FS.File object at 0x000002062195F6D8>],
                     [<SCons.Node.FS.File object at 0x000002062195F218>],
                     [<SCons.Node.FS.File object at 0x0000020621960058>],
                     [<SCons.Node.FS.File object at 0x000002062195F938>],
                     [<SCons.Node.FS.File object at 0x00000206219602B8>],
                     [<SCons.Node.FS.File object at 0x00000206219590B8>],
                     [<SCons.Node.FS.File object at 0x000002062195AF98>],
                     [<SCons.Node.FS.File object at 0x000002062195B1F8>],
                     [<SCons.Node.FS.File object at 0x00000206219610F8>],
                     [<SCons.Node.FS.File object at 0x0000020621959318>],
                     [<SCons.Node.FS.File object at 0x0000020621961358>],
                     [<SCons.Node.FS.File object at 0x0000020621959578>],
                     [<SCons.Node.FS.File object at 0x000002062195A3B8>],
                     [<SCons.Node.FS.File object at 0x00000206219615B8>],
                     [<SCons.Node.FS.File object at 0x0000020621961818>],
                     [<SCons.Node.FS.File object at 0x0000020621961A78>],
                     [<SCons.Node.FS.File object at 0x0000020621959C98>],
                     [<SCons.Node.FS.File object at 0x0000020621961CD8>],
                     [<SCons.Node.FS.File object at 0x0000020621959EF8>],
                     [<SCons.Node.FS.File object at 0x0000020621961F38>],
                     [<SCons.Node.FS.File object at 0x000002062195A158>],
                     [<SCons.Node.FS.File object at 0x0000020621962198>],
                     [<SCons.Node.FS.File object at 0x00000206219623F8>],
                     [<SCons.Node.FS.File object at 0x0000020621962658>],
                     [<SCons.Node.FS.File object at 0x000002062195B458>],
                     [<SCons.Node.FS.File object at 0x0000020621968ED8>],
                     [<SCons.Node.FS.File object at 0x0000020621969138>],
                     [<SCons.Node.FS.File object at 0x0000020621967E38>],
                     [<SCons.Node.FS.File object at 0x0000020621967BD8>],
                     [<SCons.Node.FS.File object at 0x0000020621969D18>],
                     [<SCons.Node.FS.File object at 0x0000020621968A18>],
                     [<SCons.Node.FS.File object at 0x000002062196B278>],
                     [<SCons.Node.FS.File object at 0x0000020621967978>],
                     [<SCons.Node.FS.File object at 0x000002062196B4D8>],
                     [<SCons.Node.FS.File object at 0x0000020621963BB8>],
                     [<SCons.Node.FS.File object at 0x00000206219636F8>],
                     [<SCons.Node.FS.File object at 0x000002062196B738>],
                     [<SCons.Node.FS.File object at 0x0000020621965118>],
                     [<SCons.Node.FS.File object at 0x0000020621968558>],
                     [<SCons.Node.FS.File object at 0x0000020621965A98>],
                     [<SCons.Node.FS.File object at 0x0000020621964798>],
                     [<SCons.Node.FS.File object at 0x0000020621963958>],
                     [<SCons.Node.FS.File object at 0x0000020621964538>],
                     [<SCons.Node.FS.File object at 0x0000020621965378>],
                     [<SCons.Node.FS.File object at 0x000002062196B998>],
                     [<SCons.Node.FS.File object at 0x000002062196BBF8>],
                     [<SCons.Node.FS.File object at 0x0000020621968C78>],
                     [<SCons.Node.FS.File object at 0x000002062196BE58>],
                     [<SCons.Node.FS.File object at 0x000002062196F038>],
                     [<SCons.Node.FS.File object at 0x0000020621970598>],
                     [<SCons.Node.FS.File object at 0x000002062196F298>],
                     [<SCons.Node.FS.File object at 0x0000020621970A58>],
                     [<SCons.Node.FS.File object at 0x0000020621972DF8>],
                     [<SCons.Node.FS.File object at 0x0000020621971898>],
                     [<SCons.Node.FS.File object at 0x0000020621973518>],
                     [<SCons.Node.FS.File object at 0x0000020621971AF8>],
                     [<SCons.Node.FS.File object at 0x0000020621973778>],
                     [<SCons.Node.FS.File object at 0x000002062196F758>],
                     [<SCons.Node.FS.File object at 0x000002062196D158>],
                     [<SCons.Node.FS.File object at 0x000002062196D618>],
                     [<SCons.Node.FS.File object at 0x00000206219713D8>],
                     [<SCons.Node.FS.File object at 0x0000020621972218>],
                     [<SCons.Node.FS.File object at 0x000002062196F9B8>],
                     [<SCons.Node.FS.File object at 0x000002062196FE78>],
                     [<SCons.Node.FS.File object at 0x0000020621970CB8>],
                     [<SCons.Node.FS.File object at 0x000002062196C7D8>],
                     [<SCons.Node.FS.File object at 0x0000020621971D58>],
                     [<SCons.Node.FS.File object at 0x000002062196C0B8>],
                     [<SCons.Node.FS.File object at 0x00000206219740F8>],
                     [<SCons.Node.FS.File object at 0x000002062196EB78>],
                     [<SCons.Node.FS.File object at 0x000002062196E6B8>],
                     [<SCons.Node.FS.File object at 0x000002062196D878>],
                     [<SCons.Node.FS.File object at 0x0000020621970338>],
                     [<SCons.Node.FS.File object at 0x000002062196DF98>],
                     [<SCons.Node.FS.File object at 0x000002062196CA38>],
                     [<SCons.Node.FS.File object at 0x00000206219726D8>],
                     [<SCons.Node.FS.File object at 0x0000020621973C38>],
                     [<SCons.Node.FS.File object at 0x000002062196EDD8>],
                     [<SCons.Node.FS.File object at 0x00000206219707F8>],
                     [<SCons.Node.FS.File object at 0x000002062196FC18>],
                     [<SCons.Node.FS.File object at 0x00000206219700D8>],
                     [<SCons.Node.FS.File object at 0x000002062197BA18>],
                     [<SCons.Node.FS.File object at 0x0000020621975D78>],
                     [<SCons.Node.FS.File object at 0x000002062197B7B8>],
                     [<SCons.Node.FS.File object at 0x000002062197B2F8>],
                     [<SCons.Node.FS.File object at 0x000002062197D1D8>],
                     [<SCons.Node.FS.File object at 0x0000020621975FD8>],
                     [<SCons.Node.FS.File object at 0x0000020621976238>],
                     [<SCons.Node.FS.File object at 0x0000020621977EB8>],
                     [<SCons.Node.FS.File object at 0x00000206219785D8>],
                     [<SCons.Node.FS.File object at 0x0000020621976E18>],
                     [<SCons.Node.FS.File object at 0x00000206219798D8>],
                     [<SCons.Node.FS.File object at 0x0000020621990438>],
                     [<SCons.Node.FS.File object at 0x000002062198A2D8>],
                     [<SCons.Node.FS.File object at 0x000002062198BF58>],
                     [<SCons.Node.FS.File object at 0x000002062198F398>],
                     [<SCons.Node.FS.File object at 0x000002062198CFF8>],
                     [<SCons.Node.FS.File object at 0x000002062198C1B8>],
                     [<SCons.Node.FS.File object at 0x000002062198D258>],
                     [<SCons.Node.FS.File object at 0x0000020621989498>],
                     [<SCons.Node.FS.File object at 0x000002062198B118>],
                     [<SCons.Node.FS.File object at 0x0000020621989E18>],
                     [<SCons.Node.FS.File object at 0x000002062198FD18>],
                     [<SCons.Node.FS.File object at 0x000002062198B378>],
                     [<SCons.Node.FS.File object at 0x000002062198DBD8>],
                     [<SCons.Node.FS.File object at 0x0000020621989958>],
                     [<SCons.Node.FS.File object at 0x000002062198A798>],
                     [<SCons.Node.FS.File object at 0x000002062198F5F8>],
                     [<SCons.Node.FS.File object at 0x000002062198DE38>],
                     [<SCons.Node.FS.File object at 0x000002062198A9F8>],
                     [<SCons.Node.FS.File object at 0x000002062198EC78>],
                     [<SCons.Node.FS.File object at 0x000002062198C418>],
                     [<SCons.Node.FS.File object at 0x000002062198D4B8>],
                     [<SCons.Node.FS.File object at 0x000002062198E098>],
                     [<SCons.Node.FS.File object at 0x000002062198D718>],
                     [<SCons.Node.FS.File object at 0x000002062198FF78>],
                     [<SCons.Node.FS.File object at 0x0000020621989BB8>],
                     [<SCons.Node.FS.File object at 0x000002062198A078>],
                     [<SCons.Node.FS.File object at 0x000002062198BA98>],
                     [<SCons.Node.FS.File object at 0x000002062198E2F8>],
                     [<SCons.Node.FS.File object at 0x000002062198E558>],
                     [<SCons.Node.FS.File object at 0x000002062198C678>],
                     [<SCons.Node.FS.File object at 0x000002062198C8D8>],
                     [<SCons.Node.FS.File object at 0x000002062198F858>],
                     [<SCons.Node.FS.File object at 0x000002062198FAB8>],
                     [<SCons.Node.FS.File object at 0x00000206219888B8>],
                     [<SCons.Node.FS.File object at 0x00000206219901D8>],
                     [<SCons.Node.FS.File object at 0x000002062198CB38>],
                     [<SCons.Node.FS.File object at 0x0000020621990698>],
                     [<SCons.Node.FS.File object at 0x00000206219908F8>],
                     [<SCons.Node.FS.File object at 0x0000020621988B18>],
                     [<SCons.Node.FS.File object at 0x0000020621990B58>],
                     [<SCons.Node.FS.File object at 0x0000020621988D78>],
                     [<SCons.Node.FS.File object at 0x0000020621990DB8>],
                     [<SCons.Node.FS.File object at 0x0000020621988FD8>],
                     [<SCons.Node.FS.File object at 0x0000020621991018>],
                     [<SCons.Node.FS.File object at 0x0000020621991278>],
                     [<SCons.Node.FS.File object at 0x00000206219914D8>],
                     [<SCons.Node.FS.File object at 0x0000020621991738>],
                     [<SCons.Node.FS.File object at 0x0000020621991998>],
                     [<SCons.Node.FS.File object at 0x0000020621991BF8>],
                     [<SCons.Node.FS.File object at 0x0000020621991E58>],
                     [<SCons.Node.FS.File object at 0x00000206219941F8>],
                     [<SCons.Node.FS.File object at 0x0000020621999C38>],
                     [<SCons.Node.FS.File object at 0x0000020621994458>],
                     [<SCons.Node.FS.File object at 0x0000020621995758>],
                     [<SCons.Node.FS.File object at 0x0000020621996598>],
                     [<SCons.Node.FS.File object at 0x0000020621992A38>],
                     [<SCons.Node.FS.File object at 0x0000020621998478>],
                     [<SCons.Node.FS.File object at 0x0000020621993D38>],
                     [<SCons.Node.FS.File object at 0x0000020621999778>],
                     [<SCons.Node.FS.File object at 0x0000020621995E78>],
                     [<SCons.Node.FS.File object at 0x00000206219927D8>],
                     [<SCons.Node.FS.File object at 0x00000206219992B8>],
                     [<SCons.Node.FS.File object at 0x0000020621999058>],
                     [<SCons.Node.FS.File object at 0x00000206219946B8>],
                     [<SCons.Node.FS.File object at 0x0000020621997D58>],
                     [<SCons.Node.FS.File object at 0x0000020621993F98>],
                     [<SCons.Node.FS.File object at 0x0000020621999518>],
                     [<SCons.Node.FS.File object at 0x0000020621993618>],
                     [<SCons.Node.FS.File object at 0x00000206219959B8>],
                     [<SCons.Node.FS.File object at 0x00000206219999D8>],
                     [<SCons.Node.FS.File object at 0x00000206219920B8>],
                     [<SCons.Node.FS.File object at 0x0000020621995298>],
                     [<SCons.Node.FS.File object at 0x0000020621997178>],
                     [<SCons.Node.FS.File object at 0x00000206219954F8>],
                     [<SCons.Node.FS.File object at 0x00000206219973D8>],
                     [<SCons.Node.FS.File object at 0x0000020621996338>],
                     [<SCons.Node.FS.File object at 0x0000020621998B98>],
                     [<SCons.Node.FS.File object at 0x0000020621992318>],
                     [<SCons.Node.FS.File object at 0x0000020621994918>],
                     [<SCons.Node.FS.File object at 0x00000206219967F8>],
                     [<SCons.Node.FS.File object at 0x0000020621997FB8>],
                     [<SCons.Node.FS.File object at 0x0000020621995C18>],
                     [<SCons.Node.FS.File object at 0x0000020621998DF8>],
                     [<SCons.Node.FS.File object at 0x0000020621996F18>],
                     [<SCons.Node.FS.File object at 0x0000020621998218>],
                     [<SCons.Node.FS.File object at 0x00000206219960D8>],
                     [<SCons.Node.FS.File object at 0x0000020621997638>],
                     [<SCons.Node.FS.File object at 0x00000206219896F8>],
                     [<SCons.Node.FS.File object at 0x0000020621997898>],
                     [<SCons.Node.FS.File object at 0x0000020621994B78>],
                     [<SCons.Node.FS.File object at 0x0000020621992578>],
                     [<SCons.Node.FS.File object at 0x0000020621992C98>],
                     [<SCons.Node.FS.File object at 0x0000020621993878>],
                     [<SCons.Node.FS.File object at 0x0000020621992EF8>],
                     [<SCons.Node.FS.File object at 0x0000020621993AD8>],
                     [<SCons.Node.FS.File object at 0x0000020621993158>]],
  'PIOENV': 'custom_ESP8266_4M1M',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x00000206202BDF28>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'win32',
  'PLATFORM_MANIFEST': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\platform.json',
  'PROGNAME': 'ESP_Easy_mega_20200802_custom_ESP8266_4M1M',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR\\$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': 'D:\\ESPdev\\data',
  'PROJECTSRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_BUILD_DIR': 'D:\\ESPdev\\.pio\\build',
  'PROJECT_CONFIG': 'D:\\ESPdev\\platformio.ini',
  'PROJECT_CORE_DIR': 'C:\\.platformio',
  'PROJECT_DATA_DIR': 'D:\\ESPdev\\data',
  'PROJECT_DIR': 'D:\\ESPdev',
  'PROJECT_INCLUDE_DIR': 'D:\\ESPdev\\include',
  'PROJECT_LIBDEPS_DIR': 'D:\\ESPdev\\.pio\\libdeps',
  'PROJECT_PACKAGES_DIR': 'C:\\.platformio\\packages',
  'PROJECT_SRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_TEST_DIR': 'D:\\ESPdev\\test',
  'PROJECT_WORKSPACE_DIR': 'D:\\ESPdev\\.pio',
  'PSPAWN': <function piped_spawn at 0x0000020620E83318>,
  'PYTHONEXE': 'c:\\.platformio\\penv\\scripts\\python.exe',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x00000206207F0288>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.Base object at 0x00000206207E30C8>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'C:\\Windows\\System32\\cmd.exe',
  'SHLIBEMITTER': [<function shlib_emitter at 0x0000020620EAAE58>],
  'SHLIBPREFIX': '',
  'SHLIBSUFFIX': '.dll',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.text1|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x0000020620E95EE8>,
  'SPAWN': <function spawn at 0x0000020620E83708>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'ar',
             'as',
             'cc',
             'c++',
             'link',
             'platformio',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1596341782,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x0 $SOURCE',
  'UPLOADER': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'UPLOADERFLAGS': [ '--before',
                     'default_reset',
                     '--after',
                     'hard_reset',
                     '--chip',
                     'esp8266',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     'write_flash'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_RESETMETHOD': 'nodemcu',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS ${_long_incflags_hook(__env__, '
               '_CPPINCFLAGS)}',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, '
                  '__env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE)} $)',
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x00000206212591F8>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\DLBus'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\ESPEasy_ESP8266Ping'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\HeatpumpIR'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\I2Cdevlib'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\IRremoteESP8266'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\NewPingESP8266'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TFT_eSPI-master'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TinyGPSPlus-1.0.2'),
                          <class 'piolib.UnknownLibBuilder'>('D:\\ESPdev\\lib\\ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\pubsubclient'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit BusIO'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit GFX Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit ILI9341'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit STMPE610'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit TouchScreen'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\ESPeasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit BusIO_ID6214'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit GFX Library_ID13'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit seesaw Library_ID1890'),
                          <class 'piolib.UnknownLibBuilder'>('C:\\.platformio\\lib\\SD_ID161'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SdFat'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\LittleFS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SD'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SDFS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\esp8266')],
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x0000020621259AF8>,
  '__get_flash_size': <function _get_flash_size at 0x0000020621259D38>,
  '__libversionflags': <function __libversionflags at 0x00000206207EDC18>,
  '_concat': <function _concat at 0x00000206207ED948>,
  '_defines': <function _defines at 0x00000206207EDB88>,
  '_long_incflags_hook': <function long_incflags_hook at 0x0000020620EB9558>,
  '_long_sources_hook': <function long_sources_hook at 0x0000020620EB6DC8>,
  '_stripixes': <function _stripixes at 0x00000206207EDA68>,
  'toolpath': [ 'c:\\.platformio\\penv\\lib\\site-packages\\platformio\\builder\\tools']}