{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': '$CC',
  'ASCOM': '$ASPPCOM',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-s',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS '
             '${_long_incflags_hook(__env__, _CPPINCFLAGS)} -c -o $TARGET '
             '$SOURCES',
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp8285',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x00000274BBD21248>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x00000274BBC900C8>,
                'Library': <SCons.Builder.BuilderBase object at 0x00000274BB8CD3C8>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x00000274BB8ED488>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x00000274BB8CD7C8>,
                'Program': <SCons.Builder.BuilderBase object at 0x00000274BB8ED188>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x00000274BB8E2348>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x00000274BB8CD988>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x00000274BB8CD3C8>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x00000274BB8CD7C8>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR\\$PIOENV',
  'BUILD_FLAGS': [ '-D BUILD_GIT=\'""\'',
                   '-DNDEBUG',
                   '-mtarget-align',
                   '-DVTABLES_IN_FLASH',
                   '-fno-exceptions',
                   '-lstdc++',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                   '-DPUYA_SUPPORT=1',
                   '-DCORE_POST_2_5_0',
                   '-O2',
                   '-DBEARSSL_SSL_BASIC',
                   '-DCORE_POST_2_6_0',
                   '-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                   '-Wno-deprecated-declarations',
                   '-DSIZE_1M',
                   '-DBUILD_NO_DEBUG',
                   '-Os',
                   '-s',
                   '-DMQTT_MAX_PACKET_SIZE=1024 -DHTTPCLIENT_1_1_COMPATIBLE=0 '
                   '-DESP8285'],
  'BUILD_SCRIPT': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\builder\\main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR\\src',
  'BUILD_TEST_DIR': '$BUILD_DIR\\test',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-s',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$BUILD_DIR\\compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('PLATFORMIO', 40304),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ARDUINO_ESP8266_ESP01',
                  ('BUILD_GIT', '\\"\\"'),
                  'NDEBUG',
                  'VTABLES_IN_FLASH',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'CORE_POST_2_5_0',
                  'BEARSSL_SSL_BASIC',
                  'CORE_POST_2_6_0',
                  'PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                  'SIZE_1M',
                  'BUILD_NO_DEBUG',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  'ESP8285',
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP8285\\"'),
                  'FLASHMODE_${BOARD_FLASH_MODE.upper()}',
                  'LWIP_OPEN_SRC',
                  ('NONOSDK22x_190703', 1),
                  ('TCP_MSS', 1460),
                  ('LWIP_FEATURES', 0),
                  ('LWIP_IPV6', 0)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '$BUILD_DIR\\core',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\cores\\esp8266',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lwip2\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\variants\\generic'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': '$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x00000274BB230108>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x00000274BB230148>,
  'ENV': environ({'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Roaming', 'ATOM_HOME': 'C:\\Users\\±èÇö¼ö\\.atom', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'P2020266', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer', 'FPS_BROWSER_USER_PROFILE_STRING': 'Default', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\±èÇö¼ö', 'LOCALAPPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Local', 'LOCAL_GIT_DIRECTORY': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\app-2.5.4\\resources\\app\\git', 'LOGONSERVER': '\\\\DTRO-ADP', 'NODE_ENV': 'production', 'NODE_PATH': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\app-1.50.0\\resources\\app.asar\\exports', 'NO_PROXY': '127.0.0.1', 'NUMBER_OF_PROCESSORS': '4', 'ONEDRIVE': 'C:\\Users\\±èÇö¼ö\\OneDrive', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined', 'OS': 'Windows_NT', 'PATH': 'C:\\.platformio\\packages\\tool-mkspiffs@1.200.0;C:\\.platformio\\packages\\tool-esptoolpy;C:\\.platformio\\packages\\tool-esptool;C:\\.platformio\\packages\\toolchain-xtensa\\bin;C:\\.platformio\\penv\\Scripts;C:\\.platformio\\penv;C:\\.platformio\\python37;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;D:\\Program Files\\Git\\cmd;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\bin', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PLATFORMIO_CALLER': 'atom', 'PLATFORMIO_DISABLE_PROGRESSBAR': 'true', 'PLATFORMIO_IDE': '2.7.1', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 158 Stepping 11, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '9e0b', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PROMPT': '$P$G', 'PSARGS': '"D:\\ESPdev"', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'PYTHONPATH': 'C:\\.platformio\\penv\\Scripts\\platformio.exe;C:\\.platformio\\python37\\python37.zip;C:\\.platformio\\python37\\DLLs;C:\\.platformio\\python37\\lib;C:\\.platformio\\python37;c:\\.platformio\\penv;c:\\.platformio\\penv\\lib\\site-packages', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\Windows', 'TEMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'USERDNSDOMAIN': 'DTRO.LOCAL', 'USERDOMAIN': 'DTRO', 'USERDOMAIN_ROAMINGPROFILE': 'DTRO', 'USERNAME': '±èÇö¼ö', 'USERPROFILE': 'C:\\Users\\±èÇö¼ö', 'WINDIR': 'C:\\Windows', '__COMPAT_LAYER': 'DetectorsMessageBoxErrors'}),
  'ERASECMD': '"$PYTHONEXE" "$ERASETOOL" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp8266', '--port', '"$UPLOAD_PORT"'],
  'ERASETOOL': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'ESCAPE': <function escape at 0x00000274BB8C3798>,
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x00000274BB230188>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'win32',
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'LDMODULEEMITTER': [<function ldmod_emitter at 0x00000274BB8EAEE8>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDSCRIPT_PATH': 'eagle.flash.1m128.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib\\NONOSDK22x_190703'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x00000274BACF7B18>],
            [<SCons.Node.FS.File object at 0x00000274BBF52938>],
            'stdc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2-1460'],
  'LIBSOURCE_DIRS': [ 'D:\\ESPdev\\lib',
                      '$PROJECT_LIBDEPS_DIR\\$PIOENV',
                      'C:\\.platformio\\lib',
                      'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': '$LINK -o $TARGET $LINKFLAGS $__RPATH '
             '${_long_sources_hook(__env__, SOURCES)} $_LIBDIRFLAGS $_LIBFLAGS',
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.1m128.ld',
                 '-Os',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float',
                 '-u',
                 '_DebugExceptionVector',
                 '-u',
                 '_DoubleExceptionVector',
                 '-u',
                 '_KernelExceptionVector',
                 '-u',
                 '_NMIExceptionVector',
                 '-u',
                 '_UserExceptionVector'],
  'MAXLINELENGTH': 2048,
  'MKSPIFFSTOOL': 'mkspiffs',
  'OBJCOPY': 'xtensa-lx106-elf-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x00000274BAF4E228>],
                     [<SCons.Node.FS.File object at 0x00000274BC2738E8>],
                     [<SCons.Node.FS.File object at 0x00000274BC274E48>],
                     [<SCons.Node.FS.File object at 0x00000274BC2725E8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2789A8>],
                     [<SCons.Node.FS.File object at 0x00000274BC271C68>],
                     [<SCons.Node.FS.File object at 0x00000274BC276148>],
                     [<SCons.Node.FS.File object at 0x00000274BC2776A8>],
                     [<SCons.Node.FS.File object at 0x00000274BC272848>],
                     [<SCons.Node.FS.File object at 0x00000274BC277B68>],
                     [<SCons.Node.FS.File object at 0x00000274BC278748>],
                     [<SCons.Node.FS.File object at 0x00000274BC272D08>],
                     [<SCons.Node.FS.File object at 0x00000274BC276F88>],
                     [<SCons.Node.FS.File object at 0x00000274BC277DC8>],
                     [<SCons.Node.FS.File object at 0x00000274BC276868>],
                     [<SCons.Node.FS.File object at 0x00000274BC271088>],
                     [<SCons.Node.FS.File object at 0x00000274BC2790C8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2757C8>],
                     [<SCons.Node.FS.File object at 0x00000274BC27ED68>],
                     [<SCons.Node.FS.File object at 0x00000274BC27D5A8>],
                     [<SCons.Node.FS.File object at 0x00000274BC27FE08>],
                     [<SCons.Node.FS.File object at 0x00000274BC27EFC8>],
                     [<SCons.Node.FS.File object at 0x00000274BC280068>],
                     [<SCons.Node.FS.File object at 0x00000274BC27D808>],
                     [<SCons.Node.FS.File object at 0x00000274BC27AAE8>],
                     [<SCons.Node.FS.File object at 0x00000274BC27E8A8>],
                     [<SCons.Node.FS.File object at 0x00000274BC280528>],
                     [<SCons.Node.FS.File object at 0x00000274BC2802C8>],
                     [<SCons.Node.FS.File object at 0x00000274BC27C508>],
                     [<SCons.Node.FS.File object at 0x00000274BC27DA68>],
                     [<SCons.Node.FS.File object at 0x00000274BC27A888>],
                     [<SCons.Node.FS.File object at 0x00000274BC27F488>],
                     [<SCons.Node.FS.File object at 0x00000274BC280788>],
                     [<SCons.Node.FS.File object at 0x00000274BC27CC28>],
                     [<SCons.Node.FS.File object at 0x00000274BC27AD48>],
                     [<SCons.Node.FS.File object at 0x00000274BC27F948>],
                     [<SCons.Node.FS.File object at 0x00000274BC27B208>],
                     [<SCons.Node.FS.File object at 0x00000274BC27B468>],
                     [<SCons.Node.FS.File object at 0x00000274BC27B6C8>],
                     [<SCons.Node.FS.File object at 0x00000274BC27BB88>],
                     [<SCons.Node.FS.File object at 0x00000274BC27BDE8>],
                     [<SCons.Node.FS.File object at 0x00000274BC27C048>],
                     [<SCons.Node.FS.File object at 0x00000274BC27C2A8>],
                     [<SCons.Node.FS.File object at 0x00000274BC285318>],
                     [<SCons.Node.FS.File object at 0x00000274BC281098>],
                     [<SCons.Node.FS.File object at 0x00000274BC288C18>],
                     [<SCons.Node.FS.File object at 0x00000274BC2884F8>],
                     [<SCons.Node.FS.File object at 0x00000274BC285578>],
                     [<SCons.Node.FS.File object at 0x00000274BC282858>],
                     [<SCons.Node.FS.File object at 0x00000274BC287DD8>],
                     [<SCons.Node.FS.File object at 0x00000274BC289598>],
                     [<SCons.Node.FS.File object at 0x00000274BC288038>],
                     [<SCons.Node.FS.File object at 0x00000274BC281C78>],
                     [<SCons.Node.FS.File object at 0x00000274BC284BF8>],
                     [<SCons.Node.FS.File object at 0x00000274BC288298>],
                     [<SCons.Node.FS.File object at 0x00000274BC284018>],
                     [<SCons.Node.FS.File object at 0x00000274BC285EF8>],
                     [<SCons.Node.FS.File object at 0x00000274BC28A178>],
                     [<SCons.Node.FS.File object at 0x00000274BC284738>],
                     [<SCons.Node.FS.File object at 0x00000274BC2838F8>],
                     [<SCons.Node.FS.File object at 0x00000274BC28F958>],
                     [<SCons.Node.FS.File object at 0x00000274BC28D0F8>],
                     [<SCons.Node.FS.File object at 0x00000274BC28DA78>],
                     [<SCons.Node.FS.File object at 0x00000274BC28AAF8>],
                     [<SCons.Node.FS.File object at 0x00000274BC28AD58>],
                     [<SCons.Node.FS.File object at 0x00000274BC28C518>],
                     [<SCons.Node.FS.File object at 0x00000274BBFBE9D8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFBE2B8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB83B8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFBE518>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB7C98>],
                     [<SCons.Node.FS.File object at 0x00000274BBFBA298>],
                     [<SCons.Node.FS.File object at 0x00000274BBFBE778>],
                     [<SCons.Node.FS.File object at 0x00000274BBFBBA58>],
                     [<SCons.Node.FS.File object at 0x00000274BBFBF358>],
                     [<SCons.Node.FS.File object at 0x00000274BBFBAC18>],
                     [<SCons.Node.FS.File object at 0x00000274BBFBFF38>],
                     [<SCons.Node.FS.File object at 0x00000274BBFBFA78>],
                     [<SCons.Node.FS.File object at 0x00000274BBFBAE78>],
                     [<SCons.Node.FS.File object at 0x00000274BBFBCD58>],
                     [<SCons.Node.FS.File object at 0x00000274BBFBB0D8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFBA038>],
                     [<SCons.Node.FS.File object at 0x00000274BBFBB338>],
                     [<SCons.Node.FS.File object at 0x00000274BBFBD478>],
                     [<SCons.Node.FS.File object at 0x00000274BBFC08B8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFC35D8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFC2EB8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB2258>],
                     [<SCons.Node.FS.File object at 0x00000274BBFAEBB8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB2BD8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB24B8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB3558>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB1FF8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB45F8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB3ED8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB0A98>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB4138>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB0CF8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB4F78>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB51D8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB5438>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB5698>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB0F58>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB11B8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB1D98>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB5B58>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB0118>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB5DB8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFAE238>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB6278>],
                     [<SCons.Node.FS.File object at 0x00000274BBFAE6F8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFAE498>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB2718>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB64D8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB0378>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB2978>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB6738>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB6998>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB6BF8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB6E58>],
                     [<SCons.Node.FS.File object at 0x00000274BBFAF078>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB70B8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFAF2D8>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB7318>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB7578>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D5E28>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D3CE8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D94C8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D4FE8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D8DA8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D7388>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D75E8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D9988>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D3828>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D9BE8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D67A8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D9E48>],
                     [<SCons.Node.FS.File object at 0x00000274BC2DA7C8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D88E8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D4B28>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D3108>],
                     [<SCons.Node.FS.File object at 0x00000274BC2DA0A8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D3F48>],
                     [<SCons.Node.FS.File object at 0x00000274BC2DA308>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D8B48>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D5248>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D48C8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D7848>],
                     [<SCons.Node.FS.File object at 0x00000274BC2DA568>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D7AA8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D4D88>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D9008>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D9268>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D9728>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D8428>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D7F68>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D8688>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D41A8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2DAA28>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D4408>],
                     [<SCons.Node.FS.File object at 0x00000274BC2DAC88>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D4668>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D6A08>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D5968>],
                     [<SCons.Node.FS.File object at 0x00000274BC2DB148>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D3A88>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D54A8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2DAEE8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D5708>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D3368>],
                     [<SCons.Node.FS.File object at 0x00000274BC2DB3A8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D35C8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D5BC8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2DB608>],
                     [<SCons.Node.FS.File object at 0x00000274BBFB4AB8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D7D08>],
                     [<SCons.Node.FS.File object at 0x00000274BC2DB868>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D6088>],
                     [<SCons.Node.FS.File object at 0x00000274BC2DBAC8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D6EC8>],
                     [<SCons.Node.FS.File object at 0x00000274BC2DBD28>],
                     [<SCons.Node.FS.File object at 0x00000274BC2D6C68>],
                     [<SCons.Node.FS.File object at 0x00000274BC2DBF88>]],
  'PIOENV': 'normal_ESP8285_1M',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x00000274BACF59D8>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'win32',
  'PLATFORM_MANIFEST': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\platform.json',
  'PROGNAME': 'ESP_Easy_mega_20200901_normal_ESP8285_1M',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR\\$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': 'D:\\ESPdev\\data',
  'PROJECTSRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_BUILD_DIR': 'D:\\ESPdev\\.pio\\build',
  'PROJECT_CONFIG': 'D:\\ESPdev\\platformio.ini',
  'PROJECT_CORE_DIR': 'C:\\.platformio',
  'PROJECT_DATA_DIR': 'D:\\ESPdev\\data',
  'PROJECT_DIR': 'D:\\ESPdev',
  'PROJECT_INCLUDE_DIR': 'D:\\ESPdev\\include',
  'PROJECT_LIBDEPS_DIR': 'D:\\ESPdev\\.pio\\libdeps',
  'PROJECT_PACKAGES_DIR': 'C:\\.platformio\\packages',
  'PROJECT_SRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_TEST_DIR': 'D:\\ESPdev\\test',
  'PROJECT_WORKSPACE_DIR': 'D:\\ESPdev\\.pio',
  'PSPAWN': <function piped_spawn at 0x00000274BB8C3318>,
  'PYTHONEXE': 'c:\\.platformio\\penv\\scripts\\python.exe',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x00000274BB2301C8>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.Base object at 0x00000274BB220F88>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'C:\\Windows\\System32\\cmd.exe',
  'SHLIBEMITTER': [<function shlib_emitter at 0x00000274BB8EAE58>],
  'SHLIBPREFIX': '',
  'SHLIBSUFFIX': '.dll',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.text1|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x00000274BB8D6EE8>,
  'SPAWN': <function spawn at 0x00000274BB8C3708>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'ar',
             'as',
             'cc',
             'c++',
             'link',
             'platformio',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1598963056,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x0 $SOURCE',
  'UPLOADER': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'UPLOADERFLAGS': [ '--before',
                     'no_reset',
                     '--after',
                     'soft_reset',
                     '--chip',
                     'esp8266',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     'write_flash'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_RESETMETHOD': 'ck',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS ${_long_incflags_hook(__env__, '
               '_CPPINCFLAGS)}',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, '
                  '__env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE)} $)',
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x00000274BBC87288>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\DLBus'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\ESPEasy_ESP8266Ping'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\I2Cdevlib'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\NewPingESP8266'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TFT_eSPI-master'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TinyGPSPlus-1.0.2'),
                          <class 'piolib.UnknownLibBuilder'>('D:\\ESPdev\\lib\\ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\pubsubclient'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8285_1M\\Adafruit BusIO'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8285_1M\\Adafruit GFX Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8285_1M\\Adafruit ILI9341'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8285_1M\\Adafruit STMPE610'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8285_1M\\Adafruit TouchScreen'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8285_1M\\ESPeasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8285_1M\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit BusIO_ID6214'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit GFX Library_ID13'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit seesaw Library_ID1890'),
                          <class 'piolib.UnknownLibBuilder'>('C:\\.platformio\\lib\\SD_ID161'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SdFat'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\esp8266')],
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x00000274BBC87B88>,
  '__get_flash_size': <function _get_flash_size at 0x00000274BBC87DC8>,
  '__libversionflags': <function __libversionflags at 0x00000274BB22DC18>,
  '_concat': <function _concat at 0x00000274BB22D948>,
  '_defines': <function _defines at 0x00000274BB22DB88>,
  '_long_incflags_hook': <function long_incflags_hook at 0x00000274BB8F9558>,
  '_long_sources_hook': <function long_sources_hook at 0x00000274BB8F7DC8>,
  '_stripixes': <function _stripixes at 0x00000274BB22DA68>,
  'toolpath': [ 'c:\\.platformio\\penv\\lib\\site-packages\\platformio\\builder\\tools']}