{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': '$CC',
  'ASCOM': '$ASPPCOM',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-s',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS '
             '${_long_incflags_hook(__env__, _CPPINCFLAGS)} -c -o $TARGET '
             '$SOURCES',
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp01_1m',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x0000024C69431348>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x0000024C693DBF88>,
                'Library': <SCons.Builder.BuilderBase object at 0x0000024C68FCD408>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x0000024C68FED588>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x0000024C68FCD808>,
                'Program': <SCons.Builder.BuilderBase object at 0x0000024C68FED288>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x0000024C68FE2488>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x0000024C68FCD9C8>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x0000024C68FCD408>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x0000024C68FCD808>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR\\$PIOENV',
  'BUILD_FLAGS': [ '-D BUILD_GIT=\'""\'',
                   '-DNDEBUG',
                   '-mtarget-align',
                   '-DVTABLES_IN_FLASH',
                   '-fno-exceptions',
                   '-lstdc++',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                   '-DPUYA_SUPPORT=1',
                   '-DCORE_POST_2_5_0',
                   '-O2',
                   '-DBEARSSL_SSL_BASIC',
                   '-DCORE_POST_2_6_0',
                   '-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                   '-Wno-deprecated-declarations',
                   '-DSIZE_1M',
                   '-DBUILD_NO_DEBUG',
                   '-Os',
                   '-s',
                   '-DMQTT_MAX_PACKET_SIZE=1024 -DHTTPCLIENT_1_1_COMPATIBLE=0'],
  'BUILD_SCRIPT': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\builder\\main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR\\src',
  'BUILD_TEST_DIR': '$BUILD_DIR\\test',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-s',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$BUILD_DIR\\compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('PLATFORMIO', 40304),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ARDUINO_ESP8266_ESP01',
                  ('BUILD_GIT', '\\"\\"'),
                  'NDEBUG',
                  'VTABLES_IN_FLASH',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'CORE_POST_2_5_0',
                  'BEARSSL_SSL_BASIC',
                  'CORE_POST_2_6_0',
                  'PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                  'SIZE_1M',
                  'BUILD_NO_DEBUG',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP01_1M\\"'),
                  'FLASHMODE_${BOARD_FLASH_MODE.upper()}',
                  'LWIP_OPEN_SRC',
                  ('NONOSDK22x_190703', 1),
                  ('TCP_MSS', 1460),
                  ('LWIP_FEATURES', 0),
                  ('LWIP_IPV6', 0)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '$BUILD_DIR\\core',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\cores\\esp8266',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lwip2\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\variants\\generic'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': '$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x0000024C68930208>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x0000024C68930248>,
  'ENV': environ({'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Roaming', 'ATOM_HOME': 'C:\\Users\\±èÇö¼ö\\.atom', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'P2020266', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer', 'FPS_BROWSER_USER_PROFILE_STRING': 'Default', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\±èÇö¼ö', 'LOCALAPPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Local', 'LOCAL_GIT_DIRECTORY': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\app-2.5.4\\resources\\app\\git', 'LOGONSERVER': '\\\\DTRO-ADP', 'NODE_ENV': 'production', 'NODE_PATH': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\app-1.50.0\\resources\\app.asar\\exports', 'NO_PROXY': '127.0.0.1', 'NUMBER_OF_PROCESSORS': '4', 'ONEDRIVE': 'C:\\Users\\±èÇö¼ö\\OneDrive', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined', 'OS': 'Windows_NT', 'PATH': 'C:\\.platformio\\packages\\tool-mkspiffs@1.200.0;C:\\.platformio\\packages\\tool-esptoolpy;C:\\.platformio\\packages\\tool-esptool;C:\\.platformio\\packages\\toolchain-xtensa\\bin;C:\\.platformio\\penv\\Scripts;C:\\.platformio\\penv;C:\\.platformio\\python37;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;D:\\Program Files\\Git\\cmd;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\bin', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PLATFORMIO_CALLER': 'atom', 'PLATFORMIO_DISABLE_PROGRESSBAR': 'true', 'PLATFORMIO_IDE': '2.7.1', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 158 Stepping 11, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '9e0b', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PROMPT': '$P$G', 'PSARGS': '"D:\\ESPdev"', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'PYTHONPATH': 'C:\\.platformio\\penv\\Scripts\\platformio.exe;C:\\.platformio\\python37\\python37.zip;C:\\.platformio\\python37\\DLLs;C:\\.platformio\\python37\\lib;C:\\.platformio\\python37;c:\\.platformio\\penv;c:\\.platformio\\penv\\lib\\site-packages', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\Windows', 'TEMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'USERDNSDOMAIN': 'DTRO.LOCAL', 'USERDOMAIN': 'DTRO', 'USERDOMAIN_ROAMINGPROFILE': 'DTRO', 'USERNAME': '±èÇö¼ö', 'USERPROFILE': 'C:\\Users\\±èÇö¼ö', 'WINDIR': 'C:\\Windows', '__COMPAT_LAYER': 'DetectorsMessageBoxErrors'}),
  'ERASECMD': '"$PYTHONEXE" "$ERASETOOL" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp8266', '--port', '"$UPLOAD_PORT"'],
  'ERASETOOL': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'ESCAPE': <function escape at 0x0000024C68FC3798>,
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x0000024C68930288>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'win32',
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'LDMODULEEMITTER': [<function ldmod_emitter at 0x0000024C68FEAEE8>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDSCRIPT_PATH': 'eagle.flash.1m128.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib\\NONOSDK22x_190703'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x0000024C68630888>],
            [<SCons.Node.FS.File object at 0x0000024C69450CD8>],
            'stdc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2-1460'],
  'LIBSOURCE_DIRS': [ 'D:\\ESPdev\\lib',
                      '$PROJECT_LIBDEPS_DIR\\$PIOENV',
                      'C:\\.platformio\\lib',
                      'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': '$LINK -o $TARGET $LINKFLAGS $__RPATH '
             '${_long_sources_hook(__env__, SOURCES)} $_LIBDIRFLAGS $_LIBFLAGS',
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.1m128.ld',
                 '-Os',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float',
                 '-u',
                 '_DebugExceptionVector',
                 '-u',
                 '_DoubleExceptionVector',
                 '-u',
                 '_KernelExceptionVector',
                 '-u',
                 '_NMIExceptionVector',
                 '-u',
                 '_UserExceptionVector'],
  'MAXLINELENGTH': 2048,
  'MKSPIFFSTOOL': 'mkspiffs',
  'OBJCOPY': 'xtensa-lx106-elf-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x0000024C69A19AC8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A1AB68>],
                     [<SCons.Node.FS.File object at 0x0000024C69A18EE8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A01EC8>],
                     [<SCons.Node.FS.File object at 0x0000024C699FE5C8>],
                     [<SCons.Node.FS.File object at 0x0000024C699FDEA8>],
                     [<SCons.Node.FS.File object at 0x0000024C699FD9E8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A03DA8>],
                     [<SCons.Node.FS.File object at 0x0000024C699FE828>],
                     [<SCons.Node.FS.File object at 0x0000024C69A02128>],
                     [<SCons.Node.FS.File object at 0x0000024C69A02848>],
                     [<SCons.Node.FS.File object at 0x0000024C69A00E28>],
                     [<SCons.Node.FS.File object at 0x0000024C69A01C68>],
                     [<SCons.Node.FS.File object at 0x0000024C699FF408>],
                     [<SCons.Node.FS.File object at 0x0000024C699FE108>],
                     [<SCons.Node.FS.File object at 0x0000024C699FE368>],
                     [<SCons.Node.FS.File object at 0x0000024C699FC228>],
                     [<SCons.Node.FS.File object at 0x0000024C699FFB28>],
                     [<SCons.Node.FS.File object at 0x0000024C69A05568>],
                     [<SCons.Node.FS.File object at 0x0000024C69A057C8>],
                     [<SCons.Node.FS.File object at 0x0000024C6998A5D8>],
                     [<SCons.Node.FS.File object at 0x0000024C68742258>],
                     [<SCons.Node.FS.File object at 0x0000024C687418D8>],
                     [<SCons.Node.FS.File object at 0x0000024C687424B8>],
                     [<SCons.Node.FS.File object at 0x0000024C687451D8>],
                     [<SCons.Node.FS.File object at 0x0000024C68740838>],
                     [<SCons.Node.FS.File object at 0x0000024C68745B58>],
                     [<SCons.Node.FS.File object at 0x0000024C687405D8>],
                     [<SCons.Node.FS.File object at 0x0000024C68742BD8>],
                     [<SCons.Node.FS.File object at 0x0000024C6873F078>],
                     [<SCons.Node.FS.File object at 0x0000024C687411B8>],
                     [<SCons.Node.FS.File object at 0x0000024C687458F8>],
                     [<SCons.Node.FS.File object at 0x0000024C68743ED8>],
                     [<SCons.Node.FS.File object at 0x0000024C68740A98>],
                     [<SCons.Node.FS.File object at 0x0000024C6873FEB8>],
                     [<SCons.Node.FS.File object at 0x0000024C68741418>],
                     [<SCons.Node.FS.File object at 0x0000024C68741678>],
                     [<SCons.Node.FS.File object at 0x0000024C68741B38>],
                     [<SCons.Node.FS.File object at 0x0000024C68744D18>],
                     [<SCons.Node.FS.File object at 0x0000024C68743558>],
                     [<SCons.Node.FS.File object at 0x0000024C68745698>],
                     [<SCons.Node.FS.File object at 0x0000024C68744138>],
                     [<SCons.Node.FS.File object at 0x0000024C68742718>],
                     [<SCons.Node.FS.File object at 0x0000024C68741FF8>],
                     [<SCons.Node.FS.File object at 0x0000024C6873E238>],
                     [<SCons.Node.FS.File object at 0x0000024C68746018>],
                     [<SCons.Node.FS.File object at 0x0000024C687432F8>],
                     [<SCons.Node.FS.File object at 0x0000024C6873EBB8>],
                     [<SCons.Node.FS.File object at 0x0000024C6873F2D8>],
                     [<SCons.Node.FS.File object at 0x0000024C68747318>],
                     [<SCons.Node.FS.File object at 0x0000024C6874A4F8>],
                     [<SCons.Node.FS.File object at 0x0000024C6874CD58>],
                     [<SCons.Node.FS.File object at 0x0000024C6874B0D8>],
                     [<SCons.Node.FS.File object at 0x0000024C6874CFB8>],
                     [<SCons.Node.FS.File object at 0x0000024C68748158>],
                     [<SCons.Node.FS.File object at 0x0000024C687483B8>],
                     [<SCons.Node.FS.File object at 0x0000024C687477D8>],
                     [<SCons.Node.FS.File object at 0x0000024C6874D218>],
                     [<SCons.Node.FS.File object at 0x0000024C68749DD8>],
                     [<SCons.Node.FS.File object at 0x0000024C68748878>],
                     [<SCons.Node.FS.File object at 0x0000024C69A750D8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A73458>],
                     [<SCons.Node.FS.File object at 0x0000024C69A76D58>],
                     [<SCons.Node.FS.File object at 0x0000024C69A76178>],
                     [<SCons.Node.FS.File object at 0x0000024C69A71A38>],
                     [<SCons.Node.FS.File object at 0x0000024C69A73B78>],
                     [<SCons.Node.FS.File object at 0x0000024C69A776D8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A77938>],
                     [<SCons.Node.FS.File object at 0x0000024C69A76FB8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A77218>],
                     [<SCons.Node.FS.File object at 0x0000024C69A70BF8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A782B8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A789D8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A790F8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A7A8B8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A80C78>],
                     [<SCons.Node.FS.File object at 0x0000024C69A7AFD8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A7AB18>],
                     [<SCons.Node.FS.File object at 0x0000024C69A81138>],
                     [<SCons.Node.FS.File object at 0x0000024C69A80098>],
                     [<SCons.Node.FS.File object at 0x0000024C69A7E1B8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A7D378>],
                     [<SCons.Node.FS.File object at 0x0000024C69A807B8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A7D5D8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A7D118>],
                     [<SCons.Node.FS.File object at 0x0000024C69A7BBB8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A7CC58>],
                     [<SCons.Node.FS.File object at 0x0000024C69A8F078>],
                     [<SCons.Node.FS.File object at 0x0000024C69A968A8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A97488>],
                     [<SCons.Node.FS.File object at 0x0000024C69A90C08>],
                     [<SCons.Node.FS.File object at 0x0000024C69A949C8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A910C8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A91CA8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A94E88>],
                     [<SCons.Node.FS.File object at 0x0000024C69A94048>],
                     [<SCons.Node.FS.File object at 0x0000024C69A955A8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A95808>],
                     [<SCons.Node.FS.File object at 0x0000024C69A96B08>],
                     [<SCons.Node.FS.File object at 0x0000024C69A976E8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A923C8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A92628>],
                     [<SCons.Node.FS.File object at 0x0000024C69A97948>],
                     [<SCons.Node.FS.File object at 0x0000024C69A95CC8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A92AE8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A96648>],
                     [<SCons.Node.FS.File object at 0x0000024C69A909A8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A95F28>],
                     [<SCons.Node.FS.File object at 0x0000024C69A97BA8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A90E68>],
                     [<SCons.Node.FS.File object at 0x0000024C69A91328>],
                     [<SCons.Node.FS.File object at 0x0000024C69A96D68>],
                     [<SCons.Node.FS.File object at 0x0000024C69A950E8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A942A8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A95A68>],
                     [<SCons.Node.FS.File object at 0x0000024C69A96188>],
                     [<SCons.Node.FS.File object at 0x0000024C69A94768>],
                     [<SCons.Node.FS.File object at 0x0000024C69A91A48>],
                     [<SCons.Node.FS.File object at 0x0000024C69A97E08>],
                     [<SCons.Node.FS.File object at 0x0000024C69A917E8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A91588>],
                     [<SCons.Node.FS.File object at 0x0000024C69A91F08>],
                     [<SCons.Node.FS.File object at 0x0000024C69A95348>],
                     [<SCons.Node.FS.File object at 0x0000024C69A963E8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A92888>],
                     [<SCons.Node.FS.File object at 0x0000024C69A96FC8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A97228>],
                     [<SCons.Node.FS.File object at 0x0000024C69A92168>],
                     [<SCons.Node.FS.File object at 0x0000024C69A98068>],
                     [<SCons.Node.FS.File object at 0x0000024C69A92D48>],
                     [<SCons.Node.FS.File object at 0x0000024C69A92FA8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A90748>],
                     [<SCons.Node.FS.File object at 0x0000024C69A90288>],
                     [<SCons.Node.FS.File object at 0x0000024C69A982C8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A904E8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A93208>],
                     [<SCons.Node.FS.File object at 0x0000024C69A98528>],
                     [<SCons.Node.FS.File object at 0x0000024C69A98788>],
                     [<SCons.Node.FS.File object at 0x0000024C69A94C28>],
                     [<SCons.Node.FS.File object at 0x0000024C69A94508>],
                     [<SCons.Node.FS.File object at 0x0000024C69A989E8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A98C48>],
                     [<SCons.Node.FS.File object at 0x0000024C69A98EA8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A99108>],
                     [<SCons.Node.FS.File object at 0x0000024C69A93468>],
                     [<SCons.Node.FS.File object at 0x0000024C69A99368>],
                     [<SCons.Node.FS.File object at 0x0000024C69A995C8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A99828>],
                     [<SCons.Node.FS.File object at 0x0000024C69A936C8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A93928>],
                     [<SCons.Node.FS.File object at 0x0000024C69A93B88>],
                     [<SCons.Node.FS.File object at 0x0000024C69A93DE8>],
                     [<SCons.Node.FS.File object at 0x0000024C69AA0EE8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9B4A8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9FBE8>],
                     [<SCons.Node.FS.File object at 0x0000024C69AA0568>],
                     [<SCons.Node.FS.File object at 0x0000024C69A99A88>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9EDA8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9CEC8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9E8E8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A99CE8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9DF68>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9DD08>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9FE48>],
                     [<SCons.Node.FS.File object at 0x0000024C69AA1148>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9C088>],
                     [<SCons.Node.FS.File object at 0x0000024C69AA1AC8>],
                     [<SCons.Node.FS.File object at 0x0000024C69AA13A8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9EB48>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9F728>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9F268>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9C2E8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9A1A8>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9CA08>],
                     [<SCons.Node.FS.File object at 0x0000024C69A8EE18>],
                     [<SCons.Node.FS.File object at 0x0000024C69AA1D28>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9AD88>],
                     [<SCons.Node.FS.File object at 0x0000024C69AA1608>],
                     [<SCons.Node.FS.File object at 0x0000024C69AA0C88>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9F008>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9B968>],
                     [<SCons.Node.FS.File object at 0x0000024C69A9F4C8>],
                     [<SCons.Node.FS.File object at 0x0000024C69AA1868>]],
  'PIOENV': 'normal_ESP8266_1M',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x0000024C6862B7C8>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'win32',
  'PLATFORM_MANIFEST': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\platform.json',
  'PROGNAME': 'ESP_Easy_mega_20200901_normal_ESP8266_1M',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR\\$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': 'D:\\ESPdev\\data',
  'PROJECTSRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_BUILD_DIR': 'D:\\ESPdev\\.pio\\build',
  'PROJECT_CONFIG': 'D:\\ESPdev\\platformio.ini',
  'PROJECT_CORE_DIR': 'C:\\.platformio',
  'PROJECT_DATA_DIR': 'D:\\ESPdev\\data',
  'PROJECT_DIR': 'D:\\ESPdev',
  'PROJECT_INCLUDE_DIR': 'D:\\ESPdev\\include',
  'PROJECT_LIBDEPS_DIR': 'D:\\ESPdev\\.pio\\libdeps',
  'PROJECT_PACKAGES_DIR': 'C:\\.platformio\\packages',
  'PROJECT_SRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_TEST_DIR': 'D:\\ESPdev\\test',
  'PROJECT_WORKSPACE_DIR': 'D:\\ESPdev\\.pio',
  'PSPAWN': <function piped_spawn at 0x0000024C68FC3318>,
  'PYTHONEXE': 'c:\\.platformio\\penv\\scripts\\python.exe',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x0000024C689302C8>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.Base object at 0x0000024C689230C8>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'C:\\Windows\\System32\\cmd.exe',
  'SHLIBEMITTER': [<function shlib_emitter at 0x0000024C68FEAE58>],
  'SHLIBPREFIX': '',
  'SHLIBSUFFIX': '.dll',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.text1|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x0000024C68FD6EE8>,
  'SPAWN': <function spawn at 0x0000024C68FC3708>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'ar',
             'as',
             'cc',
             'c++',
             'link',
             'platformio',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1598966549,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x0 $SOURCE',
  'UPLOADER': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'UPLOADERFLAGS': [ '--before',
                     'no_reset',
                     '--after',
                     'soft_reset',
                     '--chip',
                     'esp8266',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     'write_flash'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_RESETMETHOD': 'ck',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS ${_long_incflags_hook(__env__, '
               '_CPPINCFLAGS)}',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, '
                  '__env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE)} $)',
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x0000024C69397288>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\DLBus'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\ESPEasy_ESP8266Ping'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\I2Cdevlib'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\NewPingESP8266'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TFT_eSPI-master'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TinyGPSPlus-1.0.2'),
                          <class 'piolib.UnknownLibBuilder'>('D:\\ESPdev\\lib\\ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\pubsubclient'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8266_1M\\Adafruit BusIO'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8266_1M\\Adafruit GFX Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8266_1M\\Adafruit ILI9341'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8266_1M\\Adafruit STMPE610'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8266_1M\\Adafruit TouchScreen'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8266_1M\\ESPeasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\normal_ESP8266_1M\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit BusIO_ID6214'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit GFX Library_ID13'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit seesaw Library_ID1890'),
                          <class 'piolib.UnknownLibBuilder'>('C:\\.platformio\\lib\\SD_ID161'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SdFat'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\esp8266')],
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x0000024C69397B88>,
  '__get_flash_size': <function _get_flash_size at 0x0000024C69397DC8>,
  '__libversionflags': <function __libversionflags at 0x0000024C6892DC18>,
  '_concat': <function _concat at 0x0000024C6892D948>,
  '_defines': <function _defines at 0x0000024C6892DB88>,
  '_long_incflags_hook': <function long_incflags_hook at 0x0000024C68FF9558>,
  '_long_sources_hook': <function long_sources_hook at 0x0000024C68FF7DC8>,
  '_stripixes': <function _stripixes at 0x0000024C6892DA68>,
  'toolpath': [ 'c:\\.platformio\\penv\\lib\\site-packages\\platformio\\builder\\tools']}