{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': '$CC',
  'ASCOM': '$ASPPCOM',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS '
             '${_long_incflags_hook(__env__, _CPPINCFLAGS)} -c -o $TARGET '
             '$SOURCES',
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp12e',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x00000216E19B02C8>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x00000216E195C888>,
                'Library': <SCons.Builder.BuilderBase object at 0x00000216E1555F48>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x00000216E157E3C8>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x00000216E155C648>,
                'Program': <SCons.Builder.BuilderBase object at 0x00000216E157E0C8>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x00000216E15732C8>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x00000216E155C808>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x00000216E1555F48>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x00000216E155C648>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR\\$PIOENV',
  'BUILD_FLAGS': [ '-D BUILD_GIT=\'""\'',
                   '-DNDEBUG',
                   '-mtarget-align',
                   '-DVTABLES_IN_FLASH',
                   '-fno-exceptions',
                   '-lstdc++',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                   '-DPUYA_SUPPORT=1',
                   '-DCORE_POST_2_5_0',
                   '-O2',
                   '-DBEARSSL_SSL_BASIC',
                   '-DCORE_POST_2_6_0',
                   '-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                   '-Wno-deprecated-declarations',
                   '-DMQTT_MAX_PACKET_SIZE=1024 -DHTTPCLIENT_1_1_COMPATIBLE=0',
                   '-DPLUGIN_BUILD_CUSTOM'],
  'BUILD_SCRIPT': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\builder\\main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR\\src',
  'BUILD_TEST_DIR': '$BUILD_DIR\\test',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$BUILD_DIR\\compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('CONTROLLER_SET_ALL',),
                  ('NOTIFIER_SET_NONE',),
                  ('PLUGIN_SET_ONLY_SWITCH',),
                  ('USES_P001',),
                  ('USES_P002',),
                  ('USES_P004',),
                  ('USES_P027',),
                  ('USES_P028',),
                  ('USES_P036',),
                  ('USES_P045',),
                  ('USES_P049',),
                  ('USES_P052',),
                  ('USES_P056',),
                  ('USES_P059',),
                  ('USES_P081',),
                  ('USES_P082',),
                  ('USES_C016',),
                  ('USES_C018',),
                  ('FEATURE_MDNS',),
                  ('FEATURE_SD',),
                  ('USE_SETTINGS_ARCHIVE',),
                  ('PLATFORMIO', 40304),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ARDUINO_ESP8266_ESP12',
                  ('BUILD_GIT', '\\"\\"'),
                  'NDEBUG',
                  'VTABLES_IN_FLASH',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'CORE_POST_2_5_0',
                  'BEARSSL_SSL_BASIC',
                  'CORE_POST_2_6_0',
                  'PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  'PLUGIN_BUILD_CUSTOM',
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP12E\\"'),
                  'FLASHMODE_${BOARD_FLASH_MODE.upper()}',
                  'LWIP_OPEN_SRC',
                  ('NONOSDK22x_190703', 1),
                  ('TCP_MSS', 1460),
                  ('LWIP_FEATURES', 0),
                  ('LWIP_IPV6', 0)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '$BUILD_DIR\\core',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\cores\\esp8266',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lwip2\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\variants\\nodemcu'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': '$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x00000216E0EC0088>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x00000216E0EC00C8>,
  'ENV': environ({'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Roaming', 'ATOM_HOME': 'C:\\Users\\±èÇö¼ö\\.atom', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'P2020266', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\±èÇö¼ö', 'LOCALAPPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Local', 'LOCAL_GIT_DIRECTORY': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\app-2.5.3\\resources\\app\\git', 'LOGONSERVER': '\\\\DTRO-ADP', 'NODE_ENV': 'production', 'NODE_PATH': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\app-1.49.0\\resources\\app.asar\\exports', 'NO_PROXY': '127.0.0.1', 'NUMBER_OF_PROCESSORS': '4', 'ONEDRIVE': 'C:\\Users\\±èÇö¼ö\\OneDrive', 'ONEDRIVECONSUMER': 'C:\\Users\\±èÇö¼ö\\OneDrive', 'OS': 'Windows_NT', 'PATH': 'C:\\.platformio\\packages\\tool-mkspiffs@1.200.0;C:\\.platformio\\packages\\tool-esptoolpy;C:\\.platformio\\packages\\tool-esptool;C:\\.platformio\\packages\\toolchain-xtensa\\bin;C:\\.platformio\\penv\\Scripts;C:\\.platformio\\penv;C:\\.platformio\\python37;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;D:\\Program Files\\Git\\cmd;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\bin', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PLATFORMIO_CALLER': 'atom', 'PLATFORMIO_DISABLE_PROGRESSBAR': 'true', 'PLATFORMIO_IDE': '2.7.1', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 158 Stepping 11, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '9e0b', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PROMPT': '$P$G', 'PSARGS': '"D:\\ESPdev"', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'PYTHONPATH': 'C:\\.platformio\\penv\\Scripts\\platformio.exe;C:\\.platformio\\python37\\python37.zip;C:\\.platformio\\python37\\DLLs;C:\\.platformio\\python37\\lib;C:\\.platformio\\python37;c:\\.platformio\\penv;c:\\.platformio\\penv\\lib\\site-packages', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\Windows', 'TEMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'USERDNSDOMAIN': 'DTRO.LOCAL', 'USERDOMAIN': 'DTRO', 'USERDOMAIN_ROAMINGPROFILE': 'DTRO', 'USERNAME': '±èÇö¼ö', 'USERPROFILE': 'C:\\Users\\±èÇö¼ö', 'WINDIR': 'C:\\Windows'}),
  'ERASECMD': '"$PYTHONEXE" "$ERASETOOL" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp8266', '--port', '"$UPLOAD_PORT"'],
  'ERASETOOL': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'ESCAPE': <function escape at 0x00000216E1553798>,
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x00000216E0EC0108>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'win32',
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'LDMODULEEMITTER': [<function ldmod_emitter at 0x00000216E157AEE8>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDSCRIPT_PATH': 'eagle.flash.4m1m.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib\\NONOSDK22x_190703'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x00000216E098D908>],
            [<SCons.Node.FS.File object at 0x00000216E0CD5798>],
            'stdc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2-1460'],
  'LIBSOURCE_DIRS': [ 'D:\\ESPdev\\lib',
                      '$PROJECT_LIBDEPS_DIR\\$PIOENV',
                      'C:\\.platformio\\lib',
                      'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': '$LINK -o $TARGET $LINKFLAGS $__RPATH '
             '${_long_sources_hook(__env__, SOURCES)} $_LIBDIRFLAGS $_LIBFLAGS',
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.4m1m.ld',
                 '-Os',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float',
                 '-u',
                 '_DebugExceptionVector',
                 '-u',
                 '_DoubleExceptionVector',
                 '-u',
                 '_KernelExceptionVector',
                 '-u',
                 '_NMIExceptionVector',
                 '-u',
                 '_UserExceptionVector'],
  'MAXLINELENGTH': 2048,
  'MKSPIFFSTOOL': 'mkspiffs',
  'OBJCOPY': 'xtensa-lx106-elf-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x00000216E1FE9488>],
                     [<SCons.Node.FS.File object at 0x00000216E1FE96E8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FEAC48>],
                     [<SCons.Node.FS.File object at 0x00000216E1FE5928>],
                     [<SCons.Node.FS.File object at 0x00000216E1FE6E88>],
                     [<SCons.Node.FS.File object at 0x00000216E1FEB108>],
                     [<SCons.Node.FS.File object at 0x00000216E1FE70E8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FE88A8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FE8648>],
                     [<SCons.Node.FS.File object at 0x00000216E1FEC8C8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FE9948>],
                     [<SCons.Node.FS.File object at 0x00000216E1FE5208>],
                     [<SCons.Node.FS.File object at 0x00000216E1FEDBC8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FED248>],
                     [<SCons.Node.FS.File object at 0x00000216E1FED4A8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF1E48>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF0B48>],
                     [<SCons.Node.FS.File object at 0x00000216E1FEF128>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF4908>],
                     [<SCons.Node.FS.File object at 0x00000216E1FEE548>],
                     [<SCons.Node.FS.File object at 0x00000216E1FEE7A8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF0DA8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF5C08>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF14C8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF3608>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF20A8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF2308>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF4B68>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF27C8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FEEC68>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF2C88>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF4DC8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF2EE8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF33A8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF3AC8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF5288>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF6328>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF46A8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FEEA08>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF9508>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF8B88>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF8DE8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF9E88>],
                     [<SCons.Node.FS.File object at 0x00000216E1FFAA68>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF86C8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FFA0E8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF92A8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FF9768>],
                     [<SCons.Node.FS.File object at 0x00000216E1FE29A8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FDDDA8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FE2C08>],
                     [<SCons.Node.FS.File object at 0x00000216E1FDF7C8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FDBA08>],
                     [<SCons.Node.FS.File object at 0x00000216E1FE2E68>],
                     [<SCons.Node.FS.File object at 0x00000216E1FDE268>],
                     [<SCons.Node.FS.File object at 0x00000216E1FE30C8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FE2028>],
                     [<SCons.Node.FS.File object at 0x00000216E1FDEBE8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FDFA28>],
                     [<SCons.Node.FS.File object at 0x00000216E1FE0868>],
                     [<SCons.Node.FS.File object at 0x00000216E1FE0AC8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FDE4C8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FDE728>],
                     [<SCons.Node.FS.File object at 0x00000216E1FDEE48>],
                     [<SCons.Node.FS.File object at 0x00000216E1FDB2E8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FDFC88>],
                     [<SCons.Node.FS.File object at 0x00000216E1FDDB48>],
                     [<SCons.Node.FS.File object at 0x00000216E1FDFEE8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FE11E8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FE37E8>],
                     [<SCons.Node.FS.File object at 0x00000216E1FDD428>],
                     [<SCons.Node.FS.File object at 0x00000216E1FE4168>],
                     [<SCons.Node.FS.File object at 0x00000216E1FDC5E8>],
                     [<SCons.Node.FS.File object at 0x00000216E201D0E8>],
                     [<SCons.Node.FS.File object at 0x00000216E201E188>],
                     [<SCons.Node.FS.File object at 0x00000216E2023248>],
                     [<SCons.Node.FS.File object at 0x00000216E201E648>],
                     [<SCons.Node.FS.File object at 0x00000216E2024EC8>],
                     [<SCons.Node.FS.File object at 0x00000216E201DF28>],
                     [<SCons.Node.FS.File object at 0x00000216E2023968>],
                     [<SCons.Node.FS.File object at 0x00000216E201EB08>],
                     [<SCons.Node.FS.File object at 0x00000216E201E8A8>],
                     [<SCons.Node.FS.File object at 0x00000216E201F948>],
                     [<SCons.Node.FS.File object at 0x00000216E201F228>],
                     [<SCons.Node.FS.File object at 0x00000216E2025128>],
                     [<SCons.Node.FS.File object at 0x00000216E2026B48>],
                     [<SCons.Node.FS.File object at 0x00000216E202B028>],
                     [<SCons.Node.FS.File object at 0x00000216E2027E48>],
                     [<SCons.Node.FS.File object at 0x00000216E2026DA8>],
                     [<SCons.Node.FS.File object at 0x00000216E202B288>],
                     [<SCons.Node.FS.File object at 0x00000216E2036248>],
                     [<SCons.Node.FS.File object at 0x00000216E2032488>],
                     [<SCons.Node.FS.File object at 0x00000216E2030348>],
                     [<SCons.Node.FS.File object at 0x00000216E2035408>],
                     [<SCons.Node.FS.File object at 0x00000216E2033EA8>],
                     [<SCons.Node.FS.File object at 0x00000216E20313E8>],
                     [<SCons.Node.FS.File object at 0x00000216E2036BC8>],
                     [<SCons.Node.FS.File object at 0x00000216E20372E8>],
                     [<SCons.Node.FS.File object at 0x00000216E2037088>],
                     [<SCons.Node.FS.File object at 0x00000216E20339E8>],
                     [<SCons.Node.FS.File object at 0x00000216E20358C8>],
                     [<SCons.Node.FS.File object at 0x00000216E20377A8>],
                     [<SCons.Node.FS.File object at 0x00000216E20318A8>],
                     [<SCons.Node.FS.File object at 0x00000216E2035D88>],
                     [<SCons.Node.FS.File object at 0x00000216E2035FE8>],
                     [<SCons.Node.FS.File object at 0x00000216E20364A8>],
                     [<SCons.Node.FS.File object at 0x00000216E2034A88>],
                     [<SCons.Node.FS.File object at 0x00000216E2031B08>],
                     [<SCons.Node.FS.File object at 0x00000216E2037A08>],
                     [<SCons.Node.FS.File object at 0x00000216E2034108>],
                     [<SCons.Node.FS.File object at 0x00000216E2034368>],
                     [<SCons.Node.FS.File object at 0x00000216E2036708>],
                     [<SCons.Node.FS.File object at 0x00000216E2037C68>],
                     [<SCons.Node.FS.File object at 0x00000216E2031188>],
                     [<SCons.Node.FS.File object at 0x00000216E2037EC8>],
                     [<SCons.Node.FS.File object at 0x00000216E2034828>],
                     [<SCons.Node.FS.File object at 0x00000216E2030808>],
                     [<SCons.Node.FS.File object at 0x00000216E2030A68>],
                     [<SCons.Node.FS.File object at 0x00000216E2034CE8>],
                     [<SCons.Node.FS.File object at 0x00000216E20300E8>],
                     [<SCons.Node.FS.File object at 0x00000216E2038128>],
                     [<SCons.Node.FS.File object at 0x00000216E2039428>],
                     [<SCons.Node.FS.File object at 0x00000216E2034F48>],
                     [<SCons.Node.FS.File object at 0x00000216E20351A8>],
                     [<SCons.Node.FS.File object at 0x00000216E2038388>],
                     [<SCons.Node.FS.File object at 0x00000216E20385E8>],
                     [<SCons.Node.FS.File object at 0x00000216E2038848>],
                     [<SCons.Node.FS.File object at 0x00000216E2038AA8>],
                     [<SCons.Node.FS.File object at 0x00000216E2031FC8>],
                     [<SCons.Node.FS.File object at 0x00000216E2038D08>],
                     [<SCons.Node.FS.File object at 0x00000216E2038F68>],
                     [<SCons.Node.FS.File object at 0x00000216E2039688>],
                     [<SCons.Node.FS.File object at 0x00000216E20391C8>],
                     [<SCons.Node.FS.File object at 0x00000216E2031D68>],
                     [<SCons.Node.FS.File object at 0x00000216E20326E8>],
                     [<SCons.Node.FS.File object at 0x00000216E2032948>],
                     [<SCons.Node.FS.File object at 0x00000216E2032BA8>],
                     [<SCons.Node.FS.File object at 0x00000216E2032E08>],
                     [<SCons.Node.FS.File object at 0x00000216E2033068>],
                     [<SCons.Node.FS.File object at 0x00000216E20416C8>],
                     [<SCons.Node.FS.File object at 0x00000216E2039B48>],
                     [<SCons.Node.FS.File object at 0x00000216E2041208>],
                     [<SCons.Node.FS.File object at 0x00000216E203ABE8>],
                     [<SCons.Node.FS.File object at 0x00000216E203BA28>],
                     [<SCons.Node.FS.File object at 0x00000216E203B308>],
                     [<SCons.Node.FS.File object at 0x00000216E203FCA8>],
                     [<SCons.Node.FS.File object at 0x00000216E203E748>],
                     [<SCons.Node.FS.File object at 0x00000216E203E9A8>],
                     [<SCons.Node.FS.File object at 0x00000216E2041468>],
                     [<SCons.Node.FS.File object at 0x00000216E203C148>],
                     [<SCons.Node.FS.File object at 0x00000216E2041DE8>],
                     [<SCons.Node.FS.File object at 0x00000216E203E4E8>],
                     [<SCons.Node.FS.File object at 0x00000216E203A728>],
                     [<SCons.Node.FS.File object at 0x00000216E203CF88>],
                     [<SCons.Node.FS.File object at 0x00000216E2042048>],
                     [<SCons.Node.FS.File object at 0x00000216E20422A8>],
                     [<SCons.Node.FS.File object at 0x00000216E203A4C8>],
                     [<SCons.Node.FS.File object at 0x00000216E2042508>],
                     [<SCons.Node.FS.File object at 0x00000216E2042768>],
                     [<SCons.Node.FS.File object at 0x00000216E20429C8>],
                     [<SCons.Node.FS.File object at 0x00000216E2042C28>],
                     [<SCons.Node.FS.File object at 0x00000216E2042E88>],
                     [<SCons.Node.FS.File object at 0x00000216E2048408>],
                     [<SCons.Node.FS.File object at 0x00000216E2046528>],
                     [<SCons.Node.FS.File object at 0x00000216E20462C8>],
                     [<SCons.Node.FS.File object at 0x00000216E2048668>],
                     [<SCons.Node.FS.File object at 0x00000216E20456E8>],
                     [<SCons.Node.FS.File object at 0x00000216E20448A8>],
                     [<SCons.Node.FS.File object at 0x00000216E204A7A8>],
                     [<SCons.Node.FS.File object at 0x00000216E2046EA8>],
                     [<SCons.Node.FS.File object at 0x00000216E2047CE8>],
                     [<SCons.Node.FS.File object at 0x00000216E204AEC8>],
                     [<SCons.Node.FS.File object at 0x00000216E2043348>],
                     [<SCons.Node.FS.File object at 0x00000216E204AA08>],
                     [<SCons.Node.FS.File object at 0x00000216E20443E8>],
                     [<SCons.Node.FS.File object at 0x00000216E2046C48>],
                     [<SCons.Node.FS.File object at 0x00000216E204AC68>],
                     [<SCons.Node.FS.File object at 0x00000216E2046788>],
                     [<SCons.Node.FS.File object at 0x00000216E20488C8>],
                     [<SCons.Node.FS.File object at 0x00000216E2048B28>],
                     [<SCons.Node.FS.File object at 0x00000216E2046068>],
                     [<SCons.Node.FS.File object at 0x00000216E2043A68>],
                     [<SCons.Node.FS.File object at 0x00000216E2044B08>],
                     [<SCons.Node.FS.File object at 0x00000216E2048D88>],
                     [<SCons.Node.FS.File object at 0x00000216E2047F48>],
                     [<SCons.Node.FS.File object at 0x00000216E20469E8>],
                     [<SCons.Node.FS.File object at 0x00000216E204A548>],
                     [<SCons.Node.FS.File object at 0x00000216E20430E8>],
                     [<SCons.Node.FS.File object at 0x00000216E2049708>],
                     [<SCons.Node.FS.File object at 0x00000216E2047108>],
                     [<SCons.Node.FS.File object at 0x00000216E2043CC8>],
                     [<SCons.Node.FS.File object at 0x00000216E2043808>],
                     [<SCons.Node.FS.File object at 0x00000216E2047A88>],
                     [<SCons.Node.FS.File object at 0x00000216E204B848>],
                     [<SCons.Node.FS.File object at 0x00000216E20494A8>],
                     [<SCons.Node.FS.File object at 0x00000216E2049E28>],
                     [<SCons.Node.FS.File object at 0x00000216E204BF68>],
                     [<SCons.Node.FS.File object at 0x00000216E204C688>],
                     [<SCons.Node.FS.File object at 0x00000216E2052328>],
                     [<SCons.Node.FS.File object at 0x00000216E204CB48>],
                     [<SCons.Node.FS.File object at 0x00000216E2050DC8>],
                     [<SCons.Node.FS.File object at 0x00000216E2051748>],
                     [<SCons.Node.FS.File object at 0x00000216E2050448>],
                     [<SCons.Node.FS.File object at 0x00000216E204EEE8>],
                     [<SCons.Node.FS.File object at 0x00000216E20506A8>],
                     [<SCons.Node.FS.File object at 0x00000216E204FF88>],
                     [<SCons.Node.FS.File object at 0x00000216E204F608>],
                     [<SCons.Node.FS.File object at 0x00000216E204FAC8>],
                     [<SCons.Node.FS.File object at 0x00000216E2050908>],
                     [<SCons.Node.FS.File object at 0x00000216E20546C8>],
                     [<SCons.Node.FS.File object at 0x00000216E2051E68>],
                     [<SCons.Node.FS.File object at 0x00000216E094D6B8>],
                     [<SCons.Node.FS.File object at 0x00000216E094A738>],
                     [<SCons.Node.FS.File object at 0x00000216E094E9B8>],
                     [<SCons.Node.FS.File object at 0x00000216E094FCB8>],
                     [<SCons.Node.FS.File object at 0x00000216E094BA38>],
                     [<SCons.Node.FS.File object at 0x00000216E0950FB8>],
                     [<SCons.Node.FS.File object at 0x00000216E094FF18>],
                     [<SCons.Node.FS.File object at 0x00000216E09503D8>],
                     [<SCons.Node.FS.File object at 0x00000216E094D918>],
                     [<SCons.Node.FS.File object at 0x00000216E0950178>],
                     [<SCons.Node.FS.File object at 0x00000216E094ABF8>],
                     [<SCons.Node.FS.File object at 0x00000216E0950638>],
                     [<SCons.Node.FS.File object at 0x00000216E0951478>],
                     [<SCons.Node.FS.File object at 0x00000216E09498F8>],
                     [<SCons.Node.FS.File object at 0x00000216E0951938>],
                     [<SCons.Node.FS.File object at 0x00000216E0949B58>],
                     [<SCons.Node.FS.File object at 0x00000216E094BEF8>],
                     [<SCons.Node.FS.File object at 0x00000216E0951B98>],
                     [<SCons.Node.FS.File object at 0x00000216E0949DB8>],
                     [<SCons.Node.FS.File object at 0x00000216E0951DF8>],
                     [<SCons.Node.FS.File object at 0x00000216E094AE58>],
                     [<SCons.Node.FS.File object at 0x00000216E094A018>],
                     [<SCons.Node.FS.File object at 0x00000216E0952058>],
                     [<SCons.Node.FS.File object at 0x00000216E094A278>],
                     [<SCons.Node.FS.File object at 0x00000216E094BC98>],
                     [<SCons.Node.FS.File object at 0x00000216E09522B8>],
                     [<SCons.Node.FS.File object at 0x00000216E0952518>],
                     [<SCons.Node.FS.File object at 0x00000216E0952778>],
                     [<SCons.Node.FS.File object at 0x00000216E09529D8>],
                     [<SCons.Node.FS.File object at 0x00000216E0952C38>],
                     [<SCons.Node.FS.File object at 0x00000216E0952E98>],
                     [<SCons.Node.FS.File object at 0x00000216E094B0B8>],
                     [<SCons.Node.FS.File object at 0x00000216E094B318>],
                     [<SCons.Node.FS.File object at 0x00000216E094B578>],
                     [<SCons.Node.FS.File object at 0x00000216E09581B8>],
                     [<SCons.Node.FS.File object at 0x00000216E0953F38>],
                     [<SCons.Node.FS.File object at 0x00000216E095A7B8>],
                     [<SCons.Node.FS.File object at 0x00000216E09569F8>],
                     [<SCons.Node.FS.File object at 0x00000216E0955498>],
                     [<SCons.Node.FS.File object at 0x00000216E0953818>],
                     [<SCons.Node.FS.File object at 0x00000216E0957118>],
                     [<SCons.Node.FS.File object at 0x00000216E0957F58>],
                     [<SCons.Node.FS.File object at 0x00000216E0956C58>],
                     [<SCons.Node.FS.File object at 0x00000216E095AA18>],
                     [<SCons.Node.FS.File object at 0x00000216E0957838>],
                     [<SCons.Node.FS.File object at 0x00000216E0958678>],
                     [<SCons.Node.FS.File object at 0x00000216E095AC78>],
                     [<SCons.Node.FS.File object at 0x00000216E09543F8>],
                     [<SCons.Node.FS.File object at 0x00000216E0956538>],
                     [<SCons.Node.FS.File object at 0x00000216E0959718>],
                     [<SCons.Node.FS.File object at 0x00000216E0959BD8>],
                     [<SCons.Node.FS.File object at 0x00000216E095AED8>],
                     [<SCons.Node.FS.File object at 0x00000216E0959E38>],
                     [<SCons.Node.FS.File object at 0x00000216E0956EB8>],
                     [<SCons.Node.FS.File object at 0x00000216E0958D98>],
                     [<SCons.Node.FS.File object at 0x00000216E0958B38>],
                     [<SCons.Node.FS.File object at 0x00000216E0955E18>],
                     [<SCons.Node.FS.File object at 0x00000216E0956798>],
                     [<SCons.Node.FS.File object at 0x00000216E0954D78>],
                     [<SCons.Node.FS.File object at 0x00000216E0954FD8>],
                     [<SCons.Node.FS.File object at 0x00000216E0953CD8>],
                     [<SCons.Node.FS.File object at 0x00000216E0956078>],
                     [<SCons.Node.FS.File object at 0x00000216E0955BB8>],
                     [<SCons.Node.FS.File object at 0x00000216E0954198>],
                     [<SCons.Node.FS.File object at 0x00000216E0955238>],
                     [<SCons.Node.FS.File object at 0x00000216E0957CF8>],
                     [<SCons.Node.FS.File object at 0x00000216E0957378>],
                     [<SCons.Node.FS.File object at 0x00000216E0958FF8>],
                     [<SCons.Node.FS.File object at 0x00000216E09562D8>],
                     [<SCons.Node.FS.File object at 0x00000216E09530F8>],
                     [<SCons.Node.FS.File object at 0x00000216E0959258>],
                     [<SCons.Node.FS.File object at 0x00000216E0958418>],
                     [<SCons.Node.FS.File object at 0x00000216E09575D8>],
                     [<SCons.Node.FS.File object at 0x00000216E09535B8>],
                     [<SCons.Node.FS.File object at 0x00000216E095A2F8>],
                     [<SCons.Node.FS.File object at 0x00000216E0957A98>],
                     [<SCons.Node.FS.File object at 0x00000216E09588D8>],
                     [<SCons.Node.FS.File object at 0x00000216E0953A78>],
                     [<SCons.Node.FS.File object at 0x00000216E095A558>],
                     [<SCons.Node.FS.File object at 0x00000216E09594B8>],
                     [<SCons.Node.FS.File object at 0x00000216E0959978>],
                     [<SCons.Node.FS.File object at 0x00000216E095A098>],
                     [<SCons.Node.FS.File object at 0x00000216E09556F8>],
                     [<SCons.Node.FS.File object at 0x00000216E0955958>],
                     [<SCons.Node.FS.File object at 0x00000216E095B138>],
                     [<SCons.Node.FS.File object at 0x00000216E0953358>],
                     [<SCons.Node.FS.File object at 0x00000216E095B398>],
                     [<SCons.Node.FS.File object at 0x00000216E094CD38>],
                     [<SCons.Node.FS.File object at 0x00000216E095B5F8>],
                     [<SCons.Node.FS.File object at 0x00000216E095B858>],
                     [<SCons.Node.FS.File object at 0x00000216E095BAB8>],
                     [<SCons.Node.FS.File object at 0x00000216E095BD18>],
                     [<SCons.Node.FS.File object at 0x00000216E095BF78>],
                     [<SCons.Node.FS.File object at 0x00000216E095C1D8>],
                     [<SCons.Node.FS.File object at 0x00000216E095C438>],
                     [<SCons.Node.FS.File object at 0x00000216E0954658>]],
  'PIOENV': 'custom_ESP8266_4M1M',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x00000216E09916C8>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'win32',
  'PLATFORM_MANIFEST': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\platform.json',
  'PROGNAME': 'ESP_Easy_mega_20200723_custom_ESP8266_4M1M',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR\\$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': 'D:\\ESPdev\\data',
  'PROJECTSRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_BUILD_DIR': 'D:\\ESPdev\\.pio\\build',
  'PROJECT_CONFIG': 'D:\\ESPdev\\platformio.ini',
  'PROJECT_CORE_DIR': 'C:\\.platformio',
  'PROJECT_DATA_DIR': 'D:\\ESPdev\\data',
  'PROJECT_DIR': 'D:\\ESPdev',
  'PROJECT_INCLUDE_DIR': 'D:\\ESPdev\\include',
  'PROJECT_LIBDEPS_DIR': 'D:\\ESPdev\\.pio\\libdeps',
  'PROJECT_PACKAGES_DIR': 'C:\\.platformio\\packages',
  'PROJECT_SRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_TEST_DIR': 'D:\\ESPdev\\test',
  'PROJECT_WORKSPACE_DIR': 'D:\\ESPdev\\.pio',
  'PSPAWN': <function piped_spawn at 0x00000216E1553318>,
  'PYTHONEXE': 'c:\\.platformio\\penv\\scripts\\python.exe',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x00000216E0EC0148>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.Base object at 0x00000216E0EB0F08>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'C:\\Windows\\System32\\cmd.exe',
  'SHLIBEMITTER': [<function shlib_emitter at 0x00000216E157AE58>],
  'SHLIBPREFIX': '',
  'SHLIBSUFFIX': '.dll',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.text1|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x00000216E1564EE8>,
  'SPAWN': <function spawn at 0x00000216E1553708>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'ar',
             'as',
             'cc',
             'c++',
             'link',
             'platformio',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1595503984,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x0 $SOURCE',
  'UPLOADER': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'UPLOADERFLAGS': [ '--before',
                     'default_reset',
                     '--after',
                     'hard_reset',
                     '--chip',
                     'esp8266',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     'write_flash'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_RESETMETHOD': 'nodemcu',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS ${_long_incflags_hook(__env__, '
               '_CPPINCFLAGS)}',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, '
                  '__env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE)} $)',
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x00000216E19181F8>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\DLBus'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\ESPEasy_ESP8266Ping'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\HeatpumpIR'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\I2Cdevlib'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\IRremoteESP8266'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\NewPingESP8266'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TFT_eSPI-master'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TinyGPSPlus-1.0.2'),
                          <class 'piolib.UnknownLibBuilder'>('D:\\ESPdev\\lib\\ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\pubsubclient'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit BusIO'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit GFX Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit ILI9341'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit STMPE610'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit TouchScreen'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\ESPeasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit BusIO_ID6214'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit GFX Library_ID13'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit seesaw Library_ID1890'),
                          <class 'piolib.UnknownLibBuilder'>('C:\\.platformio\\lib\\SD_ID161'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SdFat'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\LittleFS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SD'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SDFS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\esp8266')],
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x00000216E1918AF8>,
  '__get_flash_size': <function _get_flash_size at 0x00000216E1918D38>,
  '__libversionflags': <function __libversionflags at 0x00000216E0EBDC18>,
  '_concat': <function _concat at 0x00000216E0EBD948>,
  '_defines': <function _defines at 0x00000216E0EBDB88>,
  '_long_incflags_hook': <function long_incflags_hook at 0x00000216E1588558>,
  '_long_sources_hook': <function long_sources_hook at 0x00000216E1586DC8>,
  '_stripixes': <function _stripixes at 0x00000216E0EBDA68>,
  'toolpath': [ 'c:\\.platformio\\penv\\lib\\site-packages\\platformio\\builder\\tools']}