{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': '$CC',
  'ASCOM': '$ASPPCOM',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS '
             '${_long_incflags_hook(__env__, _CPPINCFLAGS)} -c -o $TARGET '
             '$SOURCES',
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp12e',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x0000023A9BD90608>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x0000023A9BCFE4C8>,
                'Library': <SCons.Builder.BuilderBase object at 0x0000023A9B93D448>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x0000023A9B95D5C8>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x0000023A9B93D848>,
                'Program': <SCons.Builder.BuilderBase object at 0x0000023A9B95D2C8>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x0000023A9B9524C8>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x0000023A9B93DA08>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x0000023A9B93D448>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x0000023A9B93D848>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR\\$PIOENV',
  'BUILD_FLAGS': [ '-D BUILD_GIT=\'""\'',
                   '-DNDEBUG',
                   '-mtarget-align',
                   '-DVTABLES_IN_FLASH',
                   '-fno-exceptions',
                   '-lstdc++',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                   '-DPUYA_SUPPORT=1',
                   '-DCORE_POST_2_5_0',
                   '-O2',
                   '-DBEARSSL_SSL_BASIC',
                   '-DCORE_POST_2_6_0',
                   '-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                   '-Wno-deprecated-declarations',
                   '-DMQTT_MAX_PACKET_SIZE=1024 -DHTTPCLIENT_1_1_COMPATIBLE=0',
                   '-DPLUGIN_BUILD_CUSTOM'],
  'BUILD_SCRIPT': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\builder\\main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR\\src',
  'BUILD_TEST_DIR': '$BUILD_DIR\\test',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$BUILD_DIR\\compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('CONTROLLER_SET_ALL',),
                  ('NOTIFIER_SET_NONE',),
                  ('PLUGIN_SET_ONLY_SWITCH',),
                  ('USES_P001',),
                  ('USES_P002',),
                  ('USES_P004',),
                  ('USES_P027',),
                  ('USES_P028',),
                  ('USES_P036',),
                  ('USES_P045',),
                  ('USES_P049',),
                  ('USES_P052',),
                  ('USES_P056',),
                  ('USES_P059',),
                  ('USES_P081',),
                  ('USES_P082',),
                  ('USES_C016',),
                  ('USES_C018',),
                  ('FEATURE_MDNS',),
                  ('FEATURE_SD',),
                  ('USE_SETTINGS_ARCHIVE',),
                  ('PLATFORMIO', 40304),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ARDUINO_ESP8266_ESP12',
                  ('BUILD_GIT', '\\"\\"'),
                  'NDEBUG',
                  'VTABLES_IN_FLASH',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'CORE_POST_2_5_0',
                  'BEARSSL_SSL_BASIC',
                  'CORE_POST_2_6_0',
                  'PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  'PLUGIN_BUILD_CUSTOM',
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP12E\\"'),
                  'FLASHMODE_${BOARD_FLASH_MODE.upper()}',
                  'LWIP_OPEN_SRC',
                  ('NONOSDK22x_190703', 1),
                  ('TCP_MSS', 1460),
                  ('LWIP_FEATURES', 0),
                  ('LWIP_IPV6', 0)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '$BUILD_DIR\\core',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\cores\\esp8266',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lwip2\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\variants\\nodemcu'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': '$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x0000023A9B2A0108>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x0000023A9B2A0148>,
  'ENV': environ({'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Roaming', 'ATOM_HOME': 'C:\\Users\\±èÇö¼ö\\.atom', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'P2020266', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer', 'FPS_BROWSER_USER_PROFILE_STRING': 'Default', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\±èÇö¼ö', 'LOCALAPPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Local', 'LOCAL_GIT_DIRECTORY': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\app-2.5.3\\resources\\app\\git', 'LOGONSERVER': '\\\\DTRO-ADS', 'NODE_ENV': 'production', 'NODE_PATH': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\app-1.49.0\\resources\\app.asar\\exports', 'NO_PROXY': '127.0.0.1', 'NUMBER_OF_PROCESSORS': '4', 'ONEDRIVE': 'C:\\Users\\±èÇö¼ö\\OneDrive', 'OS': 'Windows_NT', 'PATH': 'C:\\.platformio\\packages\\tool-mkspiffs@1.200.0;C:\\.platformio\\packages\\tool-esptoolpy;C:\\.platformio\\packages\\tool-esptool;C:\\.platformio\\packages\\toolchain-xtensa\\bin;C:\\.platformio\\penv\\Scripts;C:\\.platformio\\penv;C:\\.platformio\\python37;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;D:\\Program Files\\Git\\cmd;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\bin', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PLATFORMIO_CALLER': 'atom', 'PLATFORMIO_DISABLE_PROGRESSBAR': 'true', 'PLATFORMIO_IDE': '2.7.1', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 158 Stepping 11, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '9e0b', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PROMPT': '$P$G', 'PSARGS': '"D:\\ESPdev"', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'PYTHONPATH': 'C:\\.platformio\\penv\\Scripts\\platformio.exe;C:\\.platformio\\python37\\python37.zip;C:\\.platformio\\python37\\DLLs;C:\\.platformio\\python37\\lib;C:\\.platformio\\python37;c:\\.platformio\\penv;c:\\.platformio\\penv\\lib\\site-packages', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\Windows', 'TEMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'USERDNSDOMAIN': 'DTRO.LOCAL', 'USERDOMAIN': 'DTRO', 'USERDOMAIN_ROAMINGPROFILE': 'DTRO', 'USERNAME': '±èÇö¼ö', 'USERPROFILE': 'C:\\Users\\±èÇö¼ö', 'WINDIR': 'C:\\Windows'}),
  'ERASECMD': '"$PYTHONEXE" "$ERASETOOL" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp8266', '--port', '"$UPLOAD_PORT"'],
  'ERASETOOL': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'ESCAPE': <function escape at 0x0000023A9B933798>,
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x0000023A9B2A0188>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'win32',
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'LDMODULEEMITTER': [<function ldmod_emitter at 0x0000023A9B95AEE8>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDSCRIPT_PATH': 'eagle.flash.4m1m.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib\\NONOSDK22x_190703'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x0000023A9AFA8868>],
            [<SCons.Node.FS.File object at 0x0000023A9BDE0F48>],
            'stdc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2-1460'],
  'LIBSOURCE_DIRS': [ 'D:\\ESPdev\\lib',
                      '$PROJECT_LIBDEPS_DIR\\$PIOENV',
                      'C:\\.platformio\\lib',
                      'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': '$LINK -o $TARGET $LINKFLAGS $__RPATH '
             '${_long_sources_hook(__env__, SOURCES)} $_LIBDIRFLAGS $_LIBFLAGS',
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.4m1m.ld',
                 '-Os',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float',
                 '-u',
                 '_DebugExceptionVector',
                 '-u',
                 '_DoubleExceptionVector',
                 '-u',
                 '_KernelExceptionVector',
                 '-u',
                 '_NMIExceptionVector',
                 '-u',
                 '_UserExceptionVector'],
  'MAXLINELENGTH': 2048,
  'MKSPIFFSTOOL': 'mkspiffs',
  'OBJCOPY': 'xtensa-lx106-elf-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x0000023A9C2E0D08>],
                     [<SCons.Node.FS.File object at 0x0000023A9C2DE708>],
                     [<SCons.Node.FS.File object at 0x0000023A9C38CBA8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C392AA8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C38EA88>],
                     [<SCons.Node.FS.File object at 0x0000023A9C38E5C8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C38C948>],
                     [<SCons.Node.FS.File object at 0x0000023A9C394008>],
                     [<SCons.Node.FS.File object at 0x0000023A9C394268>],
                     [<SCons.Node.FS.File object at 0x0000023A9C390BC8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C395308>],
                     [<SCons.Node.FS.File object at 0x0000023A9C393B48>],
                     [<SCons.Node.FS.File object at 0x0000023A9C38ECE8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C38EF48>],
                     [<SCons.Node.FS.File object at 0x0000023A9C390248>],
                     [<SCons.Node.FS.File object at 0x0000023A9C392128>],
                     [<SCons.Node.FS.File object at 0x0000023A9C394728>],
                     [<SCons.Node.FS.File object at 0x0000023A9C38D9E8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39AD48>],
                     [<SCons.Node.FS.File object at 0x0000023A9C397908>],
                     [<SCons.Node.FS.File object at 0x0000023A9C396148>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39AFA8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C398E68>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39C9C8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C398748>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39CE88>],
                     [<SCons.Node.FS.File object at 0x0000023A9C397B68>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39A168>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39B6C8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C397DC8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39DA68>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39DCC8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39D348>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39D0E8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C396F88>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39C2A8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39B468>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39D808>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39BDE8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39A3C8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39A888>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39C768>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39AAE8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39CC28>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3963A8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C396D28>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39E648>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39E8A8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3A0EA8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39F948>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3A15C8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3A0788>],
                     [<SCons.Node.FS.File object at 0x0000023A9C39FE08>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3A0C48>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3A0068>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3A1CE8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3A21A8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3A02C8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3A09E8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C384448>],
                     [<SCons.Node.FS.File object at 0x0000023A9C386A48>],
                     [<SCons.Node.FS.File object at 0x0000023A9C38A5A8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3886C8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C383608>],
                     [<SCons.Node.FS.File object at 0x0000023A9C383868>],
                     [<SCons.Node.FS.File object at 0x0000023A9C38A808>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3841E8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C38AA68>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3867E8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C385E68>],
                     [<SCons.Node.FS.File object at 0x0000023A9C383148>],
                     [<SCons.Node.FS.File object at 0x0000023A9C385288>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3859A8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C386588>],
                     [<SCons.Node.FS.File object at 0x0000023A9C387168>],
                     [<SCons.Node.FS.File object at 0x0000023A9C38B3E8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C38B648>],
                     [<SCons.Node.FS.File object at 0x0000023A9C383AC8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C38BB08>],
                     [<SCons.Node.FS.File object at 0x0000023A9C383F88>],
                     [<SCons.Node.FS.File object at 0x0000023A9C387FA8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C38C488>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3F1A88>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3F0528>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3F3BC8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3F15C8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3F5F68>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3F42E8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3EF228>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3EEB08>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3FDD48>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3F9868>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3FE6C8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C400CC8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C400A68>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3F8EE8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C400F28>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3F9148>],
                     [<SCons.Node.FS.File object at 0x0000023A9C401188>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4013E8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3F9AC8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3F9D28>],
                     [<SCons.Node.FS.File object at 0x0000023A9C401648>],
                     [<SCons.Node.FS.File object at 0x0000023A9C3F9F88>],
                     [<SCons.Node.FS.File object at 0x0000023A9C406BC8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C406248>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4064A8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C409688>],
                     [<SCons.Node.FS.File object at 0x0000023A9C404368>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4045C8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C409428>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4058C8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C408128>],
                     [<SCons.Node.FS.File object at 0x0000023A9C405D88>],
                     [<SCons.Node.FS.File object at 0x0000023A9C401B08>],
                     [<SCons.Node.FS.File object at 0x0000023A9C404F48>],
                     [<SCons.Node.FS.File object at 0x0000023A9C408D08>],
                     [<SCons.Node.FS.File object at 0x0000023A9C404828>],
                     [<SCons.Node.FS.File object at 0x0000023A9C405408>],
                     [<SCons.Node.FS.File object at 0x0000023A9C408F68>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4051A8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C403788>],
                     [<SCons.Node.FS.File object at 0x0000023A9C406708>],
                     [<SCons.Node.FS.File object at 0x0000023A9C403528>],
                     [<SCons.Node.FS.File object at 0x0000023A9C404A88>],
                     [<SCons.Node.FS.File object at 0x0000023A9C405B28>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4039E8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4026E8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C405668>],
                     [<SCons.Node.FS.File object at 0x0000023A9C404CE8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C403C48>],
                     [<SCons.Node.FS.File object at 0x0000023A9C406968>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4077A8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4072E8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C405FE8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C406E28>],
                     [<SCons.Node.FS.File object at 0x0000023A9C407088>],
                     [<SCons.Node.FS.File object at 0x0000023A9C407548>],
                     [<SCons.Node.FS.File object at 0x0000023A9C407C68>],
                     [<SCons.Node.FS.File object at 0x0000023A9C403EA8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C408388>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4091C8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C404108>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4018A8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C407A08>],
                     [<SCons.Node.FS.File object at 0x0000023A9C403068>],
                     [<SCons.Node.FS.File object at 0x0000023A9C407EC8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C402228>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4085E8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C408848>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40EC08>],
                     [<SCons.Node.FS.File object at 0x0000023A9C411DE8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C412508>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40C3A8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40EE68>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40BEE8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C410D48>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40C608>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40DDC8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C411468>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40E288>],
                     [<SCons.Node.FS.File object at 0x0000023A9C410168>],
                     [<SCons.Node.FS.File object at 0x0000023A9C410AE8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40BC88>],
                     [<SCons.Node.FS.File object at 0x0000023A9C412768>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40E748>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4129C8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40CD28>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4130E8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4103C8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40F328>],
                     [<SCons.Node.FS.File object at 0x0000023A9C412C28>],
                     [<SCons.Node.FS.File object at 0x0000023A9C410628>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40F0C8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40F588>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40FA48>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40D448>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40FCA8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40B308>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40FF08>],
                     [<SCons.Node.FS.File object at 0x0000023A9C413348>],
                     [<SCons.Node.FS.File object at 0x0000023A9C40B568>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4135A8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C414188>],
                     [<SCons.Node.FS.File object at 0x0000023A9C413808>],
                     [<SCons.Node.FS.File object at 0x0000023A9C413A68>],
                     [<SCons.Node.FS.File object at 0x0000023A9C413CC8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C413F28>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4143E8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C416788>],
                     [<SCons.Node.FS.File object at 0x0000023A9C419708>],
                     [<SCons.Node.FS.File object at 0x0000023A9C416EA8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4169E8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C417368>],
                     [<SCons.Node.FS.File object at 0x0000023A9C414D68>],
                     [<SCons.Node.FS.File object at 0x0000023A9C416C48>],
                     [<SCons.Node.FS.File object at 0x0000023A9C419968>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4148A8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C415948>],
                     [<SCons.Node.FS.File object at 0x0000023A9C41A7A8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4181A8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C414B08>],
                     [<SCons.Node.FS.File object at 0x0000023A9C416528>],
                     [<SCons.Node.FS.File object at 0x0000023A9C418408>],
                     [<SCons.Node.FS.File object at 0x0000023A9C41B5E8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C41B848>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4188C8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C41D988>],
                     [<SCons.Node.FS.File object at 0x0000023A9C424468>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4214E8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C421028>],
                     [<SCons.Node.FS.File object at 0x0000023A9C434658>],
                     [<SCons.Node.FS.File object at 0x0000023A9C430FB8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C431B98>],
                     [<SCons.Node.FS.File object at 0x0000023A9C436C58>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4369F8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C435498>],
                     [<SCons.Node.FS.File object at 0x0000023A9C436078>],
                     [<SCons.Node.FS.File object at 0x0000023A9C434FD8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C436538>],
                     [<SCons.Node.FS.File object at 0x0000023A9C430898>],
                     [<SCons.Node.FS.File object at 0x0000023A9C435BB8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C435238>],
                     [<SCons.Node.FS.File object at 0x0000023A9C431DF8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4329D8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C432058>],
                     [<SCons.Node.FS.File object at 0x0000023A9C435E18>],
                     [<SCons.Node.FS.File object at 0x0000023A9C434B18>],
                     [<SCons.Node.FS.File object at 0x0000023A9C432C38>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4348B8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4322B8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C432518>],
                     [<SCons.Node.FS.File object at 0x0000023A9C431478>],
                     [<SCons.Node.FS.File object at 0x0000023A9C431938>],
                     [<SCons.Node.FS.File object at 0x0000023A9C433818>],
                     [<SCons.Node.FS.File object at 0x0000023A9C432E98>],
                     [<SCons.Node.FS.File object at 0x0000023A9C434D78>],
                     [<SCons.Node.FS.File object at 0x0000023A9C436EB8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4330F8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4356F8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C435958>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4362D8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C433358>],
                     [<SCons.Node.FS.File object at 0x0000023A9C430AF8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C436798>],
                     [<SCons.Node.FS.File object at 0x0000023A9C437838>],
                     [<SCons.Node.FS.File object at 0x0000023A9C437118>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4316D8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4335B8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C438678>],
                     [<SCons.Node.FS.File object at 0x0000023A9C438B38>],
                     [<SCons.Node.FS.File object at 0x0000023A9C437378>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4375D8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C437F58>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4381B8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C430D58>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4388D8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C433A78>],
                     [<SCons.Node.FS.File object at 0x0000023A9C437A98>],
                     [<SCons.Node.FS.File object at 0x0000023A9C437CF8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C433CD8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C438418>],
                     [<SCons.Node.FS.File object at 0x0000023A9C438D98>],
                     [<SCons.Node.FS.File object at 0x0000023A9C433F38>],
                     [<SCons.Node.FS.File object at 0x0000023A9C438FF8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C434198>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4343F8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C431218>],
                     [<SCons.Node.FS.File object at 0x0000023A9C439258>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4394B8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C439718>],
                     [<SCons.Node.FS.File object at 0x0000023A9C439978>],
                     [<SCons.Node.FS.File object at 0x0000023A9C439BD8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C439E38>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43DBF8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C441298>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4414F8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43DE58>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43C438>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43E0B8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43B138>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43E318>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43C1D8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43E578>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43A2F8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C4419B8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43E7D8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43B398>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43C698>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43EA38>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43F878>],
                     [<SCons.Node.FS.File object at 0x0000023A9C440B78>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43D998>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43A7B8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C440918>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43C8F8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C440DD8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43FAD8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C432778>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43A098>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43EC98>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43F158>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43D4D8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43EEF8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43F3B8>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43CB58>],
                     [<SCons.Node.FS.File object at 0x0000023A9C43CDB8>]],
  'PIOENV': 'custom_ESP8266_4M1M',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x0000023A9AFAA4E8>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'win32',
  'PLATFORM_MANIFEST': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\platform.json',
  'PROGNAME': 'ESP_Easy_mega_20200731_custom_ESP8266_4M1M',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR\\$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': 'D:\\ESPdev\\data',
  'PROJECTSRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_BUILD_DIR': 'D:\\ESPdev\\.pio\\build',
  'PROJECT_CONFIG': 'D:\\ESPdev\\platformio.ini',
  'PROJECT_CORE_DIR': 'C:\\.platformio',
  'PROJECT_DATA_DIR': 'D:\\ESPdev\\data',
  'PROJECT_DIR': 'D:\\ESPdev',
  'PROJECT_INCLUDE_DIR': 'D:\\ESPdev\\include',
  'PROJECT_LIBDEPS_DIR': 'D:\\ESPdev\\.pio\\libdeps',
  'PROJECT_PACKAGES_DIR': 'C:\\.platformio\\packages',
  'PROJECT_SRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_TEST_DIR': 'D:\\ESPdev\\test',
  'PROJECT_WORKSPACE_DIR': 'D:\\ESPdev\\.pio',
  'PSPAWN': <function piped_spawn at 0x0000023A9B933318>,
  'PYTHONEXE': 'c:\\.platformio\\penv\\scripts\\python.exe',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x0000023A9B2A01C8>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.Base object at 0x0000023A9B290FC8>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'C:\\Windows\\System32\\cmd.exe',
  'SHLIBEMITTER': [<function shlib_emitter at 0x0000023A9B95AE58>],
  'SHLIBPREFIX': '',
  'SHLIBSUFFIX': '.dll',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.text1|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x0000023A9B945EE8>,
  'SPAWN': <function spawn at 0x0000023A9B933708>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'ar',
             'as',
             'cc',
             'c++',
             'link',
             'platformio',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1596152375,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x0 $SOURCE',
  'UPLOADER': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'UPLOADERFLAGS': [ '--before',
                     'default_reset',
                     '--after',
                     'hard_reset',
                     '--chip',
                     'esp8266',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     'write_flash'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_RESETMETHOD': 'nodemcu',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS ${_long_incflags_hook(__env__, '
               '_CPPINCFLAGS)}',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, '
                  '__env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE)} $)',
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x0000023A9BCF91F8>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\DLBus'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\ESPEasy_ESP8266Ping'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\HeatpumpIR'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\I2Cdevlib'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\IRremoteESP8266'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\NewPingESP8266'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TFT_eSPI-master'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TinyGPSPlus-1.0.2'),
                          <class 'piolib.UnknownLibBuilder'>('D:\\ESPdev\\lib\\ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\pubsubclient'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit BusIO'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit GFX Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit ILI9341'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit STMPE610'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit TouchScreen'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\ESPeasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit BusIO_ID6214'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit GFX Library_ID13'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit seesaw Library_ID1890'),
                          <class 'piolib.UnknownLibBuilder'>('C:\\.platformio\\lib\\SD_ID161'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SdFat'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\LittleFS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SD'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SDFS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\esp8266')],
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x0000023A9BCF9AF8>,
  '__get_flash_size': <function _get_flash_size at 0x0000023A9BCF9D38>,
  '__libversionflags': <function __libversionflags at 0x0000023A9B29DC18>,
  '_concat': <function _concat at 0x0000023A9B29D948>,
  '_defines': <function _defines at 0x0000023A9B29DB88>,
  '_long_incflags_hook': <function long_incflags_hook at 0x0000023A9B969558>,
  '_long_sources_hook': <function long_sources_hook at 0x0000023A9B966DC8>,
  '_stripixes': <function _stripixes at 0x0000023A9B29DA68>,
  'toolpath': [ 'c:\\.platformio\\penv\\lib\\site-packages\\platformio\\builder\\tools']}