{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': '$CC',
  'ASCOM': '$ASPPCOM',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS '
             '${_long_incflags_hook(__env__, _CPPINCFLAGS)} -c -o $TARGET '
             '$SOURCES',
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp12e',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x0000020CFFE65A08>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x0000020CFFD69A48>,
                'Library': <SCons.Builder.BuilderBase object at 0x0000020CFFA09DC8>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x0000020CFFA31248>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x0000020CFFA0F4C8>,
                'Program': <SCons.Builder.BuilderBase object at 0x0000020CFFA2BF08>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x0000020CFFA26148>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x0000020CFFA0F688>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x0000020CFFA09DC8>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x0000020CFFA0F4C8>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR\\$PIOENV',
  'BUILD_FLAGS': [ '-D BUILD_GIT=\'""\'',
                   '-DNDEBUG',
                   '-mtarget-align',
                   '-DVTABLES_IN_FLASH',
                   '-fno-exceptions',
                   '-lstdc++',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                   '-DPUYA_SUPPORT=1',
                   '-DCORE_POST_2_5_0',
                   '-O2',
                   '-DBEARSSL_SSL_BASIC',
                   '-DCORE_POST_2_6_0',
                   '-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                   '-Wno-deprecated-declarations',
                   '-DMQTT_MAX_PACKET_SIZE=1024 -DHTTPCLIENT_1_1_COMPATIBLE=0',
                   '-DPLUGIN_BUILD_CUSTOM'],
  'BUILD_SCRIPT': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\builder\\main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR\\src',
  'BUILD_TEST_DIR': '$BUILD_DIR\\test',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$BUILD_DIR\\compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('CONTROLLER_SET_ALL',),
                  ('NOTIFIER_SET_NONE',),
                  ('PLUGIN_SET_ONLY_SWITCH',),
                  ('USES_P001',),
                  ('USES_P002',),
                  ('USES_P004',),
                  ('USES_P027',),
                  ('USES_P028',),
                  ('USES_P036',),
                  ('USES_P045',),
                  ('USES_P049',),
                  ('USES_P052',),
                  ('USES_P056',),
                  ('USES_P059',),
                  ('USES_P081',),
                  ('USES_P082',),
                  ('USES_C016',),
                  ('USES_C018',),
                  ('FEATURE_MDNS',),
                  ('FEATURE_SD',),
                  ('USE_SETTINGS_ARCHIVE',),
                  ('PLATFORMIO', 40304),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ARDUINO_ESP8266_ESP12',
                  ('BUILD_GIT', '\\"\\"'),
                  'NDEBUG',
                  'VTABLES_IN_FLASH',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'CORE_POST_2_5_0',
                  'BEARSSL_SSL_BASIC',
                  'CORE_POST_2_6_0',
                  'PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  'PLUGIN_BUILD_CUSTOM',
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP12E\\"'),
                  'FLASHMODE_${BOARD_FLASH_MODE.upper()}',
                  'LWIP_OPEN_SRC',
                  ('NONOSDK22x_190703', 1),
                  ('TCP_MSS', 1460),
                  ('LWIP_FEATURES', 0),
                  ('LWIP_IPV6', 0)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '$BUILD_DIR\\core',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\cores\\esp8266',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lwip2\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\variants\\nodemcu'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': '$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x0000020CFF370188>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x0000020CFF3701C8>,
  'ENV': environ({'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 'C:\\Users\\김현수\\AppData\\Roaming', 'ATOM_HOME': 'C:\\Users\\김현수\\.atom', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'P2020266', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer', 'FPS_BROWSER_USER_PROFILE_STRING': 'Default', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\김현수', 'LOCALAPPDATA': 'C:\\Users\\김현수\\AppData\\Local', 'LOCAL_GIT_DIRECTORY': 'C:\\Users\\김현수\\AppData\\Local\\GitHubDesktop\\app-2.5.3\\resources\\app\\git', 'LOGONSERVER': '\\\\DTRO-ADS', 'NODE_ENV': 'production', 'NODE_PATH': 'C:\\Users\\김현수\\AppData\\Local\\atom\\app-1.49.0\\resources\\app.asar\\exports', 'NO_PROXY': '127.0.0.1', 'NUMBER_OF_PROCESSORS': '4', 'ONEDRIVE': 'C:\\Users\\김현수\\OneDrive', 'OS': 'Windows_NT', 'PATH': 'C:\\.platformio\\packages\\tool-mkspiffs@1.200.0;C:\\.platformio\\packages\\tool-esptoolpy;C:\\.platformio\\packages\\tool-esptool;C:\\.platformio\\packages\\toolchain-xtensa\\bin;C:\\.platformio\\penv\\Scripts;C:\\.platformio\\penv;C:\\.platformio\\python37;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;D:\\Program Files\\Git\\cmd;C:\\Users\\김현수\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\김현수\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\김현수\\AppData\\Local\\atom\\bin;C:\\Users\\김현수\\AppData\\Local\\GitHubDesktop\\bin', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PLATFORMIO_CALLER': 'atom', 'PLATFORMIO_DISABLE_PROGRESSBAR': 'true', 'PLATFORMIO_IDE': '2.7.1', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 158 Stepping 11, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '9e0b', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PROMPT': '$P$G', 'PSARGS': '"D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega"', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'PYTHONPATH': 'C:\\.platformio\\penv\\Scripts\\platformio.exe;C:\\.platformio\\python37\\python37.zip;C:\\.platformio\\python37\\DLLs;C:\\.platformio\\python37\\lib;C:\\.platformio\\python37;c:\\.platformio\\penv;c:\\.platformio\\penv\\lib\\site-packages', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\Windows', 'TEMP': 'C:\\Users\\김현수\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\김현수\\AppData\\Local\\Temp', 'USERDNSDOMAIN': 'DTRO.LOCAL', 'USERDOMAIN': 'DTRO', 'USERDOMAIN_ROAMINGPROFILE': 'DTRO', 'USERNAME': '김현수', 'USERPROFILE': 'C:\\Users\\김현수', 'WINDIR': 'C:\\Windows'}),
  'ERASECMD': '"$PYTHONEXE" "$ERASETOOL" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp8266', '--port', '"$UPLOAD_PORT"'],
  'ERASETOOL': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'ESCAPE': <function escape at 0x0000020CFFA06798>,
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x0000020CFF370208>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'win32',
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'LDMODULEEMITTER': [<function ldmod_emitter at 0x0000020CFFA2DEE8>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDSCRIPT_PATH': 'eagle.flash.4m1m.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib\\NONOSDK22x_190703'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x0000020C800DFCD8>],
            [<SCons.Node.FS.File object at 0x0000020C80028AC8>],
            'stdc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2-1460'],
  'LIBSOURCE_DIRS': [ 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib',
                      '$PROJECT_LIBDEPS_DIR\\$PIOENV',
                      'C:\\.platformio\\lib',
                      'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': '$LINK -o $TARGET $LINKFLAGS $__RPATH '
             '${_long_sources_hook(__env__, SOURCES)} $_LIBDIRFLAGS $_LIBFLAGS',
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.4m1m.ld',
                 '-Os',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float',
                 '-u',
                 '_DebugExceptionVector',
                 '-u',
                 '_DoubleExceptionVector',
                 '-u',
                 '_KernelExceptionVector',
                 '-u',
                 '_NMIExceptionVector',
                 '-u',
                 '_UserExceptionVector'],
  'MAXLINELENGTH': 2048,
  'MKSPIFFSTOOL': 'mkspiffs',
  'OBJCOPY': 'xtensa-lx106-elf-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x0000020C8057EBB8>],
                     [<SCons.Node.FS.File object at 0x0000020C805858F8>],
                     [<SCons.Node.FS.File object at 0x0000020C80581B38>],
                     [<SCons.Node.FS.File object at 0x0000020C80582E38>],
                     [<SCons.Node.FS.File object at 0x0000020C80585B58>],
                     [<SCons.Node.FS.File object at 0x0000020C80585DB8>],
                     [<SCons.Node.FS.File object at 0x0000020C805811B8>],
                     [<SCons.Node.FS.File object at 0x0000020C80583558>],
                     [<SCons.Node.FS.File object at 0x0000020C8057DFD8>],
                     [<SCons.Node.FS.File object at 0x0000020C80583ED8>],
                     [<SCons.Node.FS.File object at 0x0000020C805845F8>],
                     [<SCons.Node.FS.File object at 0x0000020C80586BF8>],
                     [<SCons.Node.FS.File object at 0x0000020C80586E58>],
                     [<SCons.Node.FS.File object at 0x0000020C80589458>],
                     [<SCons.Node.FS.File object at 0x0000020C805896B8>],
                     [<SCons.Node.FS.File object at 0x0000020C80589B78>],
                     [<SCons.Node.FS.File object at 0x0000020C80587EF8>],
                     [<SCons.Node.FS.File object at 0x0000020C8058D478>],
                     [<SCons.Node.FS.File object at 0x0000020C8058CAF8>],
                     [<SCons.Node.FS.File object at 0x0000020C8058EE98>],
                     [<SCons.Node.FS.File object at 0x0000020C8058D6D8>],
                     [<SCons.Node.FS.File object at 0x0000020C8058B338>],
                     [<SCons.Node.FS.File object at 0x0000020C8058E2B8>],
                     [<SCons.Node.FS.File object at 0x0000020C8058E518>],
                     [<SCons.Node.FS.File object at 0x0000020C8058B7F8>],
                     [<SCons.Node.FS.File object at 0x0000020C8058E778>],
                     [<SCons.Node.FS.File object at 0x0000020C8058E9D8>],
                     [<SCons.Node.FS.File object at 0x0000020C8058CFB8>],
                     [<SCons.Node.FS.File object at 0x0000020C805870B8>],
                     [<SCons.Node.FS.File object at 0x0000020C8058BA58>],
                     [<SCons.Node.FS.File object at 0x0000020C8058F0F8>],
                     [<SCons.Node.FS.File object at 0x0000020C8058BCB8>],
                     [<SCons.Node.FS.File object at 0x0000020C8058BF18>],
                     [<SCons.Node.FS.File object at 0x0000020C8058C178>],
                     [<SCons.Node.FS.File object at 0x0000020C8058C3D8>],
                     [<SCons.Node.FS.File object at 0x0000020C805877D8>],
                     [<SCons.Node.FS.File object at 0x0000020C8058F818>],
                     [<SCons.Node.FS.File object at 0x0000020C8058FA78>],
                     [<SCons.Node.FS.File object at 0x0000020C805903F8>],
                     [<SCons.Node.FS.File object at 0x0000020C80590D78>],
                     [<SCons.Node.FS.File object at 0x0000020C80591238>],
                     [<SCons.Node.FS.File object at 0x0000020C805916F8>],
                     [<SCons.Node.FS.File object at 0x0000020C80591958>],
                     [<SCons.Node.FS.File object at 0x0000020C80592C58>],
                     [<SCons.Node.FS.File object at 0x0000020C805922D8>],
                     [<SCons.Node.FS.File object at 0x0000020C80593CF8>],
                     [<SCons.Node.FS.File object at 0x0000020C80592538>],
                     [<SCons.Node.FS.File object at 0x0000020C80591BB8>],
                     [<SCons.Node.FS.File object at 0x0000020C805780D8>],
                     [<SCons.Node.FS.File object at 0x0000020C8057B778>],
                     [<SCons.Node.FS.File object at 0x0000020C80579FB8>],
                     [<SCons.Node.FS.File object at 0x0000020C80576458>],
                     [<SCons.Node.FS.File object at 0x0000020C805740B8>],
                     [<SCons.Node.FS.File object at 0x0000020C80574318>],
                     [<SCons.Node.FS.File object at 0x0000020C80579178>],
                     [<SCons.Node.FS.File object at 0x0000020C80577758>],
                     [<SCons.Node.FS.File object at 0x0000020C80576918>],
                     [<SCons.Node.FS.File object at 0x0000020C80576B78>],
                     [<SCons.Node.FS.File object at 0x0000020C80575158>],
                     [<SCons.Node.FS.File object at 0x0000020C805793D8>],
                     [<SCons.Node.FS.File object at 0x0000020C80576DD8>],
                     [<SCons.Node.FS.File object at 0x0000020C8057A218>],
                     [<SCons.Node.FS.File object at 0x0000020C8057BC38>],
                     [<SCons.Node.FS.File object at 0x0000020C80577038>],
                     [<SCons.Node.FS.File object at 0x0000020C805787F8>],
                     [<SCons.Node.FS.File object at 0x0000020C805779B8>],
                     [<SCons.Node.FS.File object at 0x0000020C805753B8>],
                     [<SCons.Node.FS.File object at 0x0000020C8057A478>],
                     [<SCons.Node.FS.File object at 0x0000020C8057B058>],
                     [<SCons.Node.FS.File object at 0x0000020C80575878>],
                     [<SCons.Node.FS.File object at 0x0000020C80574C98>],
                     [<SCons.Node.FS.File object at 0x0000020C8057D198>],
                     [<SCons.Node.FS.File object at 0x0000020C805BA5D8>],
                     [<SCons.Node.FS.File object at 0x0000020C805BACF8>],
                     [<SCons.Node.FS.File object at 0x0000020C805BCBD8>],
                     [<SCons.Node.FS.File object at 0x0000020C805B6F38>],
                     [<SCons.Node.FS.File object at 0x0000020C805BBD98>],
                     [<SCons.Node.FS.File object at 0x0000020C805B78B8>],
                     [<SCons.Node.FS.File object at 0x0000020C805B8238>],
                     [<SCons.Node.FS.File object at 0x0000020C805B7198>],
                     [<SCons.Node.FS.File object at 0x0000020C805BB418>],
                     [<SCons.Node.FS.File object at 0x0000020C805B99F8>],
                     [<SCons.Node.FS.File object at 0x0000020C805B9C58>],
                     [<SCons.Node.FS.File object at 0x0000020C805BAA98>],
                     [<SCons.Node.FS.File object at 0x0000020C805B7FD8>],
                     [<SCons.Node.FS.File object at 0x0000020C805C5CB8>],
                     [<SCons.Node.FS.File object at 0x0000020C805C0278>],
                     [<SCons.Node.FS.File object at 0x0000020C805C5598>],
                     [<SCons.Node.FS.File object at 0x0000020C805C5A58>],
                     [<SCons.Node.FS.File object at 0x0000020C805C36B8>],
                     [<SCons.Node.FS.File object at 0x0000020C805EF0F8>],
                     [<SCons.Node.FS.File object at 0x0000020C805EFCD8>],
                     [<SCons.Node.FS.File object at 0x0000020C805EC638>],
                     [<SCons.Node.FS.File object at 0x0000020C805EC898>],
                     [<SCons.Node.FS.File object at 0x0000020C805ECD58>],
                     [<SCons.Node.FS.File object at 0x0000020C805F03F8>],
                     [<SCons.Node.FS.File object at 0x0000020C805EEE98>],
                     [<SCons.Node.FS.File object at 0x0000020C805ECFB8>],
                     [<SCons.Node.FS.File object at 0x0000020C805E91F8>],
                     [<SCons.Node.FS.File object at 0x0000020C805E8AD8>],
                     [<SCons.Node.FS.File object at 0x0000020C805EF5B8>],
                     [<SCons.Node.FS.File object at 0x0000020C805E9B78>],
                     [<SCons.Node.FS.File object at 0x0000020C805E8618>],
                     [<SCons.Node.FS.File object at 0x0000020C805F0658>],
                     [<SCons.Node.FS.File object at 0x0000020C805F08B8>],
                     [<SCons.Node.FS.File object at 0x0000020C805ED218>],
                     [<SCons.Node.FS.File object at 0x0000020C805F0B18>],
                     [<SCons.Node.FS.File object at 0x0000020C805F1238>],
                     [<SCons.Node.FS.File object at 0x0000020C805F0D78>],
                     [<SCons.Node.FS.File object at 0x0000020C805F0FD8>],
                     [<SCons.Node.FS.File object at 0x0000020C805E9458>],
                     [<SCons.Node.FS.File object at 0x0000020C805F1498>],
                     [<SCons.Node.FS.File object at 0x0000020C805F16F8>],
                     [<SCons.Node.FS.File object at 0x0000020C805F3838>],
                     [<SCons.Node.FS.File object at 0x0000020C805F3A98>],
                     [<SCons.Node.FS.File object at 0x0000020C805F5E38>],
                     [<SCons.Node.FS.File object at 0x0000020C805F62F8>],
                     [<SCons.Node.FS.File object at 0x0000020C805F6C78>],
                     [<SCons.Node.FS.File object at 0x0000020C805F6098>],
                     [<SCons.Node.FS.File object at 0x0000020C805F1958>],
                     [<SCons.Node.FS.File object at 0x0000020C805F9738>],
                     [<SCons.Node.FS.File object at 0x0000020C805F6ED8>],
                     [<SCons.Node.FS.File object at 0x0000020C805F2078>],
                     [<SCons.Node.FS.File object at 0x0000020C805F88F8>],
                     [<SCons.Node.FS.File object at 0x0000020C805F8B58>],
                     [<SCons.Node.FS.File object at 0x0000020C805F2798>],
                     [<SCons.Node.FS.File object at 0x0000020C805F81D8>],
                     [<SCons.Node.FS.File object at 0x0000020C805F3118>],
                     [<SCons.Node.FS.File object at 0x0000020C805F2538>],
                     [<SCons.Node.FS.File object at 0x0000020C805F29F8>],
                     [<SCons.Node.FS.File object at 0x0000020C805F2C58>],
                     [<SCons.Node.FS.File object at 0x0000020C805F7138>],
                     [<SCons.Node.FS.File object at 0x0000020C805F4678>],
                     [<SCons.Node.FS.File object at 0x0000020C805F2EB8>],
                     [<SCons.Node.FS.File object at 0x0000020C805F3F58>],
                     [<SCons.Node.FS.File object at 0x0000020C805F8438>],
                     [<SCons.Node.FS.File object at 0x0000020C805F41B8>],
                     [<SCons.Node.FS.File object at 0x0000020C805F6558>],
                     [<SCons.Node.FS.File object at 0x0000020C805F54B8>],
                     [<SCons.Node.FS.File object at 0x0000020C805F5978>],
                     [<SCons.Node.FS.File object at 0x0000020C805F8DB8>],
                     [<SCons.Node.FS.File object at 0x0000020C805F9018>],
                     [<SCons.Node.FS.File object at 0x0000020C805F6A18>],
                     [<SCons.Node.FS.File object at 0x0000020C805F22D8>],
                     [<SCons.Node.FS.File object at 0x0000020C805F67B8>],
                     [<SCons.Node.FS.File object at 0x0000020C805F75F8>],
                     [<SCons.Node.FS.File object at 0x0000020C805F7398>],
                     [<SCons.Node.FS.File object at 0x0000020C805F4418>],
                     [<SCons.Node.FS.File object at 0x0000020C805F48D8>],
                     [<SCons.Node.FS.File object at 0x0000020C805F5718>],
                     [<SCons.Node.FS.File object at 0x0000020C805FCDD8>],
                     [<SCons.Node.FS.File object at 0x0000020C80601058>],
                     [<SCons.Node.FS.File object at 0x0000020C805FE0D8>],
                     [<SCons.Node.FS.File object at 0x0000020C805FD4F8>],
                     [<SCons.Node.FS.File object at 0x0000020C805FBF98>],
                     [<SCons.Node.FS.File object at 0x0000020C805FD298>],
                     [<SCons.Node.FS.File object at 0x0000020C806012B8>],
                     [<SCons.Node.FS.File object at 0x0000020C805FC458>],
                     [<SCons.Node.FS.File object at 0x0000020C805FE338>],
                     [<SCons.Node.FS.File object at 0x0000020C80602F38>],
                     [<SCons.Node.FS.File object at 0x0000020C805FFD58>],
                     [<SCons.Node.FS.File object at 0x0000020C805FD758>],
                     [<SCons.Node.FS.File object at 0x0000020C805FC1F8>],
                     [<SCons.Node.FS.File object at 0x0000020C80600218>],
                     [<SCons.Node.FS.File object at 0x0000020C80600478>],
                     [<SCons.Node.FS.File object at 0x0000020C80601E98>],
                     [<SCons.Node.FS.File object at 0x0000020C805FD9B8>],
                     [<SCons.Node.FS.File object at 0x0000020C806006D8>],
                     [<SCons.Node.FS.File object at 0x0000020C805FD038>],
                     [<SCons.Node.FS.File object at 0x0000020C806020F8>],
                     [<SCons.Node.FS.File object at 0x0000020C805FDC18>],
                     [<SCons.Node.FS.File object at 0x0000020C805FE598>],
                     [<SCons.Node.FS.File object at 0x0000020C805FEA58>],
                     [<SCons.Node.FS.File object at 0x0000020C80601778>],
                     [<SCons.Node.FS.File object at 0x0000020C805FECB8>],
                     [<SCons.Node.FS.File object at 0x0000020C806019D8>],
                     [<SCons.Node.FS.File object at 0x0000020C805FB3B8>],
                     [<SCons.Node.FS.File object at 0x0000020C805FF178>],
                     [<SCons.Node.FS.File object at 0x0000020C80602358>],
                     [<SCons.Node.FS.File object at 0x0000020C805FF3D8>],
                     [<SCons.Node.FS.File object at 0x0000020C80600938>],
                     [<SCons.Node.FS.File object at 0x0000020C805FC6B8>],
                     [<SCons.Node.FS.File object at 0x0000020C80602818>],
                     [<SCons.Node.FS.File object at 0x0000020C80602A78>],
                     [<SCons.Node.FS.File object at 0x0000020C805FB618>],
                     [<SCons.Node.FS.File object at 0x0000020C80603198>],
                     [<SCons.Node.FS.File object at 0x0000020C80603658>],
                     [<SCons.Node.FS.File object at 0x0000020C80602CD8>],
                     [<SCons.Node.FS.File object at 0x0000020C806033F8>],
                     [<SCons.Node.FS.File object at 0x0000020C805FBAD8>],
                     [<SCons.Node.FS.File object at 0x0000020C80603FD8>],
                     [<SCons.Node.FS.File object at 0x0000020C8060AF78>],
                     [<SCons.Node.FS.File object at 0x0000020C806084B8>],
                     [<SCons.Node.FS.File object at 0x0000020C80606838>],
                     [<SCons.Node.FS.File object at 0x0000020C8060B438>],
                     [<SCons.Node.FS.File object at 0x0000020C80609098>],
                     [<SCons.Node.FS.File object at 0x0000020C80608718>],
                     [<SCons.Node.FS.File object at 0x0000020C80607D98>],
                     [<SCons.Node.FS.File object at 0x0000020C806052D8>],
                     [<SCons.Node.FS.File object at 0x0000020C80608978>],
                     [<SCons.Node.FS.File object at 0x0000020C80605C58>],
                     [<SCons.Node.FS.File object at 0x0000020C806092F8>],
                     [<SCons.Node.FS.File object at 0x0000020C8060A858>],
                     [<SCons.Node.FS.File object at 0x0000020C806097B8>],
                     [<SCons.Node.FS.File object at 0x0000020C806071B8>],
                     [<SCons.Node.FS.File object at 0x0000020C80605EB8>],
                     [<SCons.Node.FS.File object at 0x0000020C80609ED8>],
                     [<SCons.Node.FS.File object at 0x0000020C8060BDB8>],
                     [<SCons.Node.FS.File object at 0x0000020C80605078>],
                     [<SCons.Node.FS.File object at 0x0000020C8060D7D8>],
                     [<SCons.Node.FS.File object at 0x0000020C8061A678>],
                     [<SCons.Node.FS.File object at 0x0000020C8061F998>],
                     [<SCons.Node.FS.File object at 0x0000020C8061A8D8>],
                     [<SCons.Node.FS.File object at 0x0000020C80618078>],
                     [<SCons.Node.FS.File object at 0x0000020C8061AB38>],
                     [<SCons.Node.FS.File object at 0x0000020C8061AD98>],
                     [<SCons.Node.FS.File object at 0x0000020C8061B4B8>],
                     [<SCons.Node.FS.File object at 0x0000020C80617BB8>],
                     [<SCons.Node.FS.File object at 0x0000020C8061C098>],
                     [<SCons.Node.FS.File object at 0x0000020C8061C2F8>],
                     [<SCons.Node.FS.File object at 0x0000020C8061D398>],
                     [<SCons.Node.FS.File object at 0x0000020C8061FBF8>],
                     [<SCons.Node.FS.File object at 0x0000020C8061D5F8>],
                     [<SCons.Node.FS.File object at 0x0000020C8061EDB8>],
                     [<SCons.Node.FS.File object at 0x0000020C8061F278>],
                     [<SCons.Node.FS.File object at 0x0000020C8061FE58>],
                     [<SCons.Node.FS.File object at 0x0000020C806200B8>],
                     [<SCons.Node.FS.File object at 0x0000020C80620318>],
                     [<SCons.Node.FS.File object at 0x0000020C80620578>],
                     [<SCons.Node.FS.File object at 0x0000020C806207D8>],
                     [<SCons.Node.FS.File object at 0x0000020C80620A38>],
                     [<SCons.Node.FS.File object at 0x0000020C80620C98>],
                     [<SCons.Node.FS.File object at 0x0000020C80620EF8>],
                     [<SCons.Node.FS.File object at 0x0000020C806226B8>],
                     [<SCons.Node.FS.File object at 0x0000020C806285B8>],
                     [<SCons.Node.FS.File object at 0x0000020C80621F98>],
                     [<SCons.Node.FS.File object at 0x0000020C80628358>],
                     [<SCons.Node.FS.File object at 0x0000020C80627C38>],
                     [<SCons.Node.FS.File object at 0x0000020C80626478>],
                     [<SCons.Node.FS.File object at 0x0000020C80625898>],
                     [<SCons.Node.FS.File object at 0x0000020C80621158>],
                     [<SCons.Node.FS.File object at 0x0000020C80628A78>],
                     [<SCons.Node.FS.File object at 0x0000020C80621618>],
                     [<SCons.Node.FS.File object at 0x0000020C80628818>],
                     [<SCons.Node.FS.File object at 0x0000020C80625178>],
                     [<SCons.Node.FS.File object at 0x0000020C80624F18>],
                     [<SCons.Node.FS.File object at 0x0000020C806280F8>],
                     [<SCons.Node.FS.File object at 0x0000020C80628CD8>],
                     [<SCons.Node.FS.File object at 0x0000020C80627E98>],
                     [<SCons.Node.FS.File object at 0x0000020C806213B8>],
                     [<SCons.Node.FS.File object at 0x0000020C806266D8>],
                     [<SCons.Node.FS.File object at 0x0000020C80621878>],
                     [<SCons.Node.FS.File object at 0x0000020C80621AD8>],
                     [<SCons.Node.FS.File object at 0x0000020C80625AF8>],
                     [<SCons.Node.FS.File object at 0x0000020C80623038>],
                     [<SCons.Node.FS.File object at 0x0000020C806221F8>],
                     [<SCons.Node.FS.File object at 0x0000020C80625D58>],
                     [<SCons.Node.FS.File object at 0x0000020C80621D38>],
                     [<SCons.Node.FS.File object at 0x0000020C80622458>],
                     [<SCons.Node.FS.File object at 0x0000020C80626B98>],
                     [<SCons.Node.FS.File object at 0x0000020C80622918>],
                     [<SCons.Node.FS.File object at 0x0000020C80622B78>],
                     [<SCons.Node.FS.File object at 0x0000020C80622DD8>],
                     [<SCons.Node.FS.File object at 0x0000020C80626218>],
                     [<SCons.Node.FS.File object at 0x0000020C80626938>],
                     [<SCons.Node.FS.File object at 0x0000020C80623298>],
                     [<SCons.Node.FS.File object at 0x0000020C806234F8>],
                     [<SCons.Node.FS.File object at 0x0000020C806240D8>],
                     [<SCons.Node.FS.File object at 0x0000020C80623758>],
                     [<SCons.Node.FS.File object at 0x0000020C80624598>],
                     [<SCons.Node.FS.File object at 0x0000020C806239B8>],
                     [<SCons.Node.FS.File object at 0x0000020C80623C18>],
                     [<SCons.Node.FS.File object at 0x0000020C80624338>],
                     [<SCons.Node.FS.File object at 0x0000020C80623E78>],
                     [<SCons.Node.FS.File object at 0x0000020C806247F8>],
                     [<SCons.Node.FS.File object at 0x0000020C80624A58>],
                     [<SCons.Node.FS.File object at 0x0000020C806272B8>],
                     [<SCons.Node.FS.File object at 0x0000020C80625FB8>],
                     [<SCons.Node.FS.File object at 0x0000020C80624CB8>],
                     [<SCons.Node.FS.File object at 0x0000020C806253D8>],
                     [<SCons.Node.FS.File object at 0x0000020C80625638>],
                     [<SCons.Node.FS.File object at 0x0000020C80626DF8>],
                     [<SCons.Node.FS.File object at 0x0000020C80627058>],
                     [<SCons.Node.FS.File object at 0x0000020C80627518>],
                     [<SCons.Node.FS.File object at 0x0000020C80627778>],
                     [<SCons.Node.FS.File object at 0x0000020C806279D8>],
                     [<SCons.Node.FS.File object at 0x0000020C802AD788>],
                     [<SCons.Node.FS.File object at 0x0000020C802AD9E8>],
                     [<SCons.Node.FS.File object at 0x0000020C802B2388>],
                     [<SCons.Node.FS.File object at 0x0000020C802B1A08>],
                     [<SCons.Node.FS.File object at 0x0000020C802ADEA8>],
                     [<SCons.Node.FS.File object at 0x0000020C802AFD88>],
                     [<SCons.Node.FS.File object at 0x0000020C802AD2C8>],
                     [<SCons.Node.FS.File object at 0x0000020C802B04A8>],
                     [<SCons.Node.FS.File object at 0x0000020C802ABB08>],
                     [<SCons.Node.FS.File object at 0x0000020C802ABD68>],
                     [<SCons.Node.FS.File object at 0x0000020C802ADC48>],
                     [<SCons.Node.FS.File object at 0x0000020C8061E1D8>],
                     [<SCons.Node.FS.File object at 0x0000020C802AE108>],
                     [<SCons.Node.FS.File object at 0x0000020C802AFB28>],
                     [<SCons.Node.FS.File object at 0x0000020C802AECE8>],
                     [<SCons.Node.FS.File object at 0x0000020C802AE368>],
                     [<SCons.Node.FS.File object at 0x0000020C802AC6E8>],
                     [<SCons.Node.FS.File object at 0x0000020C802B1C68>],
                     [<SCons.Node.FS.File object at 0x0000020C802B25E8>],
                     [<SCons.Node.FS.File object at 0x0000020C802B2AA8>]],
  'PIOENV': 'custom_ESP8266_4M1M',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x0000020C800DDB98>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'win32',
  'PLATFORM_MANIFEST': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\platform.json',
  'PROGNAME': 'ESP_Easy_mega_20200715_custom_ESP8266_4M1M',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR\\$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\data',
  'PROJECTSRC_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\src',
  'PROJECT_BUILD_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\build',
  'PROJECT_CONFIG': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\platformio.ini',
  'PROJECT_CORE_DIR': 'C:\\.platformio',
  'PROJECT_DATA_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\data',
  'PROJECT_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega',
  'PROJECT_INCLUDE_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\include',
  'PROJECT_LIBDEPS_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\libdeps',
  'PROJECT_PACKAGES_DIR': 'C:\\.platformio\\packages',
  'PROJECT_SRC_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\src',
  'PROJECT_TEST_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\test',
  'PROJECT_WORKSPACE_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio',
  'PSPAWN': <function piped_spawn at 0x0000020CFFA06318>,
  'PYTHONEXE': 'c:\\.platformio\\penv\\scripts\\python.exe',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x0000020CFF370248>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.Base object at 0x0000020CFF365048>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'C:\\Windows\\System32\\cmd.exe',
  'SHLIBEMITTER': [<function shlib_emitter at 0x0000020CFFA2DE58>],
  'SHLIBPREFIX': '',
  'SHLIBSUFFIX': '.dll',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.text1|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x0000020CFFA15EE8>,
  'SPAWN': <function spawn at 0x0000020CFFA06708>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'ar',
             'as',
             'cc',
             'c++',
             'link',
             'platformio',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1594813542,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x0 $SOURCE',
  'UPLOADER': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'UPLOADERFLAGS': [ '--before',
                     'default_reset',
                     '--after',
                     'hard_reset',
                     '--chip',
                     'esp8266',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     'write_flash'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_RESETMETHOD': 'nodemcu',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS ${_long_incflags_hook(__env__, '
               '_CPPINCFLAGS)}',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, '
                  '__env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE)} $)',
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x0000020CFFDB4678>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\DLBus'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\ESPEasy_ESP8266Ping'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\HeatpumpIR'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\I2Cdevlib'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\IRremoteESP8266'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\NewPingESP8266'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\TinyGPSPlus-1.0.2'),
                          <class 'piolib.UnknownLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\pubsubclient'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit BusIO'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit GFX Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit ILI9341'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit STMPE610'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit TouchScreen'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\libdeps\\custom_ESP8266_4M1M\\ESPeasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\libdeps\\custom_ESP8266_4M1M\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit BusIO_ID6214'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit GFX Library_ID13'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit seesaw Library_ID1890'),
                          <class 'piolib.UnknownLibBuilder'>('C:\\.platformio\\lib\\SD_ID161'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SdFat'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\LittleFS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SD'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SDFS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\esp8266')],
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x0000020CFFDD6558>,
  '__get_flash_size': <function _get_flash_size at 0x0000020CFFDD6798>,
  '__libversionflags': <function __libversionflags at 0x0000020CFF36EC18>,
  '_concat': <function _concat at 0x0000020CFF36E948>,
  '_defines': <function _defines at 0x0000020CFF36EB88>,
  '_long_incflags_hook': <function long_incflags_hook at 0x0000020CFFA3E558>,
  '_long_sources_hook': <function long_sources_hook at 0x0000020CFFA3BDC8>,
  '_stripixes': <function _stripixes at 0x0000020CFF36EA68>,
  'toolpath': [ 'c:\\.platformio\\penv\\lib\\site-packages\\platformio\\builder\\tools']}