{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': '$CC',
  'ASCOM': '$ASPPCOM',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS '
             '${_long_incflags_hook(__env__, _CPPINCFLAGS)} -c -o $TARGET '
             '$SOURCES',
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp12e',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x000002BF40820388>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x000002BF40722D08>,
                'Library': <SCons.Builder.BuilderBase object at 0x000002BF403C5F88>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x000002BF403EE3C8>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x000002BF403CC688>,
                'Program': <SCons.Builder.BuilderBase object at 0x000002BF403EE0C8>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x000002BF403E3288>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x000002BF403CC848>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x000002BF403C5F88>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x000002BF403CC688>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR\\$PIOENV',
  'BUILD_FLAGS': [ '-D BUILD_GIT=\'""\'',
                   '-DNDEBUG',
                   '-mtarget-align',
                   '-DVTABLES_IN_FLASH',
                   '-fno-exceptions',
                   '-lstdc++',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                   '-DPUYA_SUPPORT=1',
                   '-DCORE_POST_2_5_0',
                   '-O2',
                   '-DBEARSSL_SSL_BASIC',
                   '-DCORE_POST_2_6_0',
                   '-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                   '-Wno-deprecated-declarations',
                   '-DMQTT_MAX_PACKET_SIZE=1024 -DHTTPCLIENT_1_1_COMPATIBLE=0',
                   '-DPLUGIN_BUILD_CUSTOM'],
  'BUILD_SCRIPT': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\builder\\main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR\\src',
  'BUILD_TEST_DIR': '$BUILD_DIR\\test',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-fno-exceptions',
               '-O2',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$BUILD_DIR\\compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('CONTROLLER_SET_ALL',),
                  ('NOTIFIER_SET_NONE',),
                  ('PLUGIN_SET_ONLY_SWITCH',),
                  ('USES_P001',),
                  ('USES_P002',),
                  ('USES_P004',),
                  ('USES_P027',),
                  ('USES_P028',),
                  ('USES_P036',),
                  ('USES_P045',),
                  ('USES_P049',),
                  ('USES_P052',),
                  ('USES_P056',),
                  ('USES_P059',),
                  ('USES_P081',),
                  ('USES_P082',),
                  ('USES_C016',),
                  ('USES_C018',),
                  ('FEATURE_MDNS',),
                  ('FEATURE_SD',),
                  ('USE_SETTINGS_ARCHIVE',),
                  ('PLATFORMIO', 40304),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ARDUINO_ESP8266_ESP12',
                  ('BUILD_GIT', '\\"\\"'),
                  'NDEBUG',
                  'VTABLES_IN_FLASH',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'CORE_POST_2_5_0',
                  'BEARSSL_SSL_BASIC',
                  'CORE_POST_2_6_0',
                  'PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  'PLUGIN_BUILD_CUSTOM',
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP12E\\"'),
                  'FLASHMODE_${BOARD_FLASH_MODE.upper()}',
                  'LWIP_OPEN_SRC',
                  ('NONOSDK22x_190703', 1),
                  ('TCP_MSS', 1460),
                  ('LWIP_FEATURES', 0),
                  ('LWIP_IPV6', 0)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '$BUILD_DIR\\core',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\cores\\esp8266',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lwip2\\include',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\variants\\nodemcu'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': '$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x000002BF3FD30088>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x000002BF3FD2B548>,
  'ENV': environ({'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Roaming', 'ATOM_HOME': 'C:\\Users\\±èÇö¼ö\\.atom', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'P2020266', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer', 'FPS_BROWSER_USER_PROFILE_STRING': 'Default', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\±èÇö¼ö', 'LOCALAPPDATA': 'C:\\Users\\±èÇö¼ö\\AppData\\Local', 'LOCAL_GIT_DIRECTORY': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\app-2.5.3\\resources\\app\\git', 'LOGONSERVER': '\\\\DTRO-ADP', 'NODE_ENV': 'production', 'NODE_PATH': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\app-1.49.0\\resources\\app.asar\\exports', 'NO_PROXY': '127.0.0.1', 'NUMBER_OF_PROCESSORS': '4', 'ONEDRIVE': 'C:\\Users\\±èÇö¼ö\\OneDrive', 'OS': 'Windows_NT', 'PATH': 'C:\\.platformio\\packages\\tool-mkspiffs@1.200.0;C:\\.platformio\\packages\\tool-esptoolpy;C:\\.platformio\\packages\\tool-esptool;C:\\.platformio\\packages\\toolchain-xtensa\\bin;C:\\.platformio\\penv\\Scripts;C:\\.platformio\\penv;C:\\.platformio\\python37;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;D:\\Program Files\\Git\\cmd;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\±èÇö¼ö\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\atom\\bin;C:\\Users\\±èÇö¼ö\\AppData\\Local\\GitHubDesktop\\bin', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PLATFORMIO_CALLER': 'atom', 'PLATFORMIO_DISABLE_PROGRESSBAR': 'true', 'PLATFORMIO_IDE': '2.7.1', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 158 Stepping 11, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '9e0b', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PROMPT': '$P$G', 'PSARGS': '"D:\\ESPdev"', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'PYTHONPATH': 'C:\\.platformio\\penv\\Scripts\\platformio.exe;C:\\.platformio\\python37\\python37.zip;C:\\.platformio\\python37\\DLLs;C:\\.platformio\\python37\\lib;C:\\.platformio\\python37;c:\\.platformio\\penv;c:\\.platformio\\penv\\lib\\site-packages', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\Windows', 'TEMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\±èÇö¼ö\\AppData\\Local\\Temp', 'USERDNSDOMAIN': 'DTRO.LOCAL', 'USERDOMAIN': 'DTRO', 'USERDOMAIN_ROAMINGPROFILE': 'DTRO', 'USERNAME': '±èÇö¼ö', 'USERPROFILE': 'C:\\Users\\±èÇö¼ö', 'WINDIR': 'C:\\Windows'}),
  'ERASECMD': '"$PYTHONEXE" "$ERASETOOL" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp8266', '--port', '"$UPLOAD_PORT"'],
  'ERASETOOL': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'ESCAPE': <function escape at 0x000002BF403C3798>,
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x000002BF3FD300C8>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'win32',
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'LDMODULEEMITTER': [<function ldmod_emitter at 0x000002BF403EAEE8>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDSCRIPT_PATH': 'eagle.flash.4m1m.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\ld',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\libc\\xtensa-lx106-elf\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\tools\\sdk\\lib\\NONOSDK22x_190703'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x000002BF3FA0AD68>],
            [<SCons.Node.FS.File object at 0x000002BF3F835C88>],
            'stdc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2-1460'],
  'LIBSOURCE_DIRS': [ 'D:\\ESPdev\\lib',
                      '$PROJECT_LIBDEPS_DIR\\$PIOENV',
                      'C:\\.platformio\\lib',
                      'C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': '$LINK -o $TARGET $LINKFLAGS $__RPATH '
             '${_long_sources_hook(__env__, SOURCES)} $_LIBDIRFLAGS $_LIBFLAGS',
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.4m1m.ld',
                 '-Os',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float',
                 '-u',
                 '_DebugExceptionVector',
                 '-u',
                 '_DoubleExceptionVector',
                 '-u',
                 '_KernelExceptionVector',
                 '-u',
                 '_NMIExceptionVector',
                 '-u',
                 '_UserExceptionVector'],
  'MAXLINELENGTH': 2048,
  'MKSPIFFSTOOL': 'mkspiffs',
  'OBJCOPY': 'xtensa-lx106-elf-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x000002BF40DB4FC8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DB6C48>],
                     [<SCons.Node.FS.File object at 0x000002BF40DBC428>],
                     [<SCons.Node.FS.File object at 0x000002BF40DB81A8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DB8408>],
                     [<SCons.Node.FS.File object at 0x000002BF40DBC688>],
                     [<SCons.Node.FS.File object at 0x000002BF40DB7F48>],
                     [<SCons.Node.FS.File object at 0x000002BF40DBB128>],
                     [<SCons.Node.FS.File object at 0x000002BF40DBA088>],
                     [<SCons.Node.FS.File object at 0x000002BF40DBBF68>],
                     [<SCons.Node.FS.File object at 0x000002BF40DB7368>],
                     [<SCons.Node.FS.File object at 0x000002BF40DB62C8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DB56E8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DB9248>],
                     [<SCons.Node.FS.File object at 0x000002BF40DBB388>],
                     [<SCons.Node.FS.File object at 0x000002BF40DB8B28>],
                     [<SCons.Node.FS.File object at 0x000002BF40DBB5E8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DBAEC8>],
                     [<SCons.Node.FS.File object at 0x000002BF40D96CE8>],
                     [<SCons.Node.FS.File object at 0x000002BF40D97B28>],
                     [<SCons.Node.FS.File object at 0x000002BF40D946E8>],
                     [<SCons.Node.FS.File object at 0x000002BF40D97668>],
                     [<SCons.Node.FS.File object at 0x000002BF40D94E08>],
                     [<SCons.Node.FS.File object at 0x000002BF40D94948>],
                     [<SCons.Node.FS.File object at 0x000002BF40D965C8>],
                     [<SCons.Node.FS.File object at 0x000002BF40D952C8>],
                     [<SCons.Node.FS.File object at 0x000002BF40D95528>],
                     [<SCons.Node.FS.File object at 0x000002BF40D95788>],
                     [<SCons.Node.FS.File object at 0x000002BF40D95068>],
                     [<SCons.Node.FS.File object at 0x000002BF40D978C8>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9AAA8>],
                     [<SCons.Node.FS.File object at 0x000002BF40D959E8>],
                     [<SCons.Node.FS.File object at 0x000002BF40D95C48>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9B1C8>],
                     [<SCons.Node.FS.File object at 0x000002BF40D96F48>],
                     [<SCons.Node.FS.File object at 0x000002BF40D95EA8>],
                     [<SCons.Node.FS.File object at 0x000002BF40D96108>],
                     [<SCons.Node.FS.File object at 0x000002BF40D971A8>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9B8E8>],
                     [<SCons.Node.FS.File object at 0x000002BF40D99548>],
                     [<SCons.Node.FS.File object at 0x000002BF40D997A8>],
                     [<SCons.Node.FS.File object at 0x000002BF40D99C68>],
                     [<SCons.Node.FS.File object at 0x000002BF40D99EC8>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9B428>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9AF68>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9A388>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9C008>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9C4C8>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9DC88>],
                     [<SCons.Node.FS.File object at 0x000002BF40DA2628>],
                     [<SCons.Node.FS.File object at 0x000002BF40DA2FA8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DA2888>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9E868>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9F448>],
                     [<SCons.Node.FS.File object at 0x000002BF40DA36C8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DA0748>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9EF88>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9F1E8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DA3928>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9D7C8>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9FB68>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9DEE8>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9F6A8>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9F908>],
                     [<SCons.Node.FS.File object at 0x000002BF40DA0C08>],
                     [<SCons.Node.FS.File object at 0x000002BF40D9FDC8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DA1328>],
                     [<SCons.Node.FS.File object at 0x000002BF40DA1CA8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DB36D8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DAFDD8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DADEF8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DB04F8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DB10D8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DB3478>],
                     [<SCons.Node.FS.File object at 0x000002BF40DB1338>],
                     [<SCons.Node.FS.File object at 0x000002BF40DB0E78>],
                     [<SCons.Node.FS.File object at 0x000002BF40DAED38>],
                     [<SCons.Node.FS.File object at 0x000002BF40DB2AF8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DB2FB8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DA6838>],
                     [<SCons.Node.FS.File object at 0x000002BF40DA4958>],
                     [<SCons.Node.FS.File object at 0x000002BF40DA4498>],
                     [<SCons.Node.FS.File object at 0x000002BF40DA5C58>],
                     [<SCons.Node.FS.File object at 0x000002BF40DA6A98>],
                     [<SCons.Node.FS.File object at 0x000002BF40DA9C78>],
                     [<SCons.Node.FS.File object at 0x000002BF40DAA858>],
                     [<SCons.Node.FS.File object at 0x000002BF40DAAAB8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DAB8F8>],
                     [<SCons.Node.FS.File object at 0x000002BF40DA4238>],
                     [<SCons.Node.FS.File object at 0x000002BF40DAC4D8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E36C68>],
                     [<SCons.Node.FS.File object at 0x000002BF40E3ECA8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E3EF08>],
                     [<SCons.Node.FS.File object at 0x000002BF40E3F168>],
                     [<SCons.Node.FS.File object at 0x000002BF40E3F3C8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E3F628>],
                     [<SCons.Node.FS.File object at 0x000002BF40E420E8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E45C48>],
                     [<SCons.Node.FS.File object at 0x000002BF40E44488>],
                     [<SCons.Node.FS.File object at 0x000002BF40E40468>],
                     [<SCons.Node.FS.File object at 0x000002BF40E41508>],
                     [<SCons.Node.FS.File object at 0x000002BF40E43D68>],
                     [<SCons.Node.FS.File object at 0x000002BF40E425A8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E452C8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E44E08>],
                     [<SCons.Node.FS.File object at 0x000002BF40E3F888>],
                     [<SCons.Node.FS.File object at 0x000002BF40E43B08>],
                     [<SCons.Node.FS.File object at 0x000002BF40E44228>],
                     [<SCons.Node.FS.File object at 0x000002BF40E406C8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E42808>],
                     [<SCons.Node.FS.File object at 0x000002BF40E446E8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E40928>],
                     [<SCons.Node.FS.File object at 0x000002BF40E3FAE8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E41C28>],
                     [<SCons.Node.FS.File object at 0x000002BF40E419C8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E40B88>],
                     [<SCons.Node.FS.File object at 0x000002BF40E3FD48>],
                     [<SCons.Node.FS.File object at 0x000002BF40E43188>],
                     [<SCons.Node.FS.File object at 0x000002BF40E42CC8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E433E8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E45528>],
                     [<SCons.Node.FS.File object at 0x000002BF40E40DE8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E41048>],
                     [<SCons.Node.FS.File object at 0x000002BF40E44BA8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E44948>],
                     [<SCons.Node.FS.File object at 0x000002BF40E42A68>],
                     [<SCons.Node.FS.File object at 0x000002BF40E412A8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E41E88>],
                     [<SCons.Node.FS.File object at 0x000002BF40E45068>],
                     [<SCons.Node.FS.File object at 0x000002BF40E41768>],
                     [<SCons.Node.FS.File object at 0x000002BF40E42348>],
                     [<SCons.Node.FS.File object at 0x000002BF40E42F28>],
                     [<SCons.Node.FS.File object at 0x000002BF40E43648>],
                     [<SCons.Node.FS.File object at 0x000002BF40E3FFA8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E438A8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E43FC8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E45788>],
                     [<SCons.Node.FS.File object at 0x000002BF40E459E8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E40208>],
                     [<SCons.Node.FS.File object at 0x000002BF40E5A6D8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E5B058>],
                     [<SCons.Node.FS.File object at 0x000002BF40E5C818>],
                     [<SCons.Node.FS.File object at 0x000002BF40E5C0F8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E58CB8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E5A218>],
                     [<SCons.Node.FS.File object at 0x000002BF40E59638>],
                     [<SCons.Node.FS.File object at 0x000002BF40E593D8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E59AF8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E5F078>],
                     [<SCons.Node.FS.File object at 0x000002BF40E5AB98>],
                     [<SCons.Node.FS.File object at 0x000002BF40E60118>],
                     [<SCons.Node.FS.File object at 0x000002BF40E58338>],
                     [<SCons.Node.FS.File object at 0x000002BF40E60378>],
                     [<SCons.Node.FS.File object at 0x000002BF40E60838>],
                     [<SCons.Node.FS.File object at 0x000002BF40E605D8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E60A98>],
                     [<SCons.Node.FS.File object at 0x000002BF40E60CF8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E60F58>],
                     [<SCons.Node.FS.File object at 0x000002BF40E59178>],
                     [<SCons.Node.FS.File object at 0x000002BF40E611B8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E61418>],
                     [<SCons.Node.FS.File object at 0x000002BF40E61678>],
                     [<SCons.Node.FS.File object at 0x000002BF40E62258>],
                     [<SCons.Node.FS.File object at 0x000002BF40E64D18>],
                     [<SCons.Node.FS.File object at 0x000002BF40E68AD8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E63558>],
                     [<SCons.Node.FS.File object at 0x000002BF40E62BD8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E62E38>],
                     [<SCons.Node.FS.File object at 0x000002BF40E696B8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E65438>],
                     [<SCons.Node.FS.File object at 0x000002BF40E64138>],
                     [<SCons.Node.FS.File object at 0x000002BF40E62718>],
                     [<SCons.Node.FS.File object at 0x000002BF40E63098>],
                     [<SCons.Node.FS.File object at 0x000002BF40E64398>],
                     [<SCons.Node.FS.File object at 0x000002BF40E632F8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E637B8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E691F8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E664D8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E65698>],
                     [<SCons.Node.FS.File object at 0x000002BF40E64AB8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E651D8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E69458>],
                     [<SCons.Node.FS.File object at 0x000002BF40E618D8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E658F8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E624B8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E62978>],
                     [<SCons.Node.FS.File object at 0x000002BF40E63A18>],
                     [<SCons.Node.FS.File object at 0x000002BF40E69918>],
                     [<SCons.Node.FS.File object at 0x000002BF40E63ED8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E65B58>],
                     [<SCons.Node.FS.File object at 0x000002BF40E67A38>],
                     [<SCons.Node.FS.File object at 0x000002BF40E66BF8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E66E58>],
                     [<SCons.Node.FS.File object at 0x000002BF40E69B78>],
                     [<SCons.Node.FS.File object at 0x000002BF40E67318>],
                     [<SCons.Node.FS.File object at 0x000002BF40E67EF8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E68F98>],
                     [<SCons.Node.FS.File object at 0x000002BF40E6A038>],
                     [<SCons.Node.FS.File object at 0x000002BF40E6E518>],
                     [<SCons.Node.FS.File object at 0x000002BF40E703F8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E72538>],
                     [<SCons.Node.FS.File object at 0x000002BF40E6BA58>],
                     [<SCons.Node.FS.File object at 0x000002BF40E6CAF8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E6FCD8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E6CD58>],
                     [<SCons.Node.FS.File object at 0x000002BF40E6C3D8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E708B8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E6FA78>],
                     [<SCons.Node.FS.File object at 0x000002BF40E6D6D8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E6E778>],
                     [<SCons.Node.FS.File object at 0x000002BF40E82A78>],
                     [<SCons.Node.FS.File object at 0x000002BF40E7F638>],
                     [<SCons.Node.FS.File object at 0x000002BF40E81518>],
                     [<SCons.Node.FS.File object at 0x000002BF40E7E598>],
                     [<SCons.Node.FS.File object at 0x000002BF40E82CD8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E82358>],
                     [<SCons.Node.FS.File object at 0x000002BF40E83D78>],
                     [<SCons.Node.FS.File object at 0x000002BF40E825B8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E83198>],
                     [<SCons.Node.FS.File object at 0x000002BF40E7E0D8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E819D8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E85078>],
                     [<SCons.Node.FS.File object at 0x000002BF40E83FD8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E7ECB8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E84498>],
                     [<SCons.Node.FS.File object at 0x000002BF40E7FD58>],
                     [<SCons.Node.FS.File object at 0x000002BF40E85798>],
                     [<SCons.Node.FS.File object at 0x000002BF40E83658>],
                     [<SCons.Node.FS.File object at 0x000002BF40E7F898>],
                     [<SCons.Node.FS.File object at 0x000002BF40E84238>],
                     [<SCons.Node.FS.File object at 0x000002BF40E84BB8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E84E18>],
                     [<SCons.Node.FS.File object at 0x000002BF40E859F8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E80B98>],
                     [<SCons.Node.FS.File object at 0x000002BF40E85C58>],
                     [<SCons.Node.FS.File object at 0x000002BF40E85EB8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E86118>],
                     [<SCons.Node.FS.File object at 0x000002BF40E7FAF8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E7EF18>],
                     [<SCons.Node.FS.File object at 0x000002BF40E7E338>],
                     [<SCons.Node.FS.File object at 0x000002BF40E87678>],
                     [<SCons.Node.FS.File object at 0x000002BF40E81778>],
                     [<SCons.Node.FS.File object at 0x000002BF40E80DF8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E7FFB8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E81C38>],
                     [<SCons.Node.FS.File object at 0x000002BF40E86378>],
                     [<SCons.Node.FS.File object at 0x000002BF40E86838>],
                     [<SCons.Node.FS.File object at 0x000002BF40E80218>],
                     [<SCons.Node.FS.File object at 0x000002BF40E865D8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E86A98>],
                     [<SCons.Node.FS.File object at 0x000002BF40E86CF8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E871B8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E86F58>],
                     [<SCons.Node.FS.File object at 0x000002BF40E87418>],
                     [<SCons.Node.FS.File object at 0x000002BF40E80478>],
                     [<SCons.Node.FS.File object at 0x000002BF40E806D8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E80938>],
                     [<SCons.Node.FS.File object at 0x000002BF40E81058>],
                     [<SCons.Node.FS.File object at 0x000002BF40E81E98>],
                     [<SCons.Node.FS.File object at 0x000002BF40E89C78>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8C018>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8DEF8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8D0B8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8A138>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8C4D8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8EAD8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8CBF8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E88978>],
                     [<SCons.Node.FS.File object at 0x000002BF40E88258>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8D578>],
                     [<SCons.Node.FS.File object at 0x000002BF40E88BD8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E88E38>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8E158>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8E3B8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8E618>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8C998>],
                     [<SCons.Node.FS.File object at 0x000002BF40E89098>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8AAB8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E897B8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8CE58>],
                     [<SCons.Node.FS.File object at 0x000002BF40E89558>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8B698>],
                     [<SCons.Node.FS.File object at 0x000002BF40E89ED8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E892F8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E87D98>],
                     [<SCons.Node.FS.File object at 0x000002BF40E89A18>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8C738>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8BDB8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E884B8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8B8F8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8BB58>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8DC98>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8E878>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8A398>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8A5F8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8D7D8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8D318>],
                     [<SCons.Node.FS.File object at 0x000002BF40E85538>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8ED38>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8A858>],
                     [<SCons.Node.FS.File object at 0x000002BF40E87B38>],
                     [<SCons.Node.FS.File object at 0x000002BF40E87FF8>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8AD18>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8DA38>],
                     [<SCons.Node.FS.File object at 0x000002BF40E88718>],
                     [<SCons.Node.FS.File object at 0x000002BF40E8C278>]],
  'PIOENV': 'custom_ESP8266_4M1M',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x000002BF3FA0B948>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'win32',
  'PLATFORM_MANIFEST': 'C:\\.platformio\\platforms\\espressif8266@2.5.2\\platform.json',
  'PROGNAME': 'ESP_Easy_mega_20200721_custom_ESP8266_4M1M',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR\\$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': 'D:\\ESPdev\\data',
  'PROJECTSRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_BUILD_DIR': 'D:\\ESPdev\\.pio\\build',
  'PROJECT_CONFIG': 'D:\\ESPdev\\platformio.ini',
  'PROJECT_CORE_DIR': 'C:\\.platformio',
  'PROJECT_DATA_DIR': 'D:\\ESPdev\\data',
  'PROJECT_DIR': 'D:\\ESPdev',
  'PROJECT_INCLUDE_DIR': 'D:\\ESPdev\\include',
  'PROJECT_LIBDEPS_DIR': 'D:\\ESPdev\\.pio\\libdeps',
  'PROJECT_PACKAGES_DIR': 'C:\\.platformio\\packages',
  'PROJECT_SRC_DIR': 'D:\\ESPdev\\src',
  'PROJECT_TEST_DIR': 'D:\\ESPdev\\test',
  'PROJECT_WORKSPACE_DIR': 'D:\\ESPdev\\.pio',
  'PSPAWN': <function piped_spawn at 0x000002BF403C3318>,
  'PYTHONEXE': 'c:\\.platformio\\penv\\scripts\\python.exe',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x000002BF3FD30108>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.Base object at 0x000002BF3FD20F08>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'C:\\Windows\\System32\\cmd.exe',
  'SHLIBEMITTER': [<function shlib_emitter at 0x000002BF403EAE58>],
  'SHLIBPREFIX': '',
  'SHLIBSUFFIX': '.dll',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.text1|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x000002BF403D4EE8>,
  'SPAWN': <function spawn at 0x000002BF403C3708>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'ar',
             'as',
             'cc',
             'c++',
             'link',
             'platformio',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1595334981,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x0 $SOURCE',
  'UPLOADER': 'C:\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'UPLOADERFLAGS': [ '--before',
                     'default_reset',
                     '--after',
                     'hard_reset',
                     '--chip',
                     'esp8266',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     'write_flash'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_RESETMETHOD': 'nodemcu',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS ${_long_incflags_hook(__env__, '
               '_CPPINCFLAGS)}',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, '
                  '__env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE)} $)',
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x000002BF407871F8>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\DLBus'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\ESPEasy_ESP8266Ping'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\HeatpumpIR'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\I2Cdevlib'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\IRremoteESP8266'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\NewPingESP8266'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\lib\\SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.UnknownLibBuilder'>('D:\\ESPdev\\lib\\TFT_eSPI-master'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\TinyGPSPlus-1.0.2'),
                          <class 'piolib.UnknownLibBuilder'>('D:\\ESPdev\\lib\\ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\lib\\pubsubclient'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit BusIO'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit GFX Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit ILI9341'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit STMPE610'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\Adafruit TouchScreen'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\ESPeasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\ESPdev\\.pio\\libdeps\\custom_ESP8266_4M1M\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit BusIO_ID6214'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit GFX Library_ID13'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit seesaw Library_ID1890'),
                          <class 'piolib.UnknownLibBuilder'>('C:\\.platformio\\lib\\SD_ID161'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266SdFat'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\LittleFS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SD'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SDFS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif8266@src-4855a8a7682c522254557d9ee9f32388\\libraries\\esp8266')],
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x000002BF40787AF8>,
  '__get_flash_size': <function _get_flash_size at 0x000002BF40787D38>,
  '__libversionflags': <function __libversionflags at 0x000002BF3FD2DC18>,
  '_concat': <function _concat at 0x000002BF3FD2D948>,
  '_defines': <function _defines at 0x000002BF3FD2DB88>,
  '_long_incflags_hook': <function long_incflags_hook at 0x000002BF403F9558>,
  '_long_sources_hook': <function long_sources_hook at 0x000002BF403F6DC8>,
  '_stripixes': <function _stripixes at 0x000002BF3FD2DA68>,
  'toolpath': [ 'c:\\.platformio\\penv\\lib\\site-packages\\platformio\\builder\\tools']}