{ 'AR': 'xtensa-esp32-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': '$CC',
  'ASCOM': '$ASPPCOM',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': ['-x', 'assembler-with-cpp'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS '
             '${_long_incflags_hook(__env__, _CPPINCFLAGS)} -c -o $TARGET '
             '$SOURCES',
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp32dev',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '240000000L',
  'BOARD_F_FLASH': '80000000L',
  'BOARD_MCU': 'esp32',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x0000023A15A2BCC8>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x0000023A1512B548>,
                'Library': <SCons.Builder.BuilderBase object at 0x0000023A15659D08>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x0000023A15681248>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x0000023A1565F4C8>,
                'Program': <SCons.Builder.BuilderBase object at 0x0000023A1567BF08>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x0000023A15676148>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x0000023A1565F688>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x0000023A15659D08>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x0000023A1565F4C8>,
                'TxtToAsm': <SCons.Builder.BuilderBase object at 0x0000023A15AACE08>,
                'TxtToBin': <SCons.Builder.BuilderBase object at 0x0000023A156F7DC8>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR\\$PIOENV',
  'BUILD_FLAGS': [ '-DMQTT_MAX_PACKET_SIZE=1024',
                   '-D BUILD_GIT=\'""\'',
                   '-DCONFIG_FREERTOS_ASSERT_DISABLE',
                   '-DCONFIG_LWIP_ESP_GRATUITOUS_ARP',
                   '-DCONFIG_LWIP_GARP_TMR_INTERVAL=30   '
                   '-DPLUGIN_BUILD_CUSTOM'],
  'BUILD_SCRIPT': 'C:\\.platformio\\platforms\\espressif32@1.12.2\\builder\\main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR\\src',
  'BUILD_TEST_DIR': '$BUILD_DIR\\test',
  'BUILD_UNFLAGS': ['-Wall'],
  'CC': 'xtensa-esp32-elf-gcc',
  'CCCOM': '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-Os',
               '-g3',
               '-nostdlib',
               '-Wpointer-arith',
               '-Wno-error=unused-but-set-variable',
               '-Wno-error=unused-variable',
               '-mlongcalls',
               '-ffunction-sections',
               '-fdata-sections',
               '-fstrict-volatile-bitfields',
               '-Wno-error=deprecated-declarations',
               '-Wno-error=unused-function',
               '-Wno-unused-parameter',
               '-Wno-sign-compare',
               '-fstack-protector',
               '-fexceptions',
               '-Werror=reorder'],
  'CFILESUFFIX': '.c',
  'CFLAGS': ['-std=gnu99', '-Wno-old-style-declaration'],
  'COMPILATIONDB_PATH': '$BUILD_DIR\\compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('CONTROLLER_SET_ALL',),
                  ('NOTIFIER_SET_NONE',),
                  ('PLUGIN_SET_ONLY_SWITCH',),
                  ('USES_P001',),
                  ('USES_P002',),
                  ('USES_P004',),
                  ('USES_P027',),
                  ('USES_P028',),
                  ('USES_P036',),
                  ('USES_P045',),
                  ('USES_P049',),
                  ('USES_P052',),
                  ('USES_P056',),
                  ('USES_P059',),
                  ('USES_P081',),
                  ('USES_P082',),
                  ('USES_P087',),
                  ('USES_P097',),
                  ('USE_SETTINGS_ARCHIVE',),
                  ('FEATURE_ARDUINO_OTA',),
                  ('PLATFORMIO', 40304),
                  'ARDUINO_ESP32_DEV',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('BUILD_GIT', '\\"\\"'),
                  'CONFIG_FREERTOS_ASSERT_DISABLE',
                  'CONFIG_LWIP_ESP_GRATUITOUS_ARP',
                  ('CONFIG_LWIP_GARP_TMR_INTERVAL', 30),
                  'PLUGIN_BUILD_CUSTOM',
                  'ESP32',
                  'ESP_PLATFORM',
                  ('F_CPU', '$BOARD_F_CPU'),
                  'HAVE_CONFIG_H',
                  ('MBEDTLS_CONFIG_FILE', '\\"mbedtls/esp_config.h\\"'),
                  ('ARDUINO', 10805),
                  'ARDUINO_ARCH_ESP32',
                  ('ARDUINO_VARIANT', '\\"esp32\\"'),
                  ('ARDUINO_BOARD', '\\"Espressif ESP32 Dev Module\\"')],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ 'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\config',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\app_trace',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\app_update',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\asio',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\bootloader_support',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\bt',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\coap',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\console',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\driver',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\esp-tls',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\esp32',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\esp_adc_cal',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\esp_event',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\esp_http_client',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\esp_http_server',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\esp_https_ota',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\esp_ringbuf',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\ethernet',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\expat',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\fatfs',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\freemodbus',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\freertos',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\heap',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\idf_test',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\jsmn',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\json',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\libsodium',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\log',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\lwip',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\mbedtls',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\mdns',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\micro-ecc',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\mqtt',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\newlib',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\nghttp',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\nvs_flash',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\openssl',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\protobuf-c',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\protocomm',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\pthread',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\sdmmc',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\smartconfig_ack',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\soc',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\spi_flash',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\spiffs',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\tcp_transport',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\tcpip_adapter',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\ulp',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\vfs',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\wear_levelling',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\wifi_provisioning',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\wpa_supplicant',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\xtensa-debug-module',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\esp-face',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\esp32-camera',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\esp-face',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\include\\fb_gfx',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\cores\\esp32',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\variants\\esp32'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-esp32-elf-g++',
  'CXXCOM': '$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-fno-exceptions', '-std=gnu++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x0000023A14FC0088>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x0000023A14FC00C8>,
  'ENV': environ({'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 'C:\\Users\\김현수\\AppData\\Roaming', 'ATOM_HOME': 'C:\\Users\\김현수\\.atom', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'P2020266', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer', 'FPS_BROWSER_USER_PROFILE_STRING': 'Default', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\김현수', 'LOCALAPPDATA': 'C:\\Users\\김현수\\AppData\\Local', 'LOCAL_GIT_DIRECTORY': 'C:\\Users\\김현수\\AppData\\Local\\GitHubDesktop\\app-2.5.3\\resources\\app\\git', 'LOGONSERVER': '\\\\DTRO-ADS', 'NODE_ENV': 'production', 'NODE_PATH': 'C:\\Users\\김현수\\AppData\\Local\\atom\\app-1.49.0\\resources\\app.asar\\exports', 'NO_PROXY': '127.0.0.1', 'NUMBER_OF_PROCESSORS': '4', 'ONEDRIVE': 'C:\\Users\\김현수\\OneDrive', 'OS': 'Windows_NT', 'PATH': 'C:\\.platformio\\packages\\tool-mkspiffs;C:\\.platformio\\packages\\tool-openocd-esp32\\bin;C:\\.platformio\\packages\\tool-esptoolpy@1.20600.0;C:\\.platformio\\packages\\toolchain-xtensa32\\bin;C:\\.platformio\\penv\\Scripts;C:\\.platformio\\penv;C:\\.platformio\\python37;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;D:\\Program Files\\Git\\cmd;C:\\Users\\김현수\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\김현수\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\김현수\\AppData\\Local\\atom\\bin;C:\\Users\\김현수\\AppData\\Local\\GitHubDesktop\\bin', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PLATFORMIO_CALLER': 'atom', 'PLATFORMIO_DISABLE_PROGRESSBAR': 'true', 'PLATFORMIO_IDE': '2.7.1', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 158 Stepping 11, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '9e0b', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PROMPT': '$P$G', 'PSARGS': '"D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega"', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'PYTHONPATH': 'C:\\.platformio\\penv\\Scripts\\platformio.exe;C:\\.platformio\\python37\\python37.zip;C:\\.platformio\\python37\\DLLs;C:\\.platformio\\python37\\lib;C:\\.platformio\\python37;c:\\.platformio\\penv;c:\\.platformio\\penv\\lib\\site-packages', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\Windows', 'TEMP': 'C:\\Users\\김현수\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\김현수\\AppData\\Local\\Temp', 'USERDNSDOMAIN': 'DTRO.LOCAL', 'USERDOMAIN': 'DTRO', 'USERDOMAIN_ROAMINGPROFILE': 'DTRO', 'USERNAME': '김현수', 'USERPROFILE': 'C:\\Users\\김현수', 'WINDIR': 'C:\\Windows'}),
  'ERASECMD': '"$PYTHONEXE" "$OBJCOPY" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp32', '--port', '"$UPLOAD_PORT"'],
  'ESCAPE': <function escape at 0x0000023A15656798>,
  'ESP32_SPIFFS_IMAGE_NAME': 'spiffs',
  'FLASH_EXTRA_IMAGES': [ ( '0x1000',
                            'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\bin\\bootloader_${BOARD_FLASH_MODE}_${__get_board_f_flash(__env__)}.bin'),
                          ( '0x8000',
                            'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\build\\custom_ESP32_4M316k\\partitions.bin'),
                          ( '0xe000',
                            'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\partitions\\boot_app0.bin')],
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x0000023A14FC0108>,
  'GDB': 'xtensa-esp32-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'win32',
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'LDMODULEEMITTER': [<function ldmod_emitter at 0x0000023A1567DEE8>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDSCRIPT_PATH': 'esp32_out.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\lib',
               'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\ld'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x0000023A14CAF558>],
            [<SCons.Node.FS.File object at 0x0000023A15C55508>],
            '-lgcc',
            '-lesp32',
            '-lphy',
            '-lesp_http_client',
            '-lmbedtls',
            '-lrtc',
            '-lesp_http_server',
            '-lbtdm_app',
            '-lspiffs',
            '-lbootloader_support',
            '-lmdns',
            '-lnvs_flash',
            '-lfatfs',
            '-lpp',
            '-lnet80211',
            '-ljsmn',
            '-lface_detection',
            '-llibsodium',
            '-lvfs',
            '-ldl_lib',
            '-llog',
            '-lfreertos',
            '-lcxx',
            '-lsmartconfig_ack',
            '-lxtensa-debug-module',
            '-lheap',
            '-ltcpip_adapter',
            '-lmqtt',
            '-lulp',
            '-lfd',
            '-lfb_gfx',
            '-lnghttp',
            '-lprotocomm',
            '-lsmartconfig',
            '-lm',
            '-lethernet',
            '-limage_util',
            '-lc_nano',
            '-lsoc',
            '-ltcp_transport',
            '-lc',
            '-lmicro-ecc',
            '-lface_recognition',
            '-ljson',
            '-lwpa_supplicant',
            '-lmesh',
            '-lesp_https_ota',
            '-lwpa2',
            '-lexpat',
            '-llwip',
            '-lwear_levelling',
            '-lapp_update',
            '-ldriver',
            '-lbt',
            '-lespnow',
            '-lcoap',
            '-lasio',
            '-lnewlib',
            '-lconsole',
            '-lapp_trace',
            '-lesp32-camera',
            '-lhal',
            '-lprotobuf-c',
            '-lsdmmc',
            '-lcore',
            '-lpthread',
            '-lcoexist',
            '-lfreemodbus',
            '-lspi_flash',
            '-lesp-tls',
            '-lwpa',
            '-lwifi_provisioning',
            '-lwps',
            '-lesp_adc_cal',
            '-lesp_event',
            '-lopenssl',
            '-lesp_ringbuf',
            '-lfr',
            '-lstdc++'],
  'LIBSOURCE_DIRS': [ 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib',
                      '$PROJECT_LIBDEPS_DIR\\$PIOENV',
                      'C:\\.platformio\\lib',
                      'C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': '$LINK -o $TARGET $LINKFLAGS $__RPATH '
             '${_long_sources_hook(__env__, SOURCES)} $_LIBDIRFLAGS $_LIBFLAGS',
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'esp32_out.ld',
                 '-nostdlib',
                 '-Wl,-static',
                 '-u',
                 'call_user_start_cpu0',
                 '-Wl,--undefined=uxTopUsedPriority',
                 '-Wl,--gc-sections',
                 '-Wl,-EL',
                 '-T',
                 'esp32.common.ld',
                 '-T',
                 'esp32.rom.ld',
                 '-T',
                 'esp32.peripherals.ld',
                 '-T',
                 'esp32.rom.libgcc.ld',
                 '-T',
                 'esp32.rom.spiram_incompatible_fns.ld',
                 '-u',
                 'ld_include_panic_highint_hdl',
                 '-u',
                 '__cxa_guard_dummy',
                 '-u',
                 '__cxx_fatal_exception'],
  'MAXLINELENGTH': 2048,
  'MKSPIFFSTOOL': 'mkspiffs_${PIOPLATFORM}_${PIOFRAMEWORK}',
  'OBJCOPY': 'C:\\.platformio\\packages\\tool-esptoolpy@1.20600.0\\esptool.py',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PARTITIONS_TABLE_CSV': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\esp32_partition_app1810k_spiffs316k.csv',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x0000023A15F41BD8>],
                     [<SCons.Node.FS.File object at 0x0000023A15F467D8>],
                     [<SCons.Node.FS.File object at 0x0000023A15F46C98>],
                     [<SCons.Node.FS.File object at 0x0000023A15F47878>],
                     [<SCons.Node.FS.File object at 0x0000023A15F3FA98>],
                     [<SCons.Node.FS.File object at 0x0000023A15F47AD8>],
                     [<SCons.Node.FS.File object at 0x0000023A15F427B8>],
                     [<SCons.Node.FS.File object at 0x0000023A15F44B58>],
                     [<SCons.Node.FS.File object at 0x0000023A15F43858>],
                     [<SCons.Node.FS.File object at 0x0000023A15F481F8>],
                     [<SCons.Node.FS.File object at 0x0000023A15F48458>],
                     [<SCons.Node.FS.File object at 0x0000023A15F49C18>],
                     [<SCons.Node.FS.File object at 0x0000023A15F48918>],
                     [<SCons.Node.FS.File object at 0x0000023A15F4B898>],
                     [<SCons.Node.FS.File object at 0x0000023A15F4A598>],
                     [<SCons.Node.FS.File object at 0x0000023A15F49E78>],
                     [<SCons.Node.FS.File object at 0x0000023A15F4BD58>],
                     [<SCons.Node.FS.File object at 0x0000023A15F494F8>],
                     [<SCons.Node.FS.File object at 0x0000023A15F4B178>],
                     [<SCons.Node.FS.File object at 0x0000023A15F4B638>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD5288>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD0B48>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD4448>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD3F88>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD01C8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD3D28>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD3868>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD54E8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD1728>],
                     [<SCons.Node.FS.File object at 0x0000023A15FCFD08>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD1BE8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD0428>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD6328>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD0DA8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD1268>],
                     [<SCons.Node.FS.File object at 0x0000023A15FCE548>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD2EE8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FCE7A8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FCEA08>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD6F08>],
                     [<SCons.Node.FS.File object at 0x0000023A15FCF5E8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD7628>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD7D48>],
                     [<SCons.Node.FS.File object at 0x0000023A15FDD9E8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FDD788>],
                     [<SCons.Node.FS.File object at 0x0000023A15FDB188>],
                     [<SCons.Node.FS.File object at 0x0000023A15FDACC8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD8208>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD8468>],
                     [<SCons.Node.FS.File object at 0x0000023A15FDB3E8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD8DE8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD9048>],
                     [<SCons.Node.FS.File object at 0x0000023A15FD9C28>],
                     [<SCons.Node.FS.File object at 0x0000023A14A57568>],
                     [<SCons.Node.FS.File object at 0x0000023A14A55688>],
                     [<SCons.Node.FS.File object at 0x0000023A14A57A28>],
                     [<SCons.Node.FS.File object at 0x0000023A14A55B48>],
                     [<SCons.Node.FS.File object at 0x0000023A14A55DA8>],
                     [<SCons.Node.FS.File object at 0x0000023A14A577C8>],
                     [<SCons.Node.FS.File object at 0x0000023A14A505C8>],
                     [<SCons.Node.FS.File object at 0x0000023A14A51668>],
                     [<SCons.Node.FS.File object at 0x0000023A14A58608>],
                     [<SCons.Node.FS.File object at 0x0000023A14A58D28>],
                     [<SCons.Node.FS.File object at 0x0000023A14A591E8>],
                     [<SCons.Node.FS.File object at 0x0000023A14A52BC8>],
                     [<SCons.Node.FS.File object at 0x0000023A14A53548>],
                     [<SCons.Node.FS.File object at 0x0000023A14A59908>],
                     [<SCons.Node.FS.File object at 0x0000023A14A5BA48>],
                     [<SCons.Node.FS.File object at 0x0000023A14A60FC8>],
                     [<SCons.Node.FS.File object at 0x0000023A14A61948>],
                     [<SCons.Node.FS.File object at 0x0000023A14A5EE88>],
                     [<SCons.Node.FS.File object at 0x0000023A14A5D208>],
                     [<SCons.Node.FS.File object at 0x0000023A14A5E9C8>],
                     [<SCons.Node.FS.File object at 0x0000023A14A60648>],
                     [<SCons.Node.FS.File object at 0x0000023A14A5F348>],
                     [<SCons.Node.FS.File object at 0x0000023A14A5FCC8>],
                     [<SCons.Node.FS.File object at 0x0000023A14A5A4E8>],
                     [<SCons.Node.FS.File object at 0x0000023A14A5C168>],
                     [<SCons.Node.FS.File object at 0x0000023A14A61488>],
                     [<SCons.Node.FS.File object at 0x0000023A14A60B08>],
                     [<SCons.Node.FS.File object at 0x0000023A14A5CD48>],
                     [<SCons.Node.FS.File object at 0x0000023A14A5E2A8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF6338>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF7D58>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF33B8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF9058>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF2EF8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF20B8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF3618>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF3878>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF3D38>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF59B8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFA0F8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF3AD8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF8DF8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF99D8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF8478>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF9C38>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF3F98>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF6598>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF41F8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF2318>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF4458>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFA358>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF2578>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF6A58>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF73D8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF9E98>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF5298>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF4918>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFA5B8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF27D8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF4B78>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF9778>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF7178>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF7FB8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF92B8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF5C18>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF5758>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFA818>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF67F8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF54F8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF7638>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF5E78>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF8218>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF6CB8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF7898>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF60D8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF7AF8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF8938>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF8B98>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF9518>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF2A38>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFAA78>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF2C98>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFACD8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFAF38>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFB198>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFB3F8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFB658>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFBFD8>],
                     [<SCons.Node.FS.File object at 0x0000023A16001558>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFF1B8>],
                     [<SCons.Node.FS.File object at 0x0000023A16000BD8>],
                     [<SCons.Node.FS.File object at 0x0000023A16000E38>],
                     [<SCons.Node.FS.File object at 0x0000023A16000978>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFF678>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFC958>],
                     [<SCons.Node.FS.File object at 0x0000023A16002398>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFE378>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFBD78>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFEF58>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFDC58>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFCE18>],
                     [<SCons.Node.FS.File object at 0x0000023A160004B8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFE118>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFC238>],
                     [<SCons.Node.FS.File object at 0x0000023A16001098>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFF8D8>],
                     [<SCons.Node.FS.File object at 0x0000023A16000718>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFD2D8>],
                     [<SCons.Node.FS.File object at 0x0000023A160012F8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFD538>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFBB18>],
                     [<SCons.Node.FS.File object at 0x0000023A160017B8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFC6F8>],
                     [<SCons.Node.FS.File object at 0x0000023A16003698>],
                     [<SCons.Node.FS.File object at 0x0000023A16001A18>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFF418>],
                     [<SCons.Node.FS.File object at 0x0000023A15FF86D8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFCBB8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFD078>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFFB38>],
                     [<SCons.Node.FS.File object at 0x0000023A16001C78>],
                     [<SCons.Node.FS.File object at 0x0000023A16001ED8>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFFD98>],
                     [<SCons.Node.FS.File object at 0x0000023A16003438>],
                     [<SCons.Node.FS.File object at 0x0000023A15FFB8B8>]],
  'PIOENV': 'custom_ESP32_4M316k',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x0000023A15C519A8>],
  'PIOPLATFORM': 'espressif32',
  'PLATFORM': 'win32',
  'PLATFORM_MANIFEST': 'C:\\.platformio\\platforms\\espressif32@1.12.2\\platform.json',
  'PROGNAME': 'ESP_Easy_mega_20200715_custom_ESP32_4M316k',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR\\$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\data',
  'PROJECTSRC_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\src',
  'PROJECT_BUILD_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\build',
  'PROJECT_CONFIG': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\platformio.ini',
  'PROJECT_CORE_DIR': 'C:\\.platformio',
  'PROJECT_DATA_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\data',
  'PROJECT_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega',
  'PROJECT_INCLUDE_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\include',
  'PROJECT_LIBDEPS_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\libdeps',
  'PROJECT_PACKAGES_DIR': 'C:\\.platformio\\packages',
  'PROJECT_SRC_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\src',
  'PROJECT_TEST_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\test',
  'PROJECT_WORKSPACE_DIR': 'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio',
  'PSPAWN': <function piped_spawn at 0x0000023A15656318>,
  'PYTHONEXE': 'c:\\.platformio\\penv\\scripts\\python.exe',
  'RANLIB': 'xtensa-esp32-elf-ranlib',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x0000023A14FC0148>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.Base object at 0x0000023A14FB0F08>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'C:\\Windows\\System32\\cmd.exe',
  'SHLIBEMITTER': [<function shlib_emitter at 0x0000023A1567DE58>],
  'SHLIBPREFIX': '',
  'SHLIBSUFFIX': '.dll',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.dram0\\.data|\\.dram0\\.bss|\\.noinit)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.iram0\\.text|\\.iram0\\.vectors|\\.dram0\\.data|\\.flash\\.text|\\.flash\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-esp32-elf-size',
  'SMARTLINK': <function smart_link at 0x0000023A15665EE8>,
  'SPAWN': <function spawn at 0x0000023A15656708>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'ar',
             'as',
             'cc',
             'c++',
             'link',
             'platformio',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1594813575,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x10000 $SOURCE',
  'UPLOADER': 'C:\\.platformio\\packages\\tool-esptoolpy@1.20600.0\\esptool.py',
  'UPLOADERFLAGS': [ '--chip',
                     'esp32',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     '--before',
                     'default_reset',
                     '--after',
                     'hard_reset',
                     'write_flash',
                     '-z',
                     '--flash_mode',
                     '${__get_board_flash_mode(__env__)}',
                     '--flash_freq',
                     '${__get_board_f_flash(__env__)}',
                     '--flash_size',
                     'detect',
                     '0x1000',
                     'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\sdk\\bin\\bootloader_dout_80m.bin',
                     '0x8000',
                     'D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\build\\custom_ESP32_4M316k\\partitions.bin',
                     '0xe000',
                     'C:\\.platformio\\packages\\framework-arduinoespressif32\\tools\\partitions\\boot_app0.bin'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS ${_long_incflags_hook(__env__, '
               '_CPPINCFLAGS)}',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, '
                  '__env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE)} $)',
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x0000023A15A1E4C8>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\DLBus'),
                          <class 'piolib.UnknownLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\ESP32HTTPUpdateServer'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\ESPEasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\I2Cdevlib'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\NewPingESP8266'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\TinyGPSPlus-1.0.2'),
                          <class 'piolib.UnknownLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\lib\\pubsubclient'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\libdeps\\custom_ESP32_4M316k\\Adafruit BusIO'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\libdeps\\custom_ESP32_4M316k\\Adafruit GFX Library'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\libdeps\\custom_ESP32_4M316k\\Adafruit ILI9341'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\libdeps\\custom_ESP32_4M316k\\Adafruit STMPE610'),
                          <class 'piolib.ArduinoLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\libdeps\\custom_ESP32_4M316k\\Adafruit TouchScreen'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\libdeps\\custom_ESP32_4M316k\\ESPeasySerial'),
                          <class 'piolib.PlatformIOLibBuilder'>('D:\\백업\\개발\\ESPEasy_ESP82xx_mega-20200703\\source\\ESPEasy_ESP82xx_mega\\.pio\\libdeps\\custom_ESP32_4M316k\\SC16IS752'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit BusIO_ID6214'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit GFX Library_ID13'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\lib\\Adafruit seesaw Library_ID1890'),
                          <class 'piolib.UnknownLibBuilder'>('C:\\.platformio\\lib\\SD_ID161'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\AsyncUDP'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\AzureIoT'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\BLE'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\BluetoothSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\ESP32'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\ESPmDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\FFat'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\FS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\HTTPUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\Preferences'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\SD'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\SD_MMC'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\SPIFFS'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\SimpleBLE'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\Update'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\WiFiClientSecure'),
                          <class 'piolib.ArduinoLibBuilder'>('C:\\.platformio\\packages\\framework-arduinoespressif32\\libraries\\Wire')],
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x0000023A15A1E708>,
  '__get_board_flash_mode': <function _get_board_flash_mode at 0x0000023A15A1E798>,
  '__libversionflags': <function __libversionflags at 0x0000023A14FBECA8>,
  '_concat': <function _concat at 0x0000023A14FBE9D8>,
  '_defines': <function _defines at 0x0000023A14FBEC18>,
  '_long_incflags_hook': <function long_incflags_hook at 0x0000023A1568E558>,
  '_long_sources_hook': <function long_sources_hook at 0x0000023A1568BDC8>,
  '_stripixes': <function _stripixes at 0x0000023A14FBEAF8>,
  'toolpath': [ 'c:\\.platformio\\penv\\lib\\site-packages\\platformio\\builder\\tools']}